<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);



	ol.lst-kix_list_1-3 {
		list-style-type: none
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		min-width: 15px
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c13 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c17 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
		font-style: normal
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: italic
	}

	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c23 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: 'Dancing Script', cursive;
		font-style: normal
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.5833333333333334;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11pt
	}

	.c11 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 20px;
		font-family: "Arial";
		font-style: normal;
	}

	.c9 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c26 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: right
	}

	.c14 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c22 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c4 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c16 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c19 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c25 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c29 {
		font-size: 10px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400
	}

	.c15 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin-right: auto;
		margin-left: auto;
	}

	.c20 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline
	}

	.c27 {
		padding: 0;
		margin: 0
	}

	.c28 {
		font-weight: 400;
		font-size: 3px
	}

	.c18 {
		font-size: 13px;
		font-weight: 700
	}

	.c7 {
		margin-left: 36px;
		padding-left: 0pt
	}

	.c24 {
		color: inherit;
		text-decoration: inherit
	}

	.c10 {
		font-size: 8px
	}

	.c21 {
		font-weight: 700
	}

	.c12 {
		height: 11pt
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 14px;
		padding-bottom: 0px;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.title-wrap {
		opacity: 0.5;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 25px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.5;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;
	}</style>
</head>
<body class="c15 doc-content">
<div class="title-wrap">
	<p class="c14 title"><span class="c3">Richard T Avis, Attorney</span></p>
	<p class="c14 title"><span class="c3">&amp; Associates, LLC</span></p>
	<p class="c4 c12 title"><span class="c9"></span></p>
	<div class="subtitle-wrap">
		<p class="c4 title l-text" ><span>
			Richard T Avis<br><br>
			P.O. Box 735633<br>
			Chicago, IL &nbsp;60673-5633
		</span></p>
		<p class="c4 title r-text" ><span>
			Barry Serota (1948-2009)<br><br>
			Phone: &nbsp; &nbsp;(847) 259-4700<br>
			Fax: &nbsp; &nbsp;(847) 259-9434
		</span></p>
	</div>
	<p ><span class="c8"> </span></p>
</div>
<p class="c4 c12"><span class="c6"></span></p>
<p class="c4"><span class="c2">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c4 c12"><span class="c6"></span></p>
<p class="c4"><span class="c2">{{Account_Address_Block}}</span></p>
<p class="c4"><span class="c2">File No. {{Account_Number}}</span></p>
<p class="c4"><span class="c2">Creditor: {{CliFile_Name}}</span></p>
<p class="c4"><span class="c2">Creditor Reference No. {{Client_Ref_Num}}</span></p>
<p class="c4"><span>Amount Due: </span><span class="c20">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c4 c12"><span class="c6"></span></p>
<p class="c4 c12"><span class="c6"></span></p>
<p class="c14"><span class="c18">14-DAY </span><span class="c18 c20">FINAL</span><span class="c25 c18">&nbsp;SETTLEMENT OPPORTUNITY</span>
</p>
<p class="c12 c16"><span class="c6"></span></p>
<p class="c5"><span>Despite numerous opportunities to address and resolve the {{Actual_Total_Jmt_NonJmt_Owing}} balance owed to {{CliFile_Name}} (&ldquo;ADT&rdquo;), our records show that the balance remains unpaid. &nbsp;In one final, good-faith effort to amicably resolve this matter before ADT is forced to escalate their efforts on your account, ADT authorized us to provide you with a final settlement offer of </span><span
	class="c21">{{BALANCE_50_PCT}}</span><span>&nbsp;on the condition that we receive the {{BALANCE_50_PCT}} payment, at our office, on or before </span><span
	class="c21">{{Date_plus_14_days}}</span><span class="c2">.</span></p>
<p class="c5 c12"><span class="c6"></span></p>
<p class="c5" id="h.gjdgxs"><span class="c2">To settle this matter, which will fully and indefinitely resolve your ADT account {{Client_Ref_Num}}, submit the {{BALANCE_50_PCT}} payment in any of the following methods:</span>
</p>
<ol class="c27 lst-kix_list_2-0 start" start="1">
	<li class="c5 c7 li-bullet-0"><span class="c2">Mail &ndash; draft a check payable to ADT with &ldquo;Settlement in Full for File # {{Account_Number}}&rdquo; on the memo line and mail the check to our office at the address below</span>
	</li>
	<li class="c5 c7 li-bullet-0"><span
		class="c2">Online* &ndash; pay with check or credit card with our processor: </span><span class="c13"><a class="c24" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span>
	</li>
	<li class="c5 c7 li-bullet-0"><span class="c2">Phone* &ndash; pay with check or credit card by contacting our office at </span><span
		class="c11">(847) 259-4700</span><span class="c2">.</span></li>
</ol>
<p class="c26"><span class="c6">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span>
</p>
<p class="c4 c12"><span class="c6"></span></p>
<p class="c5"><span class="c2">Payment of {{BALANCE_50_PCT}} on or before {{Date_plus_14_days}} shall represent full satisfaction of the {{Actual_Total_Jmt_NonJmt_Owing}} balance due ADT. &nbsp;However, if we do not receive the {{BALANCE_50_PCT}} payment on or before {{Date_plus_14_days}}, then this settlement offer will be null and void and ADT will escalate their efforts to recover the full amount due.</span>
</p>
<p class="c5 c12"><span class="c6"></span></p>
<p class="c5"><span class="c2">Thank you,</span></p>
<p class="c12 c19"><span class="c2"></span></p>
<p class="c5"><span class="c23">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c19 c12"><span class="c25 c28"></span></p>
<p class="c4"><span class="c11">{{Collector_Pseudonym}}</span></p>
<p class="c4"><span class="c2">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span>
</p>
<p class="c4"><span class="c2">P.O. Box 735633, Chicago, IL 60673-5633</span></p>
<p class="c4"><span class="c2">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c4"><span class="c2">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c4"><span class="c6">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c4"><span class="c10">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c20 c10">strictly prohibited</span><span class="c10">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span>
</p></body>
</html>