<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1
	}

	ol.lst-kix_list_7-0 {
		list-style-type: none
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1
	}

	.lst-kix_list_8-1 > li {
		counter-increment: lst-ctn-kix_list_8-1
	}

	ol.lst-kix_list_8-2.start {
		counter-reset: lst-ctn-kix_list_8-2 0
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0
	}

	ol.lst-kix_list_7-4.start {
		counter-reset: lst-ctn-kix_list_7-4 0
	}

	.lst-kix_list_5-0 > li {
		counter-increment: lst-ctn-kix_list_5-0
	}

	.lst-kix_list_7-0 > li {
		counter-increment: lst-ctn-kix_list_7-0
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0
	}

	ol.lst-kix_list_7-5 {
		list-style-type: none
	}

	ol.lst-kix_list_7-6 {
		list-style-type: none
	}

	ol.lst-kix_list_7-7 {
		list-style-type: none
	}

	ol.lst-kix_list_7-8 {
		list-style-type: none
	}

	ol.lst-kix_list_7-1 {
		list-style-type: none
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0
	}

	ol.lst-kix_list_7-2 {
		list-style-type: none
	}

	ol.lst-kix_list_7-3 {
		list-style-type: none
	}

	ol.lst-kix_list_7-4 {
		list-style-type: none
	}

	ol.lst-kix_list_5-3.start {
		counter-reset: lst-ctn-kix_list_5-3 0
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3
	}

	ol.lst-kix_list_4-5.start {
		counter-reset: lst-ctn-kix_list_4-5 0
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0
	}

	.lst-kix_list_5-2 > li {
		counter-increment: lst-ctn-kix_list_5-2
	}

	ol.lst-kix_list_8-8.start {
		counter-reset: lst-ctn-kix_list_8-8 0
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2
	}

	.lst-kix_list_7-2 > li {
		counter-increment: lst-ctn-kix_list_7-2
	}

	ol.lst-kix_list_8-7.start {
		counter-reset: lst-ctn-kix_list_8-7 0
	}

	.lst-kix_list_5-0 > li:before {
		content: "" counter(lst-ctn-kix_list_5-0, decimal) ". "
	}

	.lst-kix_list_5-4 > li {
		counter-increment: lst-ctn-kix_list_5-4
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0
	}

	.lst-kix_list_5-3 > li:before {
		content: "" counter(lst-ctn-kix_list_5-3, decimal) ". "
	}

	.lst-kix_list_5-2 > li:before {
		content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". "
	}

	.lst-kix_list_8-3 > li {
		counter-increment: lst-ctn-kix_list_8-3
	}

	.lst-kix_list_5-1 > li:before {
		content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". "
	}

	.lst-kix_list_5-7 > li:before {
		content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". "
	}

	.lst-kix_list_5-6 > li:before {
		content: "" counter(lst-ctn-kix_list_5-6, decimal) ". "
	}

	.lst-kix_list_5-8 > li:before {
		content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". "
	}

	.lst-kix_list_5-4 > li:before {
		content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". "
	}

	.lst-kix_list_5-5 > li:before {
		content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". "
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0
	}

	.lst-kix_list_6-1 > li:before {
		content: "o  "
	}

	.lst-kix_list_6-3 > li:before {
		content: "\0025cf   "
	}

	.lst-kix_list_6-0 > li:before {
		content: "-  "
	}

	.lst-kix_list_6-4 > li:before {
		content: "o  "
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0
	}

	ol.lst-kix_list_4-0.start {
		counter-reset: lst-ctn-kix_list_4-0 0
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6
	}

	.lst-kix_list_6-2 > li:before {
		content: "\0025aa   "
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0
	}

	.lst-kix_list_6-8 > li:before {
		content: "\0025aa   "
	}

	.lst-kix_list_6-5 > li:before {
		content: "\0025aa   "
	}

	.lst-kix_list_6-7 > li:before {
		content: "o  "
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0
	}

	.lst-kix_list_6-6 > li:before {
		content: "\0025cf   "
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none
	}

	.lst-kix_list_7-4 > li:before {
		content: "" counter(lst-ctn-kix_list_7-4, lower-latin) ". "
	}

	.lst-kix_list_7-6 > li:before {
		content: "" counter(lst-ctn-kix_list_7-6, decimal) ". "
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none
	}

	.lst-kix_list_7-2 > li:before {
		content: "" counter(lst-ctn-kix_list_7-2, lower-roman) ". "
	}

	.lst-kix_list_7-6 > li {
		counter-increment: lst-ctn-kix_list_7-6
	}

	.lst-kix_list_8-6 > li {
		counter-increment: lst-ctn-kix_list_8-6
	}

	ol.lst-kix_list_4-6.start {
		counter-reset: lst-ctn-kix_list_4-6 0
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0
	}

	.lst-kix_list_5-7 > li {
		counter-increment: lst-ctn-kix_list_5-7
	}

	.lst-kix_list_7-7 > li {
		counter-increment: lst-ctn-kix_list_7-7
	}

	.lst-kix_list_7-8 > li:before {
		content: "" counter(lst-ctn-kix_list_7-8, lower-roman) ". "
	}

	ol.lst-kix_list_4-3.start {
		counter-reset: lst-ctn-kix_list_4-3 0
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none
	}

	.lst-kix_list_7-8 > li {
		counter-increment: lst-ctn-kix_list_7-8
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". "
	}

	ol.lst-kix_list_7-3.start {
		counter-reset: lst-ctn-kix_list_7-3 0
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". "
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". "
	}

	ol.lst-kix_list_5-7.start {
		counter-reset: lst-ctn-kix_list_5-7 0
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0
	}

	.lst-kix_list_5-5 > li {
		counter-increment: lst-ctn-kix_list_5-5
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4
	}

	ol.lst-kix_list_4-4.start {
		counter-reset: lst-ctn-kix_list_4-4 0
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0
	}

	ol.lst-kix_list_8-8 {
		list-style-type: none
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0
	}

	ol.lst-kix_list_7-6.start {
		counter-reset: lst-ctn-kix_list_7-6 0
	}

	ol.lst-kix_list_8-4 {
		list-style-type: none
	}

	ol.lst-kix_list_8-5 {
		list-style-type: none
	}

	ol.lst-kix_list_8-6 {
		list-style-type: none
	}

	ol.lst-kix_list_8-7 {
		list-style-type: none
	}

	ol.lst-kix_list_8-0 {
		list-style-type: none
	}

	ol.lst-kix_list_8-1 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
	}

	ol.lst-kix_list_8-2 {
		list-style-type: none
	}

	ol.lst-kix_list_8-3 {
		list-style-type: none
	}

	.lst-kix_list_8-5 > li {
		counter-increment: lst-ctn-kix_list_8-5
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
	}

	ol.lst-kix_list_5-8.start {
		counter-reset: lst-ctn-kix_list_5-8 0
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
	}

	.lst-kix_list_5-6 > li {
		counter-increment: lst-ctn-kix_list_5-6
	}

	ol.lst-kix_list_7-5.start {
		counter-reset: lst-ctn-kix_list_7-5 0
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2
	}

	ol.lst-kix_list_3-1 {
		list-style-type: none
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0
	}

	.lst-kix_list_5-1 > li {
		counter-increment: lst-ctn-kix_list_5-1
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1
	}

	.lst-kix_list_7-1 > li {
		counter-increment: lst-ctn-kix_list_7-1
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
	}

	ol.lst-kix_list_7-7.start {
		counter-reset: lst-ctn-kix_list_7-7 0
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
	}

	.lst-kix_list_8-1 > li:before {
		content: "" counter(lst-ctn-kix_list_8-1, lower-latin) ". "
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0
	}

	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0
	}

	.lst-kix_list_8-2 > li:before {
		content: "" counter(lst-ctn-kix_list_8-2, lower-roman) ". "
	}

	.lst-kix_list_8-0 > li {
		counter-increment: lst-ctn-kix_list_8-0
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none
	}

	.lst-kix_list_8-0 > li:before {
		content: "" counter(lst-ctn-kix_list_8-0, decimal) ". "
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none
	}

	.lst-kix_list_8-7 > li:before {
		content: "" counter(lst-ctn-kix_list_8-7, lower-latin) ". "
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
	}

	.lst-kix_list_8-5 > li:before {
		content: "" counter(lst-ctn-kix_list_8-5, lower-roman) ". "
	}

	.lst-kix_list_8-6 > li:before {
		content: "" counter(lst-ctn-kix_list_8-6, decimal) ". "
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0
	}

	.lst-kix_list_8-3 > li:before {
		content: "" counter(lst-ctn-kix_list_8-3, decimal) ". "
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
	}

	.lst-kix_list_8-4 > li:before {
		content: "" counter(lst-ctn-kix_list_8-4, lower-latin) ". "
	}

	ol.lst-kix_list_5-0.start {
		counter-reset: lst-ctn-kix_list_5-0 0
	}

	ol.lst-kix_list_8-5.start {
		counter-reset: lst-ctn-kix_list_8-5 0
	}

	ol.lst-kix_list_4-2.start {
		counter-reset: lst-ctn-kix_list_4-2 0
	}

	.lst-kix_list_8-8 > li:before {
		content: "" counter(lst-ctn-kix_list_8-8, lower-roman) ". "
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none
	}

	ol.lst-kix_list_7-2.start {
		counter-reset: lst-ctn-kix_list_7-2 0
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". "
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". "
	}

	ol.lst-kix_list_5-6.start {
		counter-reset: lst-ctn-kix_list_5-6 0
	}

	ol.lst-kix_list_4-1.start {
		counter-reset: lst-ctn-kix_list_4-1 0
	}

	.lst-kix_list_7-3 > li {
		counter-increment: lst-ctn-kix_list_7-3
	}

	ol.lst-kix_list_4-8.start {
		counter-reset: lst-ctn-kix_list_4-8 0
	}

	.lst-kix_list_8-4 > li {
		counter-increment: lst-ctn-kix_list_8-4
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none
	}

	ol.lst-kix_list_7-8.start {
		counter-reset: lst-ctn-kix_list_7-8 0
	}

	ol.lst-kix_list_7-1.start {
		counter-reset: lst-ctn-kix_list_7-1 0
	}

	ol.lst-kix_list_8-6.start {
		counter-reset: lst-ctn-kix_list_8-6 0
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3
	}

	ol.lst-kix_list_5-5.start {
		counter-reset: lst-ctn-kix_list_5-5 0
	}

	ol.lst-kix_list_8-0.start {
		counter-reset: lst-ctn-kix_list_8-0 0
	}

	.lst-kix_list_7-0 > li:before {
		content: "" counter(lst-ctn-kix_list_7-0, decimal) ". "
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2
	}

	ol.lst-kix_list_4-7.start {
		counter-reset: lst-ctn-kix_list_4-7 0
	}

	ol.lst-kix_list_5-0 {
		list-style-type: none
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7
	}

	ol.lst-kix_list_5-1 {
		list-style-type: none
	}

	ol.lst-kix_list_5-2 {
		list-style-type: none
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
	}

	.lst-kix_list_7-1 > li:before {
		content: "" counter(lst-ctn-kix_list_7-1, lower-latin) ". "
	}

	.lst-kix_list_7-5 > li:before {
		content: "" counter(lst-ctn-kix_list_7-5, lower-roman) ". "
	}

	ol.lst-kix_list_5-4.start {
		counter-reset: lst-ctn-kix_list_5-4 0
	}

	.lst-kix_list_7-3 > li:before {
		content: "" counter(lst-ctn-kix_list_7-3, decimal) ". "
	}

	ol.lst-kix_list_5-1.start {
		counter-reset: lst-ctn-kix_list_5-1 0
	}

	ol.lst-kix_list_5-7 {
		list-style-type: none
	}

	ol.lst-kix_list_5-8 {
		list-style-type: none
	}

	ol.lst-kix_list_5-3 {
		list-style-type: none
	}

	.lst-kix_list_8-7 > li {
		counter-increment: lst-ctn-kix_list_8-7
	}

	ol.lst-kix_list_5-4 {
		list-style-type: none
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0
	}

	ol.lst-kix_list_5-5 {
		list-style-type: none
	}

	ol.lst-kix_list_5-6 {
		list-style-type: none
	}

	.lst-kix_list_7-7 > li:before {
		content: "" counter(lst-ctn-kix_list_7-7, lower-latin) ". "
	}

	ol.lst-kix_list_8-1.start {
		counter-reset: lst-ctn-kix_list_8-1 0
	}

	.lst-kix_list_7-5 > li {
		counter-increment: lst-ctn-kix_list_7-5
	}

	.lst-kix_list_5-8 > li {
		counter-increment: lst-ctn-kix_list_5-8
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". "
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0
	}

	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". "
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". "
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". "
	}

	ol.lst-kix_list_7-0.start {
		counter-reset: lst-ctn-kix_list_7-0 0
	}

	ol.lst-kix_list_4-0 {
		list-style-type: none
	}

	ol.lst-kix_list_4-1 {
		list-style-type: none
	}

	ol.lst-kix_list_4-2 {
		list-style-type: none
	}

	ol.lst-kix_list_4-3 {
		list-style-type: none
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0
	}

	ul.lst-kix_list_6-6 {
		list-style-type: none
	}

	ul.lst-kix_list_6-7 {
		list-style-type: none
	}

	.lst-kix_list_5-3 > li {
		counter-increment: lst-ctn-kix_list_5-3
	}

	ul.lst-kix_list_6-4 {
		list-style-type: none
	}

	ul.lst-kix_list_6-5 {
		list-style-type: none
	}

	ul.lst-kix_list_6-8 {
		list-style-type: none
	}

	ol.lst-kix_list_4-8 {
		list-style-type: none
	}

	.lst-kix_list_7-4 > li {
		counter-increment: lst-ctn-kix_list_7-4
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}

	ol.lst-kix_list_4-4 {
		list-style-type: none
	}

	ul.lst-kix_list_6-2 {
		list-style-type: none
	}

	ol.lst-kix_list_4-5 {
		list-style-type: none
	}

	ul.lst-kix_list_6-3 {
		list-style-type: none
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0
	}

	ol.lst-kix_list_4-6 {
		list-style-type: none
	}

	ul.lst-kix_list_6-0 {
		list-style-type: none
	}

	ol.lst-kix_list_4-7 {
		list-style-type: none
	}

	ul.lst-kix_list_6-1 {
		list-style-type: none
	}

	ol.lst-kix_list_8-4.start {
		counter-reset: lst-ctn-kix_list_8-4 0
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0
	}

	.lst-kix_list_8-8 > li {
		counter-increment: lst-ctn-kix_list_8-8
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		min-width: 15px
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0
	}

	ol.lst-kix_list_8-3.start {
		counter-reset: lst-ctn-kix_list_8-3 0
	}

	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
	}

	ol.lst-kix_list_5-2.start {
		counter-reset: lst-ctn-kix_list_5-2 0
	}

	.lst-kix_list_8-2 > li {
		counter-increment: lst-ctn-kix_list_8-2
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c7 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c13 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c3 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c16 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c6 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c14 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c12 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c9 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c15 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c11 {
		background-color: #ffffff;
		max-width: 558px;
		margin-right: auto;
		margin-left: auto;
		padding: 51px 72px 72px 72px;
	}

	.c8 {
		padding: 0;
		margin: 0;
	}

	.c4 {
		color: inherit;
		text-decoration: inherit
	}

	.c10 {
		margin-left: 36px;
		padding-left: 0px
	}

	.c5 {
		height: 11pt
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 25px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.5;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 13px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	.border-block-wrap {
		padding: 15px 0 15px 3px;
	}
	.border-block {
		box-sizing: border-box;
		border: solid 1px black;
		padding: 7px;
		width: 44.5%;
		display: inline-block;
		margin-bottom: 3px;
		margin-right: 20px;
		min-height: 45px;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}
	.border-block p {
		font-weight: bold;
	}
	body {
		padding: 0;
		margin: 0;
	}</style>
</head>
<body>
<div>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;">
	<span>
	<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png" width="256.33px" height="127.68px">
	</span></p>
</div>
<div class="c11 doc-content">
	<p class="c0"><span class="c12">{{Client_Ref_Num}}-{{Account_Number}}F{{Desk}}-{{Account_Zip}}</span>
	</p>
	<p class="c0"><span class="c1">{{Account_Address_Block2_No_Filenum}}</span></p>
	<div class="border-block-wrap">
		<div class="border-block">
			<p>Creditor Name:</p>
			<span>{{CliFile_Name}}</span>
		</div><br>
		<div class="border-block">
			<p>Debtor Name:</p>
			<span>{{Account_Name_Firstname_First}}</span>
		</div>
		<div class="border-block">
			<p>Notice Date:</p>
			<span>{{Todays_Date_MMMM_DD_YYYY}}</span>
		</div>
		<div class="border-block">
			<p>Account Number:</p>
			<span>{{Client_Ref_Num}}</span>
		</div>
		<div class="border-block">
			<p>Amount Due:</p>
			<span>{{Actual_Total_Jmt_NonJmt_Owing}}</span>
		</div>
	</div>


	<p class="c9"><span class="c1">This is to advise you that our firm has been engaged by, and now represents, {{CliFile_Name}} (&ldquo;ADT&rdquo;) in collection of &nbsp;your ADT account. &nbsp;Please note, the above referenced balance does not include additional fees although, per your ADT contract, ADT has the right to add interest, late charges, and attorney fees, to this {{Actual_Total_Jmt_NonJmt_Owing}} balance due. &nbsp;Further, if this matter is not immediately resolved, then the unpaid balance will be reported to the credit bureaus.</span>
	</p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c9"><span class="c1">To prevent credit bureau reporting and ADT from also pursuing the additional fees legally due, please submit payment by {{Date_plus_10_days}} through any of the following methods:</span>
	</p>
	<ol class="c8 lst-kix_list_2-0 start" start="1">
		<li class="c9 c10 li-bullet-0"><span class="c1">Mail &ndash; draft a check payable to ADT and mail the check to our office, along with the remittance advise below to ensure proper credit</span>
		</li>
		<li class="c9 c10 li-bullet-0"><span class="c1">Online* &ndash; pay with check or credit card at: </span><span
			class="c7"><a class="c4" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span>
		</li>
		<li class="c9 c10 li-bullet-0"><span class="c1">Phone* &ndash; pay with check or credit card by contacting our office at </span><span
			class="c6">(847) 259-7000</span><span class="c1">.</span></li>
	</ol>
	<p class="c16"><span class="c14">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span>
	</p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c9"><span class="c1">Please note, any and all communications and payments must now be directed to our office. &nbsp;Please contact us with any questions or to disclose any circumstances interfering with your desire to resolve this matter.</span>
	</p>
	<p class="c0 c5"><span class="c2"></span></p>
	<p class="c0"><span class="c1">Thank you,</span></p>
	<p class="c0 c5"><span class="c2"></span></p>
	<p class="c0"><span class="c1">{{Collector_Psuedonym_NoHouse}}</span></p>
	<p class="c0 c5"><span class="c2"></span></p>
	<p class="c15"><span class="c6">- - - - - - - - - - - - - - - - - - - - - DETACH AND RETURN WITH YOUR REMITTANCE - - - - - - - - - - - - - - - - </span>
	</p>
	<p class="c0"><span class="c6">Make check payable to:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Account # - {{Client_Ref_Num}}</span>
	</p>
	<p class="c0 c5"><span class="c13"></span></p>
	<p class="c0"><span>{{CliFile_Name}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
		class="c6">&nbsp; &nbsp; &nbsp; &nbsp; Amount Enclosed: </span></p>
	<p class="c0"><span class="c1">c/o {{X1020_CO_AFM_NAME}}</span></p>
	<p class="c0"><span class="c1">{{X1021_AFM_STREET_ADDRESS}}</span></p>
	<p class="c0"><span class="c1">{{X1022_AFM_CSZ}}</span></p>
	<div class="image-wrap" style="margin-top: 60px;opacity: 0.7;">
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>

</body>
</html>