<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1
	}

	ol.lst-kix_list_3-1 {
		list-style-type: none
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0
	}

	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
	}

	ol.lst-kix_list_4-5.start {
		counter-reset: lst-ctn-kix_list_4-5 0
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0
	}

	ol.lst-kix_list_4-2.start {
		counter-reset: lst-ctn-kix_list_4-2 0
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". "
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". "
	}

	ol.lst-kix_list_4-1.start {
		counter-reset: lst-ctn-kix_list_4-1 0
	}

	ol.lst-kix_list_4-8.start {
		counter-reset: lst-ctn-kix_list_4-8 0
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3
	}

	ol.lst-kix_list_4-0.start {
		counter-reset: lst-ctn-kix_list_4-0 0
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0
	}

	ol.lst-kix_list_4-7.start {
		counter-reset: lst-ctn-kix_list_4-7 0
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none
	}

	ol.lst-kix_list_4-6.start {
		counter-reset: lst-ctn-kix_list_4-6 0
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0
	}

	ol.lst-kix_list_4-3.start {
		counter-reset: lst-ctn-kix_list_4-3 0
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". "
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". "
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0
	}

	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". "
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". "
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". "
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". "
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". "
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0
	}

	ol.lst-kix_list_4-0 {
		list-style-type: none
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4
	}

	ol.lst-kix_list_4-1 {
		list-style-type: none
	}

	ol.lst-kix_list_4-4.start {
		counter-reset: lst-ctn-kix_list_4-4 0
	}

	ol.lst-kix_list_4-2 {
		list-style-type: none
	}

	ol.lst-kix_list_4-3 {
		list-style-type: none
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0
	}

	ol.lst-kix_list_4-8 {
		list-style-type: none
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}

	ol.lst-kix_list_4-4 {
		list-style-type: none
	}

	ol.lst-kix_list_4-5 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0
	}

	ol.lst-kix_list_4-6 {
		list-style-type: none
	}

	ol.lst-kix_list_4-7 {
		list-style-type: none
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		min-width: 15px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0
	}

	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c9 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c6 {
		margin-left: 36px;
		padding-top: 0px;
		padding-left: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
		font-style: italic
	}

	.c16 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: italic;
	}

	.c1 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11px
	}

	.c26 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c20 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c12 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px
	}

	.c13 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: right
	}

	.c24 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
		font-style: normal
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c27 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal
	}

	.c29 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c15 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c22 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 20px;
		font-family: "Arial";
		font-style: normal
	}

	.c10 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c21 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c11 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c7 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c25 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c18 {
		font-size: 10px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400
	}

	.c14 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin-right: auto;
		margin-left: auto;
	}

	.c19 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline
	}

	.c28 {
		color: inherit;
		text-decoration: inherit
	}

	.c4 {
		padding: 0;
		margin: 0
	}

	.c17 {
		font-size: 8px
	}

	.c23 {
		height: 12px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 25px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.5;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 13px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	.title-wrap {
		opacity: 0.5;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left
	}</style>
</head>
<body class="c14 doc-content">
<div class="title-wrap"><p class="c7 title"><span class="c22">Richard T Avis, Attorney</span></p>
	<p class="c7 title"><span class="c22">&amp; Associates, LLC</span></p>
	<p class="c1 title"><span class="c16"></span></p>
	<p class="c1 title l-text"><span class="c16">Richard T Avis<br><br>P.O. Box 735633<br>Chicago, IL &nbsp;60673-5633</span></p>
	<p class="c1 title r-text"><span class="c16">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
	<p class="c1 title"><span class="c16"></span></p>
</div>
<p class="c1"><span class="c2"></span></p>
<p class="c5"><span class="c0">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c1"><span class="c2"></span></p>
<p class="c5"><span class="c0">{{Account_Address_Block}}</span></p>
<p class="c5"><span class="c0">File No. {{Account_Number}}</span></p>
<p class="c5"><span class="c0">Creditor: {{CliFile_Name}}</span></p>
<p class="c5"><span class="c0">Creditor Reference No. {{Client_Ref_Num}}</span></p>
<p class="c5"><span>Amount Due: </span><span class="c19">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c25 c23"><span class="c2"></span></p>
<p class="c23 c25"><span class="c2"></span></p>
<p class="c11"><span class="c0">We have not received payment to resolve the {{Actual_Total_Jmt_NonJmt_Owing}} balance owed to {{CliFile_Name}} (&ldquo;ADT&rdquo;) and you have had ample opportunity to submit payment or actively communicate with our firm. &nbsp;Per our previous correspondence, this unpaid ADT balance was reported to the credit bureaus and now appears as a negative marking on your credit report. &nbsp;Until you resolve this matter, your credit may be affected for up to 6 years. &nbsp;ADT would like us to work with you to resolve this matter without taking any further action, but time is of the essence.</span></p>
<p class="c11 c23"><span class="c0"></span></p>
<p class="c11"><span class="c0">To remove credit reporting and prevent escalated collection activities, we must receive a {{Actual_Total_Jmt_NonJmt_Owing}} payment by {{Date_plus_7_days}} in any of the following methods:</span></p>
<ol class="c4 lst-kix_list_4-0 start" start="1">
	<li class="c6 li-bullet-0"><span class="c0">Mail &ndash; draft a check payable to ADT with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c6 li-bullet-0"><span class="c0">Online* &ndash; pay with check or credit card with our processor: </span><span class="c9"><a class="c28" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c6 li-bullet-0"><span class="c0">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c20">(847) 259-4700</span><span class="c0">.</span></li>
</ol>
<p class="c13"><span class="c29">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c11 c23"><span class="c2"></span></p>
<p class="c11"><span class="c0">If we do not receive payment, we must assume you do not intend to satisfy the outstanding balance and, therefore, ADT must consider taking further action to protect their interests.</span></p>
<p class="c11 c23"><span class="c2"></span></p>
<p class="c11"><span class="c0">Thank you,</span></p>
<p class="c12"><span class="c2"></span></p>
<p class="c11"><span class="c27">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c12"><span class="c26"></span></p>
<p class="c5"><span class="c20">{{Collector_Pseudonym}}</span></p>
<p class="c5"><span class="c0">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c5"><span class="c0">P.O. Box 735633, Chicago, IL 60673-5633</span></p>
<p class="c5"><span class="c0">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c5"><span class="c0">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c1"><span class="c8"></span></p>
<p class="c5"><span class="c29">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c1"><span class="c8"></span></p>
<p class="c5"><span class="c17">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c17 c19">strictly prohibited</span><span class="c17">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span>
</p></body>
</html>