<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	.lst-kix_list_5-0 > li {
		counter-increment: lst-ctn-kix_list_5-0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_5-3.start {
		counter-reset: lst-ctn-kix_list_5-3 0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3;
	}

	ol.lst-kix_list_4-5.start {
		counter-reset: lst-ctn-kix_list_4-5 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	.lst-kix_list_5-2 > li {
		counter-increment: lst-ctn-kix_list_5-2;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	.lst-kix_list_5-0 > li:before {
		content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
	}

	.lst-kix_list_5-4 > li {
		counter-increment: lst-ctn-kix_list_5-4;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	.lst-kix_list_5-3 > li:before {
		content: "" counter(lst-ctn-kix_list_5-3, decimal) ". ";
	}

	.lst-kix_list_5-2 > li:before {
		content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". ";
	}

	.lst-kix_list_5-1 > li:before {
		content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". ";
	}

	.lst-kix_list_5-7 > li:before {
		content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". ";
	}

	.lst-kix_list_5-6 > li:before {
		content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
	}

	.lst-kix_list_5-8 > li:before {
		content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". ";
	}

	.lst-kix_list_5-4 > li:before {
		content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". ";
	}

	.lst-kix_list_5-5 > li:before {
		content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_6-1 > li:before {
		content: "o  ";
	}

	.lst-kix_list_6-3 > li:before {
		content: "\2022";
	}

	.lst-kix_list_6-0 > li:before {
		content: "\2022";
	}

	.lst-kix_list_6-4 > li:before {
		content: "o  ";
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	ol.lst-kix_list_4-0.start {
		counter-reset: lst-ctn-kix_list_4-0 0;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_6-2 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_6-8 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_6-5 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_6-7 > li:before {
		content: "o  ";
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	.lst-kix_list_6-6 > li:before {
		content: "\0025cf   ";
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	.lst-kix_list_7-4 > li:before {
		content: "o  ";
	}

	.lst-kix_list_7-6 > li:before {
		content: "\0025cf   ";
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_7-2 > li:before {
		content: "\0025aa   ";
	}

	ol.lst-kix_list_4-6.start {
		counter-reset: lst-ctn-kix_list_4-6 0;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	.lst-kix_list_5-7 > li {
		counter-increment: lst-ctn-kix_list_5-7;
	}

	.lst-kix_list_7-8 > li:before {
		content: "\0025aa   ";
	}

	ol.lst-kix_list_4-3.start {
		counter-reset: lst-ctn-kix_list_4-3 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
	}

	ol.lst-kix_list_5-7.start {
		counter-reset: lst-ctn-kix_list_5-7 0;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_5-5 > li {
		counter-increment: lst-ctn-kix_list_5-5;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	ol.lst-kix_list_4-4.start {
		counter-reset: lst-ctn-kix_list_4-4 0;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-8.start {
		counter-reset: lst-ctn-kix_list_5-8 0;
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_5-6 > li {
		counter-increment: lst-ctn-kix_list_5-6;
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2;
	}

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	.lst-kix_list_5-1 > li {
		counter-increment: lst-ctn-kix_list_5-1;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-0.start {
		counter-reset: lst-ctn-kix_list_5-0 0;
	}

	ol.lst-kix_list_4-2.start {
		counter-reset: lst-ctn-kix_list_4-2 0;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-6.start {
		counter-reset: lst-ctn-kix_list_5-6 0;
	}

	ol.lst-kix_list_4-1.start {
		counter-reset: lst-ctn-kix_list_4-1 0;
	}

	ol.lst-kix_list_4-8.start {
		counter-reset: lst-ctn-kix_list_4-8 0;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	ol.lst-kix_list_5-5.start {
		counter-reset: lst-ctn-kix_list_5-5 0;
	}

	.lst-kix_list_7-0 > li:before {
		content: "-  ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_4-7.start {
		counter-reset: lst-ctn-kix_list_4-7 0;
	}

	ol.lst-kix_list_5-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_5-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-2 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	.lst-kix_list_7-1 > li:before {
		content: "o  ";
	}

	.lst-kix_list_7-5 > li:before {
		content: "\0025aa   ";
	}

	ol.lst-kix_list_5-4.start {
		counter-reset: lst-ctn-kix_list_5-4 0;
	}

	.lst-kix_list_7-3 > li:before {
		content: "\0025cf   ";
	}

	ul.lst-kix_list_7-5 {
		list-style-type: none;
	}

	ul.lst-kix_list_7-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_7-3 {
		list-style-type: none;
	}

	ul.lst-kix_list_7-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-1.start {
		counter-reset: lst-ctn-kix_list_5-1 0;
	}

	ul.lst-kix_list_7-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_7-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-3 {
		list-style-type: none;
	}

	ul.lst-kix_list_7-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-4 {
		list-style-type: none;
	}

	ul.lst-kix_list_7-2 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_5-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_7-0 {
		list-style-type: none;
	}

	.lst-kix_list_7-7 > li:before {
		content: "o  ";
	}

	.lst-kix_list_5-8 > li {
		counter-increment: lst-ctn-kix_list_5-8;
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
	}

	ol.lst-kix_list_4-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-3 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	ul.lst-kix_list_6-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-7 {
		list-style-type: none;
	}

	.lst-kix_list_5-3 > li {
		counter-increment: lst-ctn-kix_list_5-3;
	}

	ul.lst-kix_list_6-4 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-5 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_4-4 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-5 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-3 {
		list-style-type: none;
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_4-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-1 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	ol.lst-kix_list_5-2.start {
		counter-reset: lst-ctn-kix_list_5-2 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c33 {
		border-right-style: solid;
		padding: 0px 5.4px 0px 5.4px;
		border-bottom-color: #000000;
		border-top-width: 1px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		background-color: #f2f2f2;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 81.2px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c29 {
		border-right-style: solid;
		padding: 0px 5.4px 0px 5.4px;
		border-bottom-color: #000000;
		border-top-width: 1px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 247.5px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c19 {
		border-right-style: solid;
		padding: 0px 5.4px 0px 5.4px;
		border-bottom-color: #000000;
		border-top-width: 0px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 50px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c28 {
		border-right-style: solid;
		padding: 0px 5.4px 0px 5.4px;
		border-bottom-color: #000000;
		border-top-width: 0px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 166.2px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c21 {
		border-right-style: solid;
		padding: 0 5.4px 0px 5.4px;
		border-bottom-color: #000000;
		border-top-width: 1px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 200px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c34 {
		border-right-style: solid;
		padding: 0px 5.4px 0px 5.4px;
		border-bottom-color: #000000;
		border-top-width: 1px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c1 {
		-webkit-text-decoration-skip: none;
		color: #0563c1;
		font-weight: 400;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c5 {
		padding-top: 0px;
		padding-left: 0px;
		padding-bottom: 8px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c12 {
		margin-left: 36px;
		padding-top: 0px;
		padding-left: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c31 {
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c3 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c6 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11px;
	}

	.c23 {
		color: #2e75b5;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c16 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c10 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 13px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c26 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c24 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
	}

	.c41 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c7 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c13 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c8 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c32 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c18 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c11 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		text-align: left;
		height: 11px;
	}

	.c38 {
		text-decoration-skip-ink: none;
		font-size: 10px;
		-webkit-text-decoration-skip: none;
		color: #0563c1;
		text-decoration: underline;
	}

	.c30 {
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c0 {
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto;
		width: 100%;
	}

	.c37 {
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c39 {
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
		text-decoration-skip-ink: none;
	}

	.c45 {
		background-color: #ffffff;
		max-width: 710px;
		margin-right: auto;
		margin-left: auto;
		padding: 45px 32px 10px 32px;
	}

	.c40 {
		font-weight: 400;
		font-size: 11px;
	}

	.c27 {
		padding: 0;
		margin: 0;
	}

	.c9 {
		color: inherit;
		text-decoration: inherit;
	}

	.c20 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c42 {
		font-size: 10px;
		font-style: italic;
	}

	.c15 {
		height: 11px;
	}

	.c35 {
		background-color: #f2f2f2;
	}

	.c14 {
		height: 0px;
	}

	.c43 {
		font-size: 10px;
	}

	.c17 {
		text-indent: 36px;
	}

	.c36 {
		margin-left: 36px;
	}

	.c22 {
		color: #000000;
	}

	.c25 {
		font-weight: 700;
	}

	.c44 {
		margin-left: 18px;
	}

	.c4 {
		font-size: 11px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 14px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 24px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 18px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 14px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 10px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.r-text {
		display: inline-block;
		width: 45%;
		text-align: right;
		vertical-align: top;
		margin-left: 9%;
	}

	.l-text {
		display: inline-block;
		width: 45%;
		text-align: left;
		vertical-align: top;
	}

	.title-l-txt {
		display: inline-block;
		width: 70%;
	}

	.title-r-txt {
		display: inline-block;
		width: 25%;
	}

	.border {
		width: 100%;
		height: 3px;
		background-color: black;
		margin: 1px 0 5px;
	}

	.border-light {
		width: 100%;
		height: 1px;
		background-color: black;
		display: block;
	}

	.box {
		width: 14px;
		height: 14px;
		display: inline-block;
		margin: 2px 3px 2px 0;
		border: solid 1px black;
		box-sizing: border-box;
		vertical-align: middle;
	}

	.box-block {
		border: solid 1px black;
		padding: 4px;
		box-sizing: border-box;
		display: inline-block;
		vertical-align: bottom;
		width: 40%;
		font-weight: normal;
		margin-left: 4px;
	}

	.text-left {
		text-align: left;
	}
	</style>
</head>
<body class="c45 doc-content">
<div>
	<div class="title-l-txt">
		<p class="c18"><span class="c16">American Financial Management </span></p>
		<p class="c18"><span class="c16">P.O. Box 735633</span></p>
		<p class="c18"><span
			class="c16">Chicago, IL 60631<br>Phone: (847) 483-7000 from 8am to 5pm CST, Monday to Friday</span></p>
		<p class="c18"><span class="c38"><a class="c9" href="www.afm-usa.com">www.afm-usa.com</a></span><span class="c16">&nbsp;</span>
		</p>
	</div>
	<div class="title-r-txt">
		<p class="c18"><span class="c16"> To: Johnny rambo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;101</span>
		</p>
		<p class="c18"><span class="c16">101 N MAIN ST</span></p>
		<p class="c18"><span class="c16">New York,NY 10001</span></p>
		<br>
		<p class="c18"><span class="c16"><strong>Reference: 101</strong></span></p>
	</div>

	<p class="c6"><span class="c30 c22 c25"></span></p>
	<p class="c13"><span class="c4 c25">American Financial Management is a debt collector</span><span class="c2">. &nbsp;We are trying to collect a debt that you owe to Test Client. We will use any information you give us to help collect the debt.</span>
	</p>
	<p class="c6"><span class="c30 c22 c25"></span></p>
	<p class="c6"><span class="c30 c22 c25"></span></p>
	<div class="l-text">
		<p class="c18"><span class="c10">Our information shows:</span></p>
		<div class="border"></div>
		<p class="c6"><span class="c30 c22 c25"></span></p>
		<p class="c18"><span class="c2">You had a Test Client account with account number 5268</span></p>
		<br>
		<p class="c18"><span class="c2 border-light"></span></p>
		<table class="c0">
			<tr class="c14">
				<td class="c28" colspan="1" rowspan="1"><p class="c18"><span
					class="c22 c4">&nbsp;&nbsp;As of September 11, 2013, you owed: </span></p></td>
				<td class="c19" colspan="1" rowspan="1"><p class="c7"><span class="c22 c4"><span
					class="text-left">$&nbsp;&nbsp;</span>5,175.00</span></p></td>
			</tr>
			<tr class="c14">
				<td class="c29" colspan="2" rowspan="1"><p class="c18"><span class="c22 c4">&nbsp;&nbsp;Between September 11, 2013 and today:</span>
				</p></td>
			</tr>
			<tr class="c14">
				<td class="c21" colspan="1" rowspan="1"><p class="c18"><span class="c4">&nbsp; You were charged this amount in interest :</span>
				</p></td>
				<td class="c34" colspan="1" rowspan="1"><p class="c7"><span class="c22 c4"><span class="text-left">+ $&nbsp;&nbsp;</span>8,443.36</span>
				</p></td>
			</tr>
			<tr class="c14">
				<td class="c21" colspan="1" rowspan="1"><p class="c18"><span
					class="c2">&nbsp; You were charged this amount in fees:</span></p></td>
				<td class="c34" colspan="1" rowspan="1"><p class="c7">
					<span class="c4 text-left">+ $&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<span class="c22 c4"> 500.25</span>
				</p></td>
			</tr>
			<tr class="c14">
				<td class="c21" colspan="1" rowspan="1"><p class="c18"><span
					class="c2">&nbsp; You paid or were credited this <br>&nbsp;amount toward the debt:</span>
				</p>
					<p class="c6"><span class="c2"></span></p></td>
				<td class="c34" colspan="1" rowspan="1"><p class="c7">
					<span class="c4 text-left">$ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<span class="c22 c4"> 0.00</span>
				</p></td>
			</tr>
			<tr class="c14">
				<td class="c21 c35" colspan="1" rowspan="1"><p class="c18"><span
					class="c22 c25 c4">Total amount of the debt now:</span></p></td>
				<td class="c33" colspan="1" rowspan="1"><p class="c7"><span class="c22 c25 c4 c39">$11,018.61</span></p></td>
			</tr>
		</table>
	</div>
	<div class="r-text">
		<p class="c13"><span class="c10">How can you dispute the debt?</span></p>
		<div class="border"></div>
		<ul class="c27 lst-kix_list_6-0 start">
			<li class="c13 c20 li-bullet-0"><span class="c3">Call or write us by January 20, 2024 to dispute all or part of the debt.</span><span
				class="c16">&nbsp; If you do not, we will assume that our information is correct.</span></li>
			<li class="c12 li-bullet-0"><span class="c3">If you write to us by</span><span class="c16">&nbsp;</span><span
				class="c3">January 20, 2024</span><span class="c16">, we must stop collection on any amount you dispute until we send you information that shows you owe the debt. &nbsp;You may use the form below or write to us without the form. &nbsp;You may also include supporting documents. We accept disputes electronically at </span><span
				class="c1"><a class="c9" href="www.afm-usa.com/disputes">www.afm-usa.com/disputes</a></span><span
				class="c16">. </span></li>
		</ul>
		<p class="c13 c15 c44"><span class="c16"></span></p>
		<p class="c13"><span class="c10">What else can you do?</span></p>
		<div class="border"></div>
		<ul class="c27 lst-kix_list_6-0">
			<li class="c13 c20 li-bullet-0"><span class="c3">Write to ask for the name and address of the original creditor, if different from the current creditor.</span><span
				class="c16">&nbsp; If you write to us by </span><span class="c3">January 20, 2024</span><span class="c16">, we must stop collection until we send you that information. &nbsp;You may use the form below or write to us without the form. &nbsp;We accept such requests electronically at </span><span
				class="c1"><a class="c9" href="www.afm-usa.com/request">www.afm-usa.com/request</a></span><span
				class="c16">. </span></li>
			<li class="c13 c20 li-bullet-0"><span class="c16">Go to </span><span class="c22 c25 c31"><a class="c9" href="www.cfpb.gov/debt-collection">www.cfpb.gov/debt-collection</a></span><span
				class="c3">&nbsp;to learn more about your rights under federal law.</span><span class="c16">&nbsp; For instance, you have the right to stop or limit how we contact you.</span>
			</li>
			<li class="c13 c20 li-bullet-0"><span class="c16">Contact us about your payment options</span></li>
			<li class="c13 c20 li-bullet-0"><span class="c16">P&oacute;ngase en contacto con nosotros para solicitar una copia de este formulario en espa&ntilde;ol.</span>
			</li>
		</ul>
	</div>

	<p class="c13 c15"><span class="c10"></span></p>
	<p class="c13 c15"><span class="c10"></span></p>
	<p class="c41"><span class="c22 c25 c4 c37">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - DETACH AND RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
	</p>
	<div class="l-text">
		<p class="c18 c17"><span class="c37 c22 c25 c4">Mail this form to:</span></p>
		<p class="c18 c17"><span class="c16">American Financial Managment</span></p>
		<p class="c18 c17"><span class="c16">P.O. Box 735633</span></p>
		<p class="c18 c17"><span class="c16">Chicago, IL 60673</span></p>
		<p class="c6"><span class="c23"></span></p>
		<p class="c13 c17"><span class="c2">Johnny rambo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 101</span>
		</p>
		<p class="c13 c17"><span class="c2">101 N MAIN ST</span></p>
		<p class="c13 c17"><span class="c2">New York,NY 10001</span></p>
	</div>
	<div class="r-text">
		<p class="c18"><span class="c10">How do you want to respond? </span></p>
		<div class="border"></div>
		<p class="c18"><span class="c24 c22">Check all that apply:</span></p>
		<p class="c8"><span class="c3"><span class="box"></span>I want to dispute the debt because I think: </span></p>
		<p class="c8"><span class="c16">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span class="box"></span> This is not my debt.</span></p>
		<p class="c8"><span class="c16">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span class="box"></span> The amount is wrong.</span></p>
		<p class="c8"><span class="c16">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span class="box"></span> Other (please describe on reverse or attach additional &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information).</span>
		</p>
		<p class="c8"><span class="c3"><span class="box"></span>I want you to send me the name and address of the</span></p>
		<p class="c8"><span class="c25 c43">&nbsp; &nbsp; &nbsp; &nbsp; original creditor</span></p>
		<p class="c8"><span class="c3"><span class="box"></span> I enclosed this amount: <span
			class="box-block">- $</span></span></p>
		<p class="c8"><span class="c43">Make your check payable to </span><span
			class="c42">American Financial Management.</span><br>
			<span class="c43">Include the reference number 101</span></p>
		<p class="c8"><span class="c3"><span class="box"></span> Quiero este formulario en espa&ntilde;ol.</span></p>
	</div>

	<p class="c8 c15"><span class="c30 c22 c25"></span></p>
	<div class="image-wrap" style="margin-top: 60px;">
		<p class="c6"
			 style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532 | (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com"
				 target="_blank">www.afm-usa.com</a>
		</p>
		<p class="c6"
			 style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg"
					 width="264.00px" height="62.81px">
		</p>
	</div>
</body>
</html>