<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c9 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
		font-style: normal;
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c26 {
		margin-left: 180px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 6px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c13 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
		font-style: italic;
	}

	.c4 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c11 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c10 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c8 {
		padding-top: 0px;
		padding-bottom: 8px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c25 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Arial";
		font-style: normal;
	}

	.c3 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c20 {
		padding-top: 0px;
		padding-bottom: 8px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c15 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Bad Script";
		font-style: normal;
	}

	.c1 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c16 {
		padding-top: 0px;
		padding-bottom: 8px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c24 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		font-weight: 700;
		text-decoration: underline;
	}

	.c28 {
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-style: normal;
	}

	.c23 {
		font-size: 9px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400;
	}

	.c30 {
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-style: normal;
	}

	.c22 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin: 0 auto;
	}

	.c29 {
		vertical-align: baseline;
		font-size: 12px;
		font-style: normal;
	}

	.c19 {
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
	}

	.c18 {
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
	}

	.c21 {
		color: inherit;
		text-decoration: inherit;
	}

	.c27 {
		font-family: 'Roboto', sans-serif;
	}

	.c17 {
		margin-left: 216px;
	}

	.c12 {
		text-indent: 36px;
	}

	.c14 {
		color: #000000;
	}

	.c2 {
		height: 11px;
	}

	.c7 {
		margin-left: 288px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 1;
		padding-bottom: 5px;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;margin-top: 5px;
	}</style>
</head>
<body class="c22 doc-content">
<div class="title-wrap">
	<p class="c3 title"><span class="c14 c25">Richard T Avis, Attorney</span></p>
	<p class="c3 title"><span class="c25 c14">&amp; Associates, LLC</span></p>
	<p class="c1 c2 title"><span class="c11"></span></p>
	<p class="c1 title l-text"><span class="c13">Richard T Avis<br><br>P.O. Box 31579<br>Chicago, IL &nbsp;60631</span></p>
	<p class="c1 title r-text"><span class="c13">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">{{Account_Address_Block}}</span></p>
<p class="c1"><span class="c0">E-MAIL: {{Field3_From_LtrRequest}}</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c4">SENT VIA POSTAL MAIL AND VIA E-MAIL </span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">RE: W.W. Grainger, Inc. (&ldquo;WWG&rdquo;) and {{Account_Name_Firstname_First}} Mutual Release</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">{{Field1_From_LtrRequest}}:</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">Reference is made to your WWG account number {{Client_Ref_Num}} and invoice numbers {{X1049_WWG_INV_NOS}} (&ldquo;Offer&rdquo;), with WWG and {{Account_Name_Firstname_First}} being contractually bound parties thereof. Through Offer, {{Account_Name_Firstname_First}} received goods from WWG and as of {{Todays_Date_MMMM_DD_YYYY}}, {{Account_Name_Firstname_First}} had a {{Actual_Total_Jmt_NonJmt_Owing}} outstanding balance for repayment of those goods (&ldquo;Balance&rdquo;). </span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c19 c14">In order to avoid the delay, inconvenience and expense of litigation, WWG and {{Account_Name_Firstname_First}} desire to settle the Balance for a total of {{Field2_From_LtrRequest}} in full and final satisfaction and settlement of the Balance (&ldquo;Settlement&rdquo;). Settlement must be paid by {{Date_plus_14_days}}. Upon WWG or its authorized agent receiving Settlement, and Settlement payment clearing all appropriate banks, WWG and {{Account_Name_Firstname_First}}, and their members and representatives agree to mutually release, acquit and forever discharge each other from any and all past, present or future claims, demands, obligations, damages, liability, action, causes of action, third party claims, rights, expenses and compensation of any nature whatsoever, whether known or unknown, and whether accrued or accruing, which WWG and {{Account_Name_Firstname_First}} ever had, now have, or may ever have in the future, against each other relating to Balance. </span><span class="c18 c14">{{ACCOUNT_NAME_FIRSTNAME_FIRST}} UNDERSTANDS THAT THIS SETTLEMENT IS TO BE KEPT CONFIDENTIAL, AND AGREES NOT TO REVEAL TO ANYONE, OTHER THAN HIS ATTORNEYS OR REPRESENTATIVES, THE EXISTENCE OF THIS SETTLEMENT, OR ANY OF ITS TERMS OR AMOUNTS. IN THE EVENT IT IS DETERMINED THAT {{ACCOUNT_NAME_FIRSTNAME_FIRST}} HAS REVEALED ANY SUCH INFORMATION, {{ACCOUNT_NAME_FIRSTNAME_FIRST}} AGREES THAT WWG SHALL BE ENTITLED TO RECEIVE THE FULL ORIGINAL BALANCE DUE, NOTWITHSTANDING THE SETTLEMENT AMOUNT.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c16"><span class="c0">The parties agree {{Account_Name_Firstname_First}} must pay their future purchases with cash or credit card. &nbsp;Should {{Account_Name_Firstname_First}} wish to request open terms with WWG in the future, {{Account_Name_Firstname_First}} understands it will be required to pay the remaining open balance on the settled account before WWG considers the open terms request.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c3"><span class="c0">[REMAINDER OF PAGE INTENTIONALLY LEFT BLANK; SIGNATURE PAGE FOLLOWS]</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c2"><span class="c0"></span></p>
<div class="title-wrap">
	<p class="c3 title"><span class="c14 c25">Richard T Avis, Attorney</span></p>
	<p class="c3 title"><span class="c25 c14">&amp; Associates, LLC</span></p>
	<p class="c1 c2 title"><span class="c11"></span></p>
	<p class="c1 title l-text"><span class="c13">Richard T Avis<br><br>P.O. Box 31579<br>Chicago, IL &nbsp;60631</span></p>
	<p class="c1 title r-text"><span class="c13">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c1"><span class="c0">By virtue of signing below, the parties agree to the forgoing. </span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1 c17"><span class="c0">The terms of this letter are authorized and agreed to by:</span></p>
<p class="c1 c2 c7"><span class="c0"></span></p>
<p class="c1 c2 c7"><span class="c0"></span></p>
<p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_____________________________________________</span></p>
<p class="c26"><span class="c0">Michael Archuleta, Authorized Agent for WWG</span></p>
<p class="c1 c12"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="c1 c12 c2"><span class="c0"></span></p>
<p class="c1 c12 c2"><span class="c0"></span></p>
<p class="c1 c17"><span class="c0">The terms of this letter are authorized and agreed to by:</span></p>
<p class="c1 c2 c7"><span class="c0"></span></p>
<p class="c1 c2 c7"><span class="c0"></span></p>
<p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_____________________________________________</span></p>
<p class="c8"><span class="c0">{{Field1_From_LtrRequest}}, Authorized Agent for {{Account_Name_Firstname_First}}</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c5 c2"><span class="c24 c27 c14 c29"></span></p>
<p class="c5"><span class="c24 c14 c27">W.W. Grainger, Inc. Mutual Release Payment Instructions</span><span class="c14 c18">:</span></p>
<p class="c1"><span class="c19 c14">To settle this matter, please make your {{Field2_From_LtrRequest}} check payable to W.W. Grainger, Inc. Please include case number {{Account_Number}}-{{Desk}} on the memo line of your check, and mail your check to:</span></p>
<p class="c5 c2"><span class="c0"></span></p>
<p class="c5"><span class="c0">W.W. Grainger, Inc.</span></p>
<p class="c5"><span class="c0">c/o The Law Offices of Richard T Avis</span></p>
<p class="c5"><span class="c0">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c5 c2"><span class="c0"></span></p>
<p class="c5"><span class="c19 c14">*You can also pay with check or credit card online with our payment processor at:</span><span class="c14">&nbsp;</span><span class="c14 c24"><a class="c21" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span><span>&nbsp;</span><span class="c19">or by phone with our office at </span><span class="c18">(847) 259-4700</span><span class="c0">. Note, a convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c5 c2"><span class="c0"></span></p>
<p class="c5"><span class="c0">Thank you,</span></p>
<p class="c5 c2"><span class="c19 c14 c28"></span></p>
<p class="c5"><span class="c14 c15">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c5 c2"><span class="c28 c19 c14"></span></p>
<p class="c1"><span class="c4">{{Collector_Pseudonym}}</span></p>
<p class="c1"><span class="c0">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c1"><span class="c0">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c1"><span class="c0">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c1"><span class="c0">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c1 c2"><span class="c6"></span></p>
<p class="c20"><span class="c19 c14 c30">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<div><p class="c1 c2"><span class="c0"></span></p></div>
</body>
</html>