<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c13 {
		border-right-style: solid;
		padding: 0pt 5.4px 0pt 5.4px;
		border-bottom-color: #000000;
		border-top-width: 1px;
		border-right-width: 1px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 190px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c2 {
		border-right-style: solid;
		padding: 0pt 5.4px 0pt 5.4px;
		border-bottom-color: #000000;
		border-top-width: 1px;
		border-right-width: 1px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 290px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c20 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c16 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c5 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c3 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c10 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c9 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c6 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c19 {
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto;
	}

	.c12 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #0563c1;
		text-decoration: underline;
	}

	.c17 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c15 {
		background-color: #ffffff;
		max-width: 565px;
		margin-left: auto;
		margin-right: auto;
		padding: 40px 72px 20px 72px;
	}

	.c21 {
		color: inherit;
		text-decoration: inherit;
	}

	.c7 {
		height: 14.2px;
	}

	.c1 {
		font-size: 8px;
	}

	.c18 {
		height: 13.1px;
	}

	.c14 {
		height: 11px;
	}

	.c11 {
		font-size: 12px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 14px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 24px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 18px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 14px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 10px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	body {
		padding: 0;
		margin: 0;
	}</style>
</head>
<body>
<div>
	<span
		style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png"
				 width="256.33px" height="127.68px">
	</span>
</div>
<div class="c15 doc-content">
	<p class="c3"><span class="c0">VIA E-MAIL: {{Field1_From_LtrRequest}}</span></p>
	<p class="c3 c14"><span class="c4"></span></p>
	<p class="c3"><span class="c0">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
	<p class="c3 c14"><span class="c4"></span></p>
	<p class="c3"><span class="c0">{{Account_Address_Block}}</span></p>
	<p class="c3"><span class="c0">File No. {{Account_Number}}</span></p>
	<p class="c3"><span class="c0">Client: {{CliFile_Name}}</span></p>
	<p class="c3"><span class="c0">Customer: {{Account_Name_Firstname_First}}</span></p>
	<p class="c3"><span class="c0">Client Reference No. {{Client_Ref_Num}}</span></p>
	<p class="c3"><span class="c0">Amount Due: {{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
	<p class="c3 c14"><span class="c4"></span></p>
	<p class="c10"><span class="c0">{{Field6_From_LtrRequest}},</span></p>
	<p class="c10 c14"><span class="c4"></span></p>
	<p class="c10"><span class="c0">This letter will confirm our conversation with you today whereby you authorized the following charge to your credit card:</span></p>
	<p class="c10 c14"><span class="c4"></span></p><a id="t.c03ee99520b8b90687d69aa62d59e7cc187ac896"></a><a id="t.0"></a>
	<table class="c19">
		<tr class="c7">
			<td class="c2" colspan="1" rowspan="1"><p class="c10"><span class="c0">Charge Amount:</span></p></td>
			<td class="c13" colspan="1" rowspan="1"><p class="c9"><span class="c0">{{Field2_From_LtrRequest}}</span></p></td>
		</tr>
		<tr class="c7">
			<td class="c2" colspan="1" rowspan="1"><p class="c10"><span class="c0">Last 4 Digits of Card:</span></p></td>
			<td class="c13" colspan="1" rowspan="1"><p class="c9"><span class="c0">{{Field3_From_LtrRequest}}</span></p></td>
		</tr>
		<tr class="c7">
			<td class="c2" colspan="1" rowspan="1"><p class="c10"><span class="c0">Convenience Fee Included in Charge Amount:</span></p></td>
			<td class="c13" colspan="1" rowspan="1"><p class="c9"><span class="c0">{{Field4_From_LtrRequest}}</span></p></td>
		</tr>
		<tr class="c18">
			<td class="c2" colspan="1" rowspan="1"><p class="c10"><span class="c0">Debit Date:</span></p></td>
			<td class="c13" colspan="1" rowspan="1"><p class="c9"><span class="c0">{{Postdated_Chk_Receive_Date}}</span></p></td>
		</tr>
	</table>
	<p class="c10 c14"><span class="c4"></span></p>
	<p class="c10"><span class="c0">This transaction will appear as a single-entry charge from American Financial Management, Inc. (&ldquo;AFM&rdquo;), as processing agent for {{CliFile_Name}} in this matter. &nbsp;To revoke this authorization and cancel this payment transaction, before the scheduled Debit Date, you must notify AFM by calling telephone number (847) 259-7000 x 115 during AFM&rsquo;s normal business hours of 8:00am &ndash; 5:00pm CST on Monday &ndash; Friday.</span></p>
	<p class="c10 c14"><span class="c4"></span></p>
	<p class="c10"><span class="c0">Sincerely,</span></p>
	<p class="c10 c14"><span class="c20"></span></p>
	<p class="c10"><span class="c16">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
	<p class="c10 c14"><span class="c8"></span></p>
	<p class="c3"><span class="c6 c11">{{Collector_Pseudonym}}</span></p>
	<p class="c3"><span class="c0">American Financial Management, Inc.</span></p>
	<p class="c3"><span class="c0">5500 Pearl St, Suite 250, Rosemont, IL 60018</span></p>
	<p class="c3"><span class="c0">P: (847) 259-7000 | F: (847) 259-7014</span></p>
	<p class="c3"><span class="c12"><a class="c21" href="mailto:clientservices@afm-usa.com">clientservices@afm-usa.com</a></span></p>
	<p class="c3 c14"><span class="c5"></span></p>
	<p class="c3"><span class="c20">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
	<p class="c3 c14"><span class="c5"></span></p>
	<p class="c3"><span class="c1">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c1 c17">strictly prohibited</span><span class="c1">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
	<div class="image-wrap" style="margin-top: 90px;opacity: 0.7;">
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>

</body>
</html>