<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_3-1 {
		list-style-type: none
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c15 {
		margin-left: 144px;
		padding-top: 0px;
		text-indent: 36px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11px
	}

	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c12 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: right
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c11 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c22 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c19 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c14 {
		font-weight: 400;
		font-size: 11px;
		font-family: "Arial";
		font-style: normal
	}

	.c27 {
		font-weight: 700;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal
	}

	.c23 {
		font-weight: 400;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c17 {
		font-weight: 400;
		font-size: 20px;
		font-family: "Arial";
		font-style: normal
	}

	.c4 {
		font-size: 11px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400
	}

	.c21 {
		font-weight: 400;
		font-size: 20px;
		font-family: "Dancing Script";
		font-style: normal
	}

	.c13 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline
	}

	.c20 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline
	}

	.c16 {
		font-weight: 700;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c7 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin-right: auto;
		margin-left: auto;
	}

	.c9 {
		margin-left: 36px;
		padding-left: 0pt
	}

	.c26 {
		color: #000000;
		vertical-align: baseline
	}

	.c24 {
		color: inherit;
		text-decoration: inherit
	}

	.c18 {
		padding: 0;
		margin: 0
	}

	.c10 {
		font-size: 8px
	}

	.c25 {
		font-size: 11px
	}

	.c3 {
		height: 11px
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 25px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.5;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	.title-wrap {
		opacity: 0.5;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left
	}</style>
</head>
<body class="c7 doc-content">
<div class="title-wrap">
	<p class="c22 title"><span class="c17 c13">Richard T Avis, Attorney</span></p>
	<p class="c22 title"><span class="c13 c17">&amp; Associates, LLC</span></p>
	<p class="c2 c3 title"><span class="c13 c27"></span></p>
	<p class="c2 title l-text"><span class="c4 c13">Richard T Avis<br><br>P.O. Box 735633<br>Chicago, IL &nbsp;60673-5633</span></p>
	<p class="c2 title r-text"><span class="c4 c13">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c2 c3"><span class="c1"></span></p>
<p class="c2 c3"><span class="c1"></span></p>
<p class="c15"><span class="c1">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c2 c3"><span class="c1"></span></p>
<p class="c2 c3"><span class="c1"></span></p>
<p class="c2"><span class="c1">{{Account_Address_Block}}</span></p>
<p class="c2"><span class="c1">File No. {{Account_Name_Firstname_First}}</span></p>
<p class="c2"><span class="c1">Creditor: {{CliFile_Name}}</span></p>
<p class="c2"><span class="c1">Creditor Reference No. {{Client_Ref_Num}}</span></p>
<p class="c2"><span>Amount Due: </span><span class="c20">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c5"><span class="c1">This is to advise you that our firm has been engaged by, and now represents, {{CliFile_Name}} (&ldquo;ADT&rdquo;) in a breach of contract matter associated with your ADT account. &nbsp;The amount owed on your account is {{Actual_Total_Jmt_NonJmt_Owing}}. &nbsp;Please note, per your ADT contract, ADT has the right to add interest, late charges, and attorney fees to this {{Actual_Total_Jmt_NonJmt_Owing}} balance due.</span></p>
<p class="c5 c3"><span class="c1"></span></p>
<p class="c5"><span class="c1">To prevent these additional fees and credit bureau reporting, we must receive the {{Actual_Total_Jmt_NonJmt_Owing}} payment by {{Date_plus_10_days}} in any of the following methods:</span></p>
<ol class="c18 lst-kix_list_3-0 start" start="1">
	<li class="c5 c9 li-bullet-0"><span class="c1">Mail &ndash; draft a check payable to ADT with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c5 c9 li-bullet-0"><span class="c1">Online* &ndash; pay with check or credit card with our processor: </span><span class="c20 c16 c25 c26"><a class="c24" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c5 c9 li-bullet-0"><span class="c1">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c13 c16 c25">(847) 259-4700</span><span class="c1">.</span></li>
</ol>
<p class="c12"><span class="c8">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c5 c3"><span class="c1"></span></p>
<p class="c5"><span class="c1">Please note that any and all communications and payments must now be directed to our office. &nbsp;Please contact us with any questions or to disclose any extenuating circumstances interfering with your desire to resolve this matter.</span></p>
<p class="c3 c5"><span class="c1"></span></p>
<p class="c5"><span class="c1">Thank you,</span></p>
<p class="c3 c11"><span class="c1"></span></p>
<p class="c5"><span class="c13 c21">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c11 c3"><span class="c13 c23"></span></p>
<p class="c2"><span class="c13 c16 c25">{{Collector_Pseudonym}}</span></p>
<p class="c2"><span class="c1">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c2"><span class="c1">P.O. Box 735633, Chicago, IL 60673-5633</span></p>
<p class="c2"><span class="c1">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c2"><span class="c1">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c2 c3"><span class="c6"></span></p>
<p class="c2"><span class="c8">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c2 c3"><span class="c6"></span></p>
<p class="c2"><span class="c10">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c10 c20">strictly prohibited</span><span class="c10">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
</body>
</html>