<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1;
	}

	ol.lst-kix_list_7-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_9-0.start {
		counter-reset: lst-ctn-kix_list_9-0 0;
	}

	.lst-kix_list_8-1 > li {
		counter-increment: lst-ctn-kix_list_8-1;
	}

	ol.lst-kix_list_8-2.start {
		counter-reset: lst-ctn-kix_list_8-2 0;
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	ol.lst-kix_list_7-4.start {
		counter-reset: lst-ctn-kix_list_7-4 0;
	}

	.lst-kix_list_5-0 > li {
		counter-increment: lst-ctn-kix_list_5-0;
	}

	.lst-kix_list_7-0 > li {
		counter-increment: lst-ctn-kix_list_7-0;
	}

	.lst-kix_list_9-0 > li {
		counter-increment: lst-ctn-kix_list_9-0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ol.lst-kix_list_7-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_7-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-6.start {
		counter-reset: lst-ctn-kix_list_9-6 0;
	}

	ol.lst-kix_list_5-3.start {
		counter-reset: lst-ctn-kix_list_5-3 0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3;
	}

	ol.lst-kix_list_4-5.start {
		counter-reset: lst-ctn-kix_list_4-5 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	.lst-kix_list_5-2 > li {
		counter-increment: lst-ctn-kix_list_5-2;
	}

	ol.lst-kix_list_8-8.start {
		counter-reset: lst-ctn-kix_list_8-8 0;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	.lst-kix_list_7-2 > li {
		counter-increment: lst-ctn-kix_list_7-2;
	}

	.lst-kix_list_9-2 > li {
		counter-increment: lst-ctn-kix_list_9-2;
	}

	ol.lst-kix_list_8-7.start {
		counter-reset: lst-ctn-kix_list_8-7 0;
	}

	.lst-kix_list_5-0 > li:before {
		content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
	}

	.lst-kix_list_5-4 > li {
		counter-increment: lst-ctn-kix_list_5-4;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	.lst-kix_list_5-3 > li:before {
		content: "" counter(lst-ctn-kix_list_5-3, decimal) ". ";
	}

	ol.lst-kix_list_9-5.start {
		counter-reset: lst-ctn-kix_list_9-5 0;
	}

	.lst-kix_list_5-2 > li:before {
		content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". ";
	}

	.lst-kix_list_8-3 > li {
		counter-increment: lst-ctn-kix_list_8-3;
	}

	.lst-kix_list_5-1 > li:before {
		content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". ";
	}

	.lst-kix_list_5-7 > li:before {
		content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". ";
	}

	.lst-kix_list_5-6 > li:before {
		content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
	}

	.lst-kix_list_5-8 > li:before {
		content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". ";
	}

	.lst-kix_list_9-4 > li {
		counter-increment: lst-ctn-kix_list_9-4;
	}

	.lst-kix_list_5-4 > li:before {
		content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". ";
	}

	.lst-kix_list_5-5 > li:before {
		content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_6-1 > li:before {
		content: "o  ";
	}

	.lst-kix_list_6-3 > li:before {
		content: "\0025cf   ";
	}

	.lst-kix_list_6-0 > li:before {
		content: "-  ";
	}

	.lst-kix_list_6-4 > li:before {
		content: "o  ";
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	ol.lst-kix_list_4-0.start {
		counter-reset: lst-ctn-kix_list_4-0 0;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_6-2 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_6-8 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_6-5 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_6-7 > li:before {
		content: "o  ";
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	.lst-kix_list_6-6 > li:before {
		content: "\0025cf   ";
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	.lst-kix_list_7-4 > li:before {
		content: "" counter(lst-ctn-kix_list_7-4, lower-latin) ". ";
	}

	.lst-kix_list_7-6 > li:before {
		content: "" counter(lst-ctn-kix_list_7-6, decimal) ". ";
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_7-2 > li:before {
		content: "" counter(lst-ctn-kix_list_7-2, lower-roman) ". ";
	}

	.lst-kix_list_7-6 > li {
		counter-increment: lst-ctn-kix_list_7-6;
	}

	.lst-kix_list_8-6 > li {
		counter-increment: lst-ctn-kix_list_8-6;
	}

	ol.lst-kix_list_9-4.start {
		counter-reset: lst-ctn-kix_list_9-4 0;
	}

	ol.lst-kix_list_4-6.start {
		counter-reset: lst-ctn-kix_list_4-6 0;
	}

	ol.lst-kix_list_9-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	ol.lst-kix_list_9-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-4 {
		list-style-type: none;
	}

	.lst-kix_list_5-7 > li {
		counter-increment: lst-ctn-kix_list_5-7;
	}

	.lst-kix_list_7-7 > li {
		counter-increment: lst-ctn-kix_list_7-7;
	}

	ol.lst-kix_list_9-5 {
		list-style-type: none;
	}

	.lst-kix_list_7-8 > li:before {
		content: "" counter(lst-ctn-kix_list_7-8, lower-roman) ". ";
	}

	ol.lst-kix_list_9-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-3.start {
		counter-reset: lst-ctn-kix_list_4-3 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7;
	}

	ol.lst-kix_list_9-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-2 {
		list-style-type: none;
	}

	.lst-kix_list_7-8 > li {
		counter-increment: lst-ctn-kix_list_7-8;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_9-8 > li {
		counter-increment: lst-ctn-kix_list_9-8;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
	}

	ol.lst-kix_list_7-3.start {
		counter-reset: lst-ctn-kix_list_7-3 0;
	}

	.lst-kix_list_9-2 > li:before {
		content: "" counter(lst-ctn-kix_list_9-2, lower-roman) ". ";
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
	}

	ol.lst-kix_list_5-7.start {
		counter-reset: lst-ctn-kix_list_5-7 0;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_5-5 > li {
		counter-increment: lst-ctn-kix_list_5-5;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_9-0 > li:before {
		content: "" counter(lst-ctn-kix_list_9-0, decimal) ". ";
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	ol.lst-kix_list_4-4.start {
		counter-reset: lst-ctn-kix_list_4-4 0;
	}

	ol.lst-kix_list_9-2.start {
		counter-reset: lst-ctn-kix_list_9-2 0;
	}

	.lst-kix_list_9-6 > li:before {
		content: "" counter(lst-ctn-kix_list_9-6, decimal) ". ";
	}

	.lst-kix_list_9-3 > li {
		counter-increment: lst-ctn-kix_list_9-3;
	}

	.lst-kix_list_9-4 > li:before {
		content: "" counter(lst-ctn-kix_list_9-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_8-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	ol.lst-kix_list_7-6.start {
		counter-reset: lst-ctn-kix_list_7-6 0;
	}

	ol.lst-kix_list_8-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-0 {
		list-style-type: none;
	}

	.lst-kix_list_9-8 > li:before {
		content: "" counter(lst-ctn-kix_list_9-8, lower-roman) ". ";
	}

	ol.lst-kix_list_8-1 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	ol.lst-kix_list_8-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-3 {
		list-style-type: none;
	}

	.lst-kix_list_8-5 > li {
		counter-increment: lst-ctn-kix_list_8-5;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-8.start {
		counter-reset: lst-ctn-kix_list_5-8 0;
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	ol.lst-kix_list_9-1.start {
		counter-reset: lst-ctn-kix_list_9-1 0;
	}

	.lst-kix_list_5-6 > li {
		counter-increment: lst-ctn-kix_list_5-6;
	}

	ol.lst-kix_list_7-5.start {
		counter-reset: lst-ctn-kix_list_7-5 0;
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2;
	}

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	.lst-kix_list_5-1 > li {
		counter-increment: lst-ctn-kix_list_5-1;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	.lst-kix_list_7-1 > li {
		counter-increment: lst-ctn-kix_list_7-1;
	}

	.lst-kix_list_9-1 > li {
		counter-increment: lst-ctn-kix_list_9-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	ol.lst-kix_list_7-7.start {
		counter-reset: lst-ctn-kix_list_7-7 0;
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	.lst-kix_list_8-1 > li:before {
		content: "" counter(lst-ctn-kix_list_8-1, lower-latin) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0;
	}

	.lst-kix_list_8-2 > li:before {
		content: "" counter(lst-ctn-kix_list_8-2, lower-roman) ". ";
	}

	.lst-kix_list_8-0 > li {
		counter-increment: lst-ctn-kix_list_8-0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	.lst-kix_list_8-0 > li:before {
		content: "" counter(lst-ctn-kix_list_8-0, decimal) ". ";
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_8-7 > li:before {
		content: "" counter(lst-ctn-kix_list_8-7, lower-latin) ". ";
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_8-5 > li:before {
		content: "" counter(lst-ctn-kix_list_8-5, lower-roman) ". ";
	}

	.lst-kix_list_8-6 > li:before {
		content: "" counter(lst-ctn-kix_list_8-6, decimal) ". ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_8-3 > li:before {
		content: "" counter(lst-ctn-kix_list_8-3, decimal) ". ";
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	.lst-kix_list_8-4 > li:before {
		content: "" counter(lst-ctn-kix_list_8-4, lower-latin) ". ";
	}

	ol.lst-kix_list_5-0.start {
		counter-reset: lst-ctn-kix_list_5-0 0;
	}

	ol.lst-kix_list_8-5.start {
		counter-reset: lst-ctn-kix_list_8-5 0;
	}

	ol.lst-kix_list_4-2.start {
		counter-reset: lst-ctn-kix_list_4-2 0;
	}

	ol.lst-kix_list_9-3.start {
		counter-reset: lst-ctn-kix_list_9-3 0;
	}

	.lst-kix_list_8-8 > li:before {
		content: "" counter(lst-ctn-kix_list_8-8, lower-roman) ". ";
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-2.start {
		counter-reset: lst-ctn-kix_list_7-2 0;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-6.start {
		counter-reset: lst-ctn-kix_list_5-6 0;
	}

	ol.lst-kix_list_4-1.start {
		counter-reset: lst-ctn-kix_list_4-1 0;
	}

	.lst-kix_list_7-3 > li {
		counter-increment: lst-ctn-kix_list_7-3;
	}

	ol.lst-kix_list_4-8.start {
		counter-reset: lst-ctn-kix_list_4-8 0;
	}

	.lst-kix_list_8-4 > li {
		counter-increment: lst-ctn-kix_list_8-4;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-8.start {
		counter-reset: lst-ctn-kix_list_7-8 0;
	}

	ol.lst-kix_list_7-1.start {
		counter-reset: lst-ctn-kix_list_7-1 0;
	}

	ol.lst-kix_list_8-6.start {
		counter-reset: lst-ctn-kix_list_8-6 0;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	ol.lst-kix_list_5-5.start {
		counter-reset: lst-ctn-kix_list_5-5 0;
	}

	ol.lst-kix_list_8-0.start {
		counter-reset: lst-ctn-kix_list_8-0 0;
	}

	.lst-kix_list_7-0 > li:before {
		content: "" counter(lst-ctn-kix_list_7-0, decimal) ". ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_4-7.start {
		counter-reset: lst-ctn-kix_list_4-7 0;
	}

	ol.lst-kix_list_5-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_5-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-7.start {
		counter-reset: lst-ctn-kix_list_9-7 0;
	}

	ol.lst-kix_list_5-2 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	.lst-kix_list_7-1 > li:before {
		content: "" counter(lst-ctn-kix_list_7-1, lower-latin) ". ";
	}

	.lst-kix_list_7-5 > li:before {
		content: "" counter(lst-ctn-kix_list_7-5, lower-roman) ". ";
	}

	.lst-kix_list_9-6 > li {
		counter-increment: lst-ctn-kix_list_9-6;
	}

	ol.lst-kix_list_5-4.start {
		counter-reset: lst-ctn-kix_list_5-4 0;
	}

	.lst-kix_list_7-3 > li:before {
		content: "" counter(lst-ctn-kix_list_7-3, decimal) ". ";
	}

	.lst-kix_list_9-7 > li {
		counter-increment: lst-ctn-kix_list_9-7;
	}

	ol.lst-kix_list_5-1.start {
		counter-reset: lst-ctn-kix_list_5-1 0;
	}

	ol.lst-kix_list_5-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-3 {
		list-style-type: none;
	}

	.lst-kix_list_8-7 > li {
		counter-increment: lst-ctn-kix_list_8-7;
	}

	ol.lst-kix_list_5-4 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_5-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-6 {
		list-style-type: none;
	}

	.lst-kix_list_7-7 > li:before {
		content: "" counter(lst-ctn-kix_list_7-7, lower-latin) ". ";
	}

	ol.lst-kix_list_8-1.start {
		counter-reset: lst-ctn-kix_list_8-1 0;
	}

	.lst-kix_list_7-5 > li {
		counter-increment: lst-ctn-kix_list_7-5;
	}

	.lst-kix_list_9-5 > li {
		counter-increment: lst-ctn-kix_list_9-5;
	}

	.lst-kix_list_5-8 > li {
		counter-increment: lst-ctn-kix_list_5-8;
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
	}

	.lst-kix_list_9-3 > li:before {
		content: "" counter(lst-ctn-kix_list_9-3, decimal) ". ";
	}

	ol.lst-kix_list_7-0.start {
		counter-reset: lst-ctn-kix_list_7-0 0;
	}

	.lst-kix_list_9-1 > li:before {
		content: "" counter(lst-ctn-kix_list_9-1, lower-latin) ". ";
	}

	ol.lst-kix_list_4-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-3 {
		list-style-type: none;
	}

	.lst-kix_list_9-7 > li:before {
		content: "" counter(lst-ctn-kix_list_9-7, lower-latin) ". ";
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	.lst-kix_list_9-5 > li:before {
		content: "" counter(lst-ctn-kix_list_9-5, lower-roman) ". ";
	}

	ul.lst-kix_list_6-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-7 {
		list-style-type: none;
	}

	.lst-kix_list_5-3 > li {
		counter-increment: lst-ctn-kix_list_5-3;
	}

	ul.lst-kix_list_6-4 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-5 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-8 {
		list-style-type: none;
	}

	.lst-kix_list_7-4 > li {
		counter-increment: lst-ctn-kix_list_7-4;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_4-4 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-5 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-3 {
		list-style-type: none;
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_4-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_6-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-4.start {
		counter-reset: lst-ctn-kix_list_8-4 0;
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_8-8 > li {
		counter-increment: lst-ctn-kix_list_8-8;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	ol.lst-kix_list_8-3.start {
		counter-reset: lst-ctn-kix_list_8-3 0;
	}

	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5;
	}

	ol.lst-kix_list_9-8.start {
		counter-reset: lst-ctn-kix_list_9-8 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	ol.lst-kix_list_5-2.start {
		counter-reset: lst-ctn-kix_list_5-2 0;
	}

	.lst-kix_list_8-2 > li {
		counter-increment: lst-ctn-kix_list_8-2;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c18 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c8 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c22 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c19 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c15 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c3 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c5 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c21 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c20 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c7 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c10 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.5;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c16 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.5;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c12 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c11 {
		background-color: #ffffff;
		max-width: 558px;
		margin-right: auto;
		margin-left: auto;
		padding: 51px 72px 72px 72px;
	}

	.c23 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c17 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c13 {
		color: inherit;
		text-decoration: inherit;
	}

	.c14 {
		padding: 0;
		margin: 0;
	}

	.c9 {
		font-size: 11px;
	}

	.c1 {
		height: 12px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 25px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.border-block-wrap {
		padding: 15px 0 15px 3px;
	}

	.border-block {
		box-sizing: border-box;
		border: solid 1px black;
		padding: 7px;
		width: 44.5%;
		display: inline-block;
		margin-bottom: 3px;
		margin-right: 20px;
		min-height: 45px;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	.border-block p {
		font-weight: bold;
	}

	body {
		padding: 0;
		margin: 0;
	}</style>
</head>
<body>
<div>
	<p class="c6"
		 style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png"
				 width="256.33px"
				 height="127.68px">
	</p>
</div>
<div class="c11 doc-content">

	<p class="c0"><span class="c21">{{Client_Ref_Num}}-{{Account_Number}}F{{Desk}}-{{Account_Zip}}</span></p>
	<p class="c0"><span class="c2">{{Account_Address_Block2_No_Filenum}}</span></p>
	<div class="border-block-wrap">
		<div class="border-block">
			<p>Creditor Name:</p>
			<span>{{CliFile_Name}}</span>
		</div><br>
		<div class="border-block">
			<p>Debtor Name:</p>
			<span>{{Account_Name_Firstname_First}}</span>
		</div>
		<div class="border-block">
			<p>Notice Date:</p>
			<span>{{Todays_Date_MMMM_DD_YYYY}}</span>
		</div>
		<div class="border-block">
			<p>Account Number:</p>
			<span>{{Client_Ref_Num}}</span>
		</div>
		<div class="border-block">
			<p>Amount Due:</p>
			<span>{{Actual_Total_Jmt_NonJmt_Owing}}</span>
		</div>
	</div>

	<p class="c7"><span class="c20">10-DAY SETTLEMENT OPPORTUNITY</span></p>
	<p class="c1 c10"><span class="c6"></span></p>
	<p class="c0" id="h.gjdgxs"><span class="c9">Our records reflect that the balance owed to {{CliFile_Name}} (&ldquo;ADT&rdquo;) remains unpaid. &nbsp;However, to resolve this matter, ADT instructed us to not add any interest, late charges, and attorney fees to the {{Actual_Total_Jmt_NonJmt_Owing}} balance </span><span class="c9 c23">and</span><span class="c4">&nbsp;to offer to settle your account {{Client_Ref_Num}} for {{Field1_From_LtrRequest}}, on the condition that we receive the {{Field1_From_LtrRequest}} payment, at our office, on or before {{Date_plus_10_days}}.</span></p>
	<p class="c12 c1"><span class="c4"></span></p>
	<p class="c0"><span class="c4">To settle this matter, submit the {{Field1_From_LtrRequest}} payment in any of the following methods:</span></p>
	<ol class="c14 lst-kix_list_2-0 start" start="1">
		<li class="c0 c17 li-bullet-0"><span class="c4">Mail &ndash; draft a check payable to ADT and mail the check to our office, along with the remittance advise below to ensure proper credit</span></li>
		<li class="c0 c17 li-bullet-0"><span class="c4">Online* &ndash; pay with check or credit card at: </span><span class="c8"><a class="c13" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
		<li class="c0 c17 li-bullet-0"><span class="c4">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c3">(847) 259-7000</span><span class="c4">.</span></li>
	</ol>
	<p class="c5"><span class="c15">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
	<p class="c10 c1"><span class="c6"></span></p>
	<p class="c12"><span class="c4">Payment of {{Field1_From_LtrRequest}} on or before {{Date_plus_10_days}} shall represent full satisfaction of the {{Actual_Total_Jmt_NonJmt_Owing}} balance due ADT. &nbsp;However, if we do not receive the {{Field1_From_LtrRequest}} payment on or before {{Date_plus_10_days}}, then this settlement offer will be null and void and ADT will pursue the full amount due.</span></p>
	<p class="c10 c1"><span class="c4"></span></p>
	<p class="c12"><span class="c4">Thank you,</span></p>
	<p class="c1 c12"><span class="c6"></span></p>
	<p class="c0"><span class="c2">{{Collector_Pseudonym}}</span></p>
	<p class="c0 c1"><span class="c19"></span></p>
	<p class="c0"><span>- - - - - - - - - - - - - - - - - - - - - - </span><span class="c22">DETACH AND RETURN WITH YOUR REMITTANCE - - - - - - - - - - - - - - - - - - - </span></p>
	<p class="c0"><span class="c3">Make check payable to: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Account # - {{Client_Ref_Num}}</span></p>
	<p class="c16 c1"><span class="c3"></span></p>
	<p class="c0"><span class="c9">{{CliFile_Name}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c3">Amount Enclosed: </span></p>
	<p class="c0"><span class="c4">c/o {{X1020_CO_AFM_NAME}}</span></p>
	<p class="c0"><span class="c4">{{X1021_AFM_STREET_ADDRESS}}</span></p>
	<p class="c0"><span class="c4">{{X1022_AFM_CSZ}}</span></p>
	<div class="image-wrap" style="margin-top: 60px;opacity: 0.7;">
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>

</body>
</html>