<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		display: inline-block;
		min-width: 15px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c30 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11px;
	}

	.c19 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c5 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c6 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c29 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c4 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c14 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c16 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c20 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c23 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	.c17 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c12 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
	}

	.c22 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-family: "Arial";
	}

	.c25 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
	}

	.c27 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
	}

	.c33 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin: 0 auto;
	}

	.c31 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c24 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c34 {
		color: inherit;
		text-decoration: inherit;
	}

	.c11 {
		font-family: "Arial";
		font-weight: 400;
	}

	.c21 {
		padding: 0;
		margin: 0;
	}

	.c32 {
		font-weight: 400;
		font-family: "Dancing Script";
	}

	.c15 {
		color: #00b050;
	}

	.c10 {
		font-style: normal;
	}

	.c26 {
		font-size: 3px;
	}

	.c1 {
		font-size: 11px;
	}

	.c28 {
		font-size: 8px;
	}

	.c18 {
		vertical-align: super;
	}

	.c13 {
		font-size: 11px;
	}

	.c9 {
		height: 12px;
	}

	.c7 {
		font-style: italic;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 1;
		padding-bottom: 5px;;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;;
	}</style>
</head>
<body class="c33 doc-content">
<div class="title-wrap">
	<p class="c0 title"><span class="c25 c11 c10">Richard T Avis, Attorney</span></p>
	<p class="c0 title"><span class="c11 c10 c25">&amp; Associates, LLC</span></p>
	<p class="c2 title"><span class="c10 c1 c22"></span></p>
	<p class="c4 title l-text"><span class="c27 c11 c1 c7">Richard T Avis<br><br>P.O. Box 31579<br>Chicago, IL &nbsp;60631</span></p>
	<p class="c4 title r-text"><span class="c27 c11 c1 c7">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c2"><span class="c8 c10 c13"></span></p>
<p class="c4"><span class="c3">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c9 c14"><span class="c8 c10 c13"></span></p>
<p class="c4"><span class="c3">{{Account_Address_Block}}</span></p>
<p class="c4"><span class="c3">File No. {{Account_Number}}</span></p>
<p class="c4"><span class="c3">Creditor: {{CliFile_Name}}</span></p>
<p class="c4"><span class="c3">Debtor: {{Account_Name_Firstname_First}}</span></p>
<p class="c4"><span class="c3">Pro No. {{Client_Ref_Num}}</span></p>
<p class="c4"><span>Amount Due: </span><span class="c31">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c9 c16"><span class="c8 c10 c13"></span></p>
<p class="c16 c9"><span class="c8 c10 c13"></span></p>
<p class="c12"><span class="c3">This is to advise you that our office represents {{CliFile_Name}} (&quot;{{Client_Short_Name}}&quot;) with respect to unpaid freight charges. &nbsp;{{Client_Short_Name}}, the Carrier, was not paid by {{Special_Field1}}, the original bill-to party, for the {{Actual_Total_Jmt_NonJmt_Owing}} of transportation services rendered, which are memorialized by the documents attached hereto and made a part hereof.</span></p>
<p class="c9 c12"><span class="c3"></span></p>
<p class="c12"><span class="c3">Based on the controlling legal precedent described on the reverse, since {{Special_Field1}} did not pay the freight bill, {{Client_Short_Name}} must look to their contract, the bill of lading, to ascertain the next party responsible for payment. &nbsp;Per the applicable bill of lading, the Shipper, {{Account_Name}}, is responsible.</span></p>
<p class="c12 c9"><span class="c3"></span></p>
<p class="c12"><span class="c3">Please pay the {{Actual_Total_Jmt_NonJmt_Owing}} of unpaid freight charges by {{Date_plus_14_days}} in any of the following methods:</span></p>
<ol class="c21 lst-kix_list_2-0 start" start="1">
	<li class="c12 c24 li-bullet-0"><span class="c3">Mail &ndash; draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c12 c24 li-bullet-0"><span class="c3">Online* &ndash; pay with check or credit card with our processor: </span><span class="c10 c30"><a class="c34" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c12 c24 li-bullet-0"><span class="c3">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c23 c10">(847) 259-4700</span><span class="c3">.</span></li>
</ol>
<p class="c19"><span class="c8 c10 c1">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c9 c20"><span class="c8 c10 c13"></span></p>
<p class="c12"><span class="c3">If we do not receive payment by {{Date_plus_14_days}}, then {{Client_Short_Name}} will consider taking further action to recover the amount due. &nbsp;Please note that all communications and payments must now be directed to our office. &nbsp;{{Client_Short_Name}} hopes for a prompt resolution of this matter.</span></p>
<p class="c16 c9"><span class="c8 c10 c13"></span></p>
<p class="c12"><span class="c3">Thank you,</span></p>
<p class="c6"><span class="c8 c10 c13"></span></p>
<p class="c12"><span class="c25 c10 c32">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c6"><span class="c8 c10 c26"></span></p>
<p class="c4"><span class="c10 c23">{{Collector_Pseudonym}}</span></p>
<p class="c4"><span class="c3">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c4"><span class="c3">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c4"><span class="c3">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c4"><span class="c3">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c29 c9"><span class="c5"></span></p>
<p class="c4"><span class="c8 c10 c1">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c9 c29"><span class="c5"></span></p>
<p class="c4"><span class="c28">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c31 c28">strictly prohibited</span><span class="c8 c10 c28">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0 c9"><span class="c8 c10 c1"></span></p>
<p class="c0"><span class="c8 c10 c1">Legal Precedent</span></p>
<p class="c0 c9"><span class="c8 c1 c10"></span></p>
<p class="c4"><span class="c1">&ldquo;The bedrock rule of carriage cases is that, absent malfeasance, the carrier gets paid, the carrier gets paid, primarily by the shipper, secondarily by the consignee.&rdquo; &nbsp;</span><span class="c1 c7">Excel Transportation Services, Inc v. CSX Lines, LLC, 280 F.2d 617 (S.D. Tex 2003).</span><span class="c1">&nbsp; Further, the court in </span><span class="c1 c7">Excel</span><span class="c1">&nbsp;explained the policy reasons supporting this common law rule: It is superficially unfair that a shipper or consignee must pay for the shipments twice. &nbsp;However, allowing them [shippers and consignees] the benefit of the carriage without compensating the carrier would eventually cripple the shipping industry, and the economy generally. &nbsp;The entire point of the tariff regime &ndash; promoting commerce by removing shippers&rsquo; creditworthiness from a carrier&rsquo;s list of concerns &ndash; would be eviscerated. &nbsp;</span><span class="c1 c7">Excel, 280 F.2d at 619</span><span class="c1">.</span></p>
<p class="c2"><span class="c8 c1 c7"></span></p>
<p class="c4"><span class="c1">The Bill of Lading is the basic transportation contract between the shipper/consignor and the carrier, the terms and conditions of which bind the shipper and all connecting carriers. &nbsp;</span><span class="c1 c7">Estes Exp. Lines v. Unites States, 739 F.3d 689, 693-94 (Fed. Cir. 2014); S. Pac. Trans. Co. v. Commercial Metals Co., 456 U.S. 336, 342 (1982).</span><span class="c1">&nbsp; To determine if there is a contractual promise to pay [courts] look primarily to the bills of lading; bearing in mind that the instrument serves both as a receipt and as a contract.&rdquo;</span><span class="c1 c15">&nbsp; </span><span class="c1 c7">Marx Transport, Inc. v. Air Express International Corporation, 882 N.E.2d 1281, 2187-88 (App. Ct. 1</span><span class="c1 c18 c7">st</span><span class="c1 c7">&nbsp;District 2008).</span><span class="c1">&nbsp; Further, it is undisputed that the industry standard is the uniform straight bill of lading. &nbsp;</span><span class="c1 c7">Oak Harbor Freight Lines, Inc.</span><span class="c1">&nbsp;v. </span><span class="c1 c7">Sears Roebuck &amp; Co.</span><span class="c1">, </span><span class="c1 c7">513 F.3d 949, 955 (2008)</span><span class="c8 c10 c1">.</span></p>
<p class="c2"><span class="c8 c10 c1"></span></p>
<p class="c4"><span class="c1">Under the straight uniform bill of lading terms, by default, the shipper/consignor is liable for payment unless the bill of lading is marked collect </span><span class="c31 c1">and</span><span class="c1">&nbsp;the non-recourse (Section 7) provision is signed. </span><span class="c1 c7">&nbsp;Id. at 955; S. Pac. Transp., 456 U.S. at 342; Bestway Systems, Inc. v. Gulf Forge Co., 100 F.3d 31, 34 (5</span><span class="c1 c7 c18">th</span><span class="c1 c7">&nbsp;Cir. 1996).</span><span class="c1">&nbsp; If the BOL is marked prepaid and the non-recourse, Section 7, provision is signed, then courts are faced with interpreting these inconsistent bill of lading notations. &nbsp;In </span><span class="c1 c7">Jones Motor Co. v. Teledyne, 732 F.Supp.490 (D. Del. 1990),</span><span class="c1">&nbsp;the Court found the shipper liable. &nbsp;In </span><span class="c1 c7">Jones</span><span class="c1">, the Court held that a bill of lading marked both &ldquo;prepaid&rdquo; and &ldquo;nonrecourse&rdquo; binds the shipper to pay for the &ldquo;line haul&rdquo; freight charges. &nbsp;</span><span class="c1 c7">Id. at 492.</span></p>
<p class="c2"><span class="c8 c10 c1"></span></p>
<p class="c4"><span class="c1">Shippers and consignees, where they have already paid, raise estoppel as a defense. &nbsp;Double payment alone is not enough to establish estoppel. &nbsp;</span><span class="c1 c7">S Pac. Transp., 456 U.S. at 351-52. &nbsp;</span><span class="c1">Based on case law, shippers, as compared to consignees, have a more difficult time proving estoppel. &nbsp;In </span><span class="c1 c7">Southern Pacific Transportation</span><span class="c1">, the Court refused to grant an estoppel defense to a shipper because (a) the shipper was paid for the goods but the carrier was not paid for its services; and (b) the shipper, having failed to mark the bill of lading as &ldquo;nonrecourse,&rdquo; remained primarily liable for the freight charges. </span><span class="c8 c1 c7">&nbsp;Id. at 351-52.</span></p>
<p class="c2"><span class="c8 c1 c7"></span></p>
<p class="c4"><span class="c1">The Third, Fourth, Fifth and Eleventh Circuits have all reached the same conclusion that a shipper should bear the risk when it chooses to pay for freight charges through a broker rather than directly to the carrier. &nbsp;</span><span class="c1 c7">Oak Harbor, 513 F.3d at 959; Hawkspere Shipping Co. v. Intamex, S.A., 330 F.3d 225, 237-38 (4th</span><span class="c1 c18 c7">&nbsp;</span><span class="c1 c7">Cir. 2003); Strachan Shipping Co. v. Dresser Indus., Inc., 701 F.2d 483, 489-90 (5</span><span class="c1 c18 c7">th</span><span class="c1 c7">&nbsp;Cir. 1983); Nat&rsquo;l Shipping Co. of Saudi Arabia v. Omni Lines, Inc., 106 F.3d 1544, 1546-47 (11th Cir. 1997).</span><span class="c1">&nbsp; &ldquo;As those courts have explained, the shipper, and not the carrier, is in the best position to avoid liability for double payment by dealing with a reputable freight forwarder, by contracting with the carrier to eliminate the shipper&rsquo;s liability, or by simply paying the carrier directly.&rdquo; &nbsp;</span><span class="c1 c7 c8">Oak Harbor, 513 F.3d at 959; Nat&rsquo;l Shipping, 106 F.3d at 1547 (recommending using reputable freight forwarders or contracting with carriers to eliminate liability); Hawkspere, 330 F.3d at 237 (recommending paying carrier directly).</span></p>
<p class="c2"><span class="c8 c1 c7"></span></p>
<p class="c4"><span class="c1">Moreover, with regards to an intermediary whose trustee or secured creditors claims the unpaid freight charges as either assets of the debtor&rsquo;s bankruptcy estate or sums due the secured creditor, rather than the carrier, one must look to trust principles and </span><span class="c1 c7">In re Penn Central Trans. Co,. 486 F.2d 519 (3</span><span class="c1 c18 c7">rd</span><span class="c1 c7">&nbsp;Cir. 1973).</span><span class="c1">&nbsp; There, the Court recognized, based upon federal common law, monies collected by a bankrupt railroad for payment to other railroads that had handled interline shipments were not the property of the estate but were held in trust for payment to the other railroads without whom the freight transportation, and thus the right to payment for same, would not have been accomplished. &nbsp;</span><span class="c8 c1 c7">In re Penn Central Transp. 486 F.2d at 524.</span></p>
<p class="c2"><span class="c8 c1 c7"></span></p>
<p class="c4"><span class="c1">In a similar, though non-bankruptcy context, an interline motor carrier prevailed over another interline motor carrier&rsquo;s secured lender in regard to freight charges which were deemed to be trust funds and, thus, not subject to the defendant bank&rsquo;s security interest. &nbsp;</span><span class="c1 c7">Parker Motor Freight v. Fifth Third Bank, 116 F.3d 1137, 1140 (6</span><span class="c1 c18 c7">th</span><span class="c8 c1 c7">&nbsp;Cir. 1997)(holding that the federal common law trust principles recognized in In re Penn Central applied to motor carriers).</span></p>
<div><p class="c2"><span class="c3"></span></p></div>
</body>
</html>