<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1;
	}

	ol.lst-kix_list_7-0 {
		list-style-type: none;
	}

	.lst-kix_list_6-1 > li {
		counter-increment: lst-ctn-kix_list_6-1;
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	ol.lst-kix_list_6-6.start {
		counter-reset: lst-ctn-kix_list_6-6 0;
	}

	ol.lst-kix_list_7-4.start {
		counter-reset: lst-ctn-kix_list_7-4 0;
	}

	.lst-kix_list_5-0 > li {
		counter-increment: lst-ctn-kix_list_5-0;
	}

	.lst-kix_list_7-0 > li {
		counter-increment: lst-ctn-kix_list_7-0;
	}

	ol.lst-kix_list_7-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_7-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-3.start {
		counter-reset: lst-ctn-kix_list_5-3 0;
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3;
	}

	ol.lst-kix_list_4-5.start {
		counter-reset: lst-ctn-kix_list_4-5 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	.lst-kix_list_5-2 > li {
		counter-increment: lst-ctn-kix_list_5-2;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	.lst-kix_list_7-2 > li {
		counter-increment: lst-ctn-kix_list_7-2;
	}

	.lst-kix_list_5-0 > li:before {
		content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
	}

	ol.lst-kix_list_6-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-1 {
		list-style-type: none;
	}

	.lst-kix_list_5-4 > li {
		counter-increment: lst-ctn-kix_list_5-4;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	.lst-kix_list_5-3 > li:before {
		content: "" counter(lst-ctn-kix_list_5-3, decimal) ". ";
	}

	.lst-kix_list_5-2 > li:before {
		content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". ";
	}

	.lst-kix_list_5-1 > li:before {
		content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". ";
	}

	.lst-kix_list_5-7 > li:before {
		content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". ";
	}

	.lst-kix_list_5-6 > li:before {
		content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
	}

	.lst-kix_list_5-8 > li:before {
		content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". ";
	}

	ol.lst-kix_list_6-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-7 {
		list-style-type: none;
	}

	.lst-kix_list_5-4 > li:before {
		content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". ";
	}

	ol.lst-kix_list_6-8 {
		list-style-type: none;
	}

	.lst-kix_list_5-5 > li:before {
		content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". ";
	}

	ol.lst-kix_list_6-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_6-1 > li:before {
		content: "" counter(lst-ctn-kix_list_6-1, lower-latin) ". ";
	}

	.lst-kix_list_6-3 > li:before {
		content: "" counter(lst-ctn-kix_list_6-3, decimal) ". ";
	}

	.lst-kix_list_6-5 > li {
		counter-increment: lst-ctn-kix_list_6-5;
	}

	.lst-kix_list_6-8 > li {
		counter-increment: lst-ctn-kix_list_6-8;
	}

	.lst-kix_list_6-0 > li:before {
		content: "" counter(lst-ctn-kix_list_6-0, decimal) ". ";
	}

	.lst-kix_list_6-4 > li:before {
		content: "" counter(lst-ctn-kix_list_6-4, lower-latin) ". ";
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	ol.lst-kix_list_4-0.start {
		counter-reset: lst-ctn-kix_list_4-0 0;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_6-2 > li:before {
		content: "" counter(lst-ctn-kix_list_6-2, lower-roman) ". ";
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_6-8 > li:before {
		content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". ";
	}

	.lst-kix_list_6-5 > li:before {
		content: "" counter(lst-ctn-kix_list_6-5, lower-roman) ". ";
	}

	.lst-kix_list_6-7 > li:before {
		content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". ";
	}

	.lst-kix_list_6-6 > li:before {
		content: "" counter(lst-ctn-kix_list_6-6, decimal) ". ";
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-7 > li:before {
		content: "o  ";
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	.lst-kix_list_7-4 > li:before {
		content: "" counter(lst-ctn-kix_list_7-4, lower-latin) ". ";
	}

	.lst-kix_list_7-6 > li:before {
		content: "" counter(lst-ctn-kix_list_7-6, decimal) ". ";
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-5 > li:before {
		content: "\0025aa   ";
	}

	ol.lst-kix_list_6-2.start {
		counter-reset: lst-ctn-kix_list_6-2 0;
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_7-2 > li:before {
		content: "" counter(lst-ctn-kix_list_7-2, lower-roman) ". ";
	}

	.lst-kix_list_7-6 > li {
		counter-increment: lst-ctn-kix_list_7-6;
	}

	ol.lst-kix_list_4-6.start {
		counter-reset: lst-ctn-kix_list_4-6 0;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	.lst-kix_list_5-7 > li {
		counter-increment: lst-ctn-kix_list_5-7;
	}

	.lst-kix_list_7-7 > li {
		counter-increment: lst-ctn-kix_list_7-7;
	}

	.lst-kix_list_7-8 > li:before {
		content: "" counter(lst-ctn-kix_list_7-8, lower-roman) ". ";
	}

	ol.lst-kix_list_4-3.start {
		counter-reset: lst-ctn-kix_list_4-3 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	.lst-kix_list_7-8 > li {
		counter-increment: lst-ctn-kix_list_7-8;
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
	}

	ol.lst-kix_list_7-3.start {
		counter-reset: lst-ctn-kix_list_7-3 0;
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
	}

	ol.lst-kix_list_5-7.start {
		counter-reset: lst-ctn-kix_list_5-7 0;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_5-5 > li {
		counter-increment: lst-ctn-kix_list_5-5;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	ol.lst-kix_list_4-4.start {
		counter-reset: lst-ctn-kix_list_4-4 0;
	}

	.lst-kix_list_6-4 > li {
		counter-increment: lst-ctn-kix_list_6-4;
	}

	.lst-kix_list_6-3 > li {
		counter-increment: lst-ctn-kix_list_6-3;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ul.lst-kix_list_2-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	ol.lst-kix_list_7-6.start {
		counter-reset: lst-ctn-kix_list_7-6 0;
	}

	ol.lst-kix_list_6-1.start {
		counter-reset: lst-ctn-kix_list_6-1 0;
	}

	ul.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ul.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ul.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ul.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ul.lst-kix_list_2-6 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	ul.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ul.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-8.start {
		counter-reset: lst-ctn-kix_list_5-8 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_5-6 > li {
		counter-increment: lst-ctn-kix_list_5-6;
	}

	ol.lst-kix_list_7-5.start {
		counter-reset: lst-ctn-kix_list_7-5 0;
	}

	.lst-kix_list_2-1 > li:before {
		content: "o  ";
	}

	ol.lst-kix_list_6-0.start {
		counter-reset: lst-ctn-kix_list_6-0 0;
	}

	.lst-kix_list_2-3 > li:before {
		content: "\0025cf   ";
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2;
	}

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	.lst-kix_list_5-1 > li {
		counter-increment: lst-ctn-kix_list_5-1;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	.lst-kix_list_7-1 > li {
		counter-increment: lst-ctn-kix_list_7-1;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	ol.lst-kix_list_7-7.start {
		counter-reset: lst-ctn-kix_list_7-7 0;
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0;
	}

	.lst-kix_list_6-0 > li {
		counter-increment: lst-ctn-kix_list_6-0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-0.start {
		counter-reset: lst-ctn-kix_list_5-0 0;
	}

	ol.lst-kix_list_4-2.start {
		counter-reset: lst-ctn-kix_list_4-2 0;
	}

	ol.lst-kix_list_7-2.start {
		counter-reset: lst-ctn-kix_list_7-2 0;
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4;
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
	}

	ol.lst-kix_list_6-4.start {
		counter-reset: lst-ctn-kix_list_6-4 0;
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-6.start {
		counter-reset: lst-ctn-kix_list_5-6 0;
	}

	ol.lst-kix_list_4-1.start {
		counter-reset: lst-ctn-kix_list_4-1 0;
	}

	.lst-kix_list_7-3 > li {
		counter-increment: lst-ctn-kix_list_7-3;
	}

	ol.lst-kix_list_4-8.start {
		counter-reset: lst-ctn-kix_list_4-8 0;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_7-8.start {
		counter-reset: lst-ctn-kix_list_7-8 0;
	}

	ol.lst-kix_list_7-1.start {
		counter-reset: lst-ctn-kix_list_7-1 0;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	ol.lst-kix_list_6-3.start {
		counter-reset: lst-ctn-kix_list_6-3 0;
	}

	ol.lst-kix_list_5-5.start {
		counter-reset: lst-ctn-kix_list_5-5 0;
	}

	.lst-kix_list_7-0 > li:before {
		content: "" counter(lst-ctn-kix_list_7-0, decimal) ". ";
	}

	ol.lst-kix_list_4-7.start {
		counter-reset: lst-ctn-kix_list_4-7 0;
	}

	.lst-kix_list_6-2 > li {
		counter-increment: lst-ctn-kix_list_6-2;
	}

	ol.lst-kix_list_5-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "\0025cf   ";
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_5-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-2 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "o  ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_7-1 > li:before {
		content: "" counter(lst-ctn-kix_list_7-1, lower-latin) ". ";
	}

	.lst-kix_list_7-5 > li:before {
		content: "" counter(lst-ctn-kix_list_7-5, lower-roman) ". ";
	}

	.lst-kix_list_6-6 > li {
		counter-increment: lst-ctn-kix_list_6-6;
	}

	ol.lst-kix_list_5-4.start {
		counter-reset: lst-ctn-kix_list_5-4 0;
	}

	.lst-kix_list_7-3 > li:before {
		content: "" counter(lst-ctn-kix_list_7-3, decimal) ". ";
	}

	ol.lst-kix_list_5-1.start {
		counter-reset: lst-ctn-kix_list_5-1 0;
	}

	ol.lst-kix_list_5-7 {
		list-style-type: none;
	}

	.lst-kix_list_6-7 > li {
		counter-increment: lst-ctn-kix_list_6-7;
	}

	ol.lst-kix_list_5-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-4 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_5-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-6 {
		list-style-type: none;
	}

	.lst-kix_list_7-7 > li:before {
		content: "" counter(lst-ctn-kix_list_7-7, lower-latin) ". ";
	}

	.lst-kix_list_7-5 > li {
		counter-increment: lst-ctn-kix_list_7-5;
	}

	.lst-kix_list_5-8 > li {
		counter-increment: lst-ctn-kix_list_5-8;
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	ol.lst-kix_list_6-8.start {
		counter-reset: lst-ctn-kix_list_6-8 0;
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	ol.lst-kix_list_6-5.start {
		counter-reset: lst-ctn-kix_list_6-5 0;
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
	}

	ol.lst-kix_list_7-0.start {
		counter-reset: lst-ctn-kix_list_7-0 0;
	}

	ol.lst-kix_list_4-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-7.start {
		counter-reset: lst-ctn-kix_list_6-7 0;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	.lst-kix_list_5-3 > li {
		counter-increment: lst-ctn-kix_list_5-3;
	}

	ol.lst-kix_list_4-8 {
		list-style-type: none;
	}

	.lst-kix_list_7-4 > li {
		counter-increment: lst-ctn-kix_list_7-4;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_4-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_4-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "-  ";
	}

	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "\0025aa   ";
	}

	ol.lst-kix_list_5-2.start {
		counter-reset: lst-ctn-kix_list_5-2 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c4 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c1 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 9px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c13 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c19 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 6px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c12 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c9 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 5px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c20 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c5 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c24 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c10 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c7 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c21 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c18 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c11 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c14 {
		background-color: #ffffff;
		max-width: 565px;
		margin-left: auto;
		margin-right: auto;
		padding: 50px 72px 20px 72px;
	}

	.c16 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c15 {
		color: inherit;
		text-decoration: inherit;
	}

	.c23 {
		padding: 0;
		margin: 0;
	}

	.c17 {
		font-size: 8px;
	}

	.c22 {
		font-size: 11px;
	}

	.c6 {
		height: 11px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 14px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 24px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 18px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 14px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 10px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	body {
		padding: 0;
		margin: 0;
	}</style>
</head>
<body>
<div>
	<span
		style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png"
				 width="256.33px" height="127.68px">
	</span>
</div>
<div class="c14 doc-content">
	<p class="c10"><span class="c4">FACSIMILE TRANSMISSION</span></p>
	<p class="c6 c10"><span class="c1"></span></p>
	<p class="c0"><span class="c5">To: {{Account_Name_Firstname_First}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Todays_Date_MMMM_DD_YYYY}}</span></p>
	<p class="c0"><span class="c5">Attn: {{Field1_From_LtrRequest}}</span></p>
	<p class="c0"><span class="c5">Fax # {{Field2_From_LtrRequest}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
	<p class="c0"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
	<p class="c0"><span class="c5">File # {{Account_Number}}</span></p>
	<p class="c0"><span class="c5">Creditor: {{CliFile_Name}}</span></p>
	<p class="c0"><span class="c5">Creditor Reference # {{Client_Ref_Num}}</span></p>
	<p class="c0"><span>Amount Due: </span><span class="c11">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
	<p class="c6 c18"><span class="c20"></span></p>
	<p class="c7"><span class="c5">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p>
	<p class="c2"><span class="c9"></span></p>
	<p class="c7"><span class="c13">MESSAGE:</span></p>
	<p class="c2"><span class="c5"></span></p>
	<p class="c7"><span class="c5">The documentation you requested is enclosed hereto. &nbsp;Please let me know if you have any questions.</span></p>
	<p class="c2"><span class="c5"></span></p>
	<p class="c7"><span class="c5">To resolve this matter, send the {{Actual_Total_Jmt_NonJmt_Owing}} payment to our office in any of the following methods:</span></p>
	<ol class="c23 lst-kix_list_7-0 start" start="1">
		<li class="c7 c16 li-bullet-0"><span class="c5">Mail - draft a check payable to {{CliFile_Name}} with File # {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
		<li class="c7 c16 li-bullet-0"><span class="c5">Fax - draft a check payable to {{CliFile_Name}} with File # {{Account_Number}}&rdquo; on the memo line and fax the check to our office at </span><span class="c13">(847) 259-7014</span><span class="c5">. &nbsp;Then, write VOID on the original check and retain the original check for your records.</span></li>
		<li class="c7 c16 li-bullet-0"><span class="c5">Online* - pay with check or credit card at: </span><span class="c4"><a class="c15" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span><span class="c13">.</span></li>
		<li class="c7 c16 li-bullet-0"><span class="c5">Phone* - pay with check or credit card by contacting our office at </span><span class="c13">(847) 259-7000</span><span class="c5">.</span></li>
	</ol>
	<p class="c24"><span class="c3">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
	<p class="c2"><span class="c5"></span></p>
	<p class="c7"><span class="c5">Thank you for your assistance in resolving this matter.</span></p>
	<p class="c2"><span class="c5"></span></p>
	<p class="c7"><span class="c5">Thank you,</span></p>
	<p class="c2"><span class="c21 c22"></span></p>
	<p class="c7"><span class="c12">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
	<p class="c2"><span class="c21 c22"></span></p>
	<p class="c0"><span class="c13">{{Collector_Pseudonym}}</span></p>
	<p class="c0"><span class="c5">American Financial Management, Inc.</span></p>
	<p class="c0"><span class="c5">5500 Pearl St, Suite 250, Rosemont, IL 60018</span></p>
	<p class="c0"><span class="c5">P: (847) 259-7000 | F: (847) 259-7014</span></p>
	<p class="c0"><span class="c5">{{X1095_COLLECTOR_EMAIL_CUSTOM}}</span></p>
	<p class="c0 c6"><span class="c19"></span></p>
	<p class="c0"><span class="c3">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
	<p class="c0 c6"><span class="c8"></span></p>
	<p class="c0"><span class="c17">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c11 c17">strictly prohibited</span><span class="c17 c21">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
	<div class="image-wrap" style="margin-top: 90px;opacity: 0.7;">
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>

</body>
</html>