<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		display: inline-block;
		min-width: 15px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c21 {
		-webkit-text-decoration-skip: none;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c3 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c19 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c6 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c10 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c11 {
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c7 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c31 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c22 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c20 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c32 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c30 {
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c13 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Arial";
		font-style: normal;
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c14 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c15 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c29 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c23 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c17 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c18 {
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
	}

	.c26 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin: 0 auto;
	}

	.c27 {
		font-size: 9px;
		font-family: "Arial";
		font-weight: 400;
	}

	.c24 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c9 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c12 {
		color: inherit;
		text-decoration: inherit;
	}

	.c25 {
		padding: 0;
		margin: 0;
	}

	.c16 {
		font-size: 8px;
	}

	.c28 {
		font-size: 3px;
	}

	.c8 {
		height: 11px;
	}

	.c2 {
		color: #000000;
	}

	.c4 {
		font-style: italic;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 1;
		padding-bottom: 5px;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;margin-top: 5px;
	}</style>
</head>
<body class="c26 doc-content">
<div class="title-wrap">
	<p class="c7 title"><span class="c13 c2">Richard T Avis, Attorney</span></p>
	<p class="c7 title"><span class="c2 c13">&amp; Associates, LLC</span></p>
	<p class="c0 c8 title"><span class="c2 c30"></span></p>
	<p class="c0 title l-text"><span class="c18 c2 c4">Richard T Avis<br><br>P.O. Box 31579<br>Chicago, IL &nbsp;60631</span></p>
	<p class="c0 title r-text"><span class="c18 c2 c4">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c0 c8"><span class="c6 c2"></span></p>
<p class="c0"><span class="c1">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c8 c29"><span class="c6 c2"></span></p>
<p class="c0"><span class="c1">{{Account_Address_Block}}</span></p>
<p class="c0"><span class="c1">File No. {{Account_Number}}</span></p>
<p class="c0"><span class="c1">Creditor: {{CliFile_Name}}</span></p>
<p class="c0"><span class="c1">Debtor: {{Account_Name_Firstname_First}}</span></p>
<p class="c0"><span class="c1">Pro No. {{Client_Ref_Num}}</span></p>
<p class="c0"><span>Amount Due: </span><span class="c24">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c3"><span class="c6 c2"></span></p>
<p class="c5"><span class="c1">This is to advise you that our office represents {{CliFile_Name}} (&quot;{{Client_Short_Name}}&quot;) with respect to unpaid freight charges. &nbsp;{{Client_Short_Name}}, the Carrier, was not paid by {{Special_Field1}}, the original bill-to party, for the {{Actual_Total_Jmt_NonJmt_Owing}} of transportation services rendered, which are memorialized by the documents attached hereto and made a part hereof.</span></p>
<p class="c3"><span class="c2 c6"></span></p>
<p class="c5"><span class="c1">Based on the controlling legal precedent described on the reverse, since {{Special_Field1}} did not pay the freight bill, {{Client_Short_Name}} must look to their contract, the bill of lading, to ascertain the next party responsible for payment. Per the applicable bill of lading, the Consignee, {{Account_Name}}, is responsible.</span></p>
<p class="c3"><span class="c6 c2"></span></p>
<p class="c5"><span class="c1">Please pay the {{Actual_Total_Jmt_NonJmt_Owing}} of unpaid freight charges by {{Date_plus_14_days}} in any of the following methods:</span></p>
<ol class="c25 lst-kix_list_2-0 start" start="1">
	<li class="c5 c9 li-bullet-0"><span class="c1">Mail &ndash; draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c5 c9 li-bullet-0"><span class="c1">Online* &ndash; pay with check or credit card with our processor: </span><span class="c2 c21"><a class="c12" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c5 c9 li-bullet-0"><span class="c1">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c11 c2">(847) 259-4700</span><span class="c1">.</span></li>
</ol>
<p class="c19"><span class="c2 c15">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c8 c22"><span class="c6 c2"></span></p>
<p class="c5"><span class="c1">If we do not receive payment by {{Date_plus_14_days}}, then {{Client_Short_Name}} will consider taking further action to recover the amount due. &nbsp;Please note that all communications and payments must now be directed to our office. &nbsp;{{Client_Short_Name}} hopes for a prompt resolution of this matter.</span></p>
<p class="c8 c23"><span class="c6 c2"></span></p>
<p class="c5"><span class="c1">Thank you,</span></p>
<p class="c8 c20"><span class="c6 c2"></span></p>
<p class="c5"><span class="c2 c31">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c20 c8"><span class="c17 c2 c28"></span></p>
<p class="c0"><span class="c11 c2">{{Collector_Pseudonym}}</span></p>
<p class="c0"><span class="c1">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c0"><span class="c1">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c0"><span class="c1">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c0"><span class="c1">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c0 c8"><span class="c2 c14"></span></p>
<p class="c0"><span class="c15 c2">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c0 c8"><span class="c14 c2"></span></p>
<p class="c0"><span class="c16">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c16 c24">strictly prohibited</span><span class="c16 c2 c17">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7 c8"><span class="c1"></span></p>
<p class="c7"><span class="c1">Legal Precedent</span></p>
<p class="c7"><span class="c1">&nbsp;</span></p>
<p class="c5"><span>The Canadian Bills of Lading Act, </span><span class="c4">R.S.C. 1985, c. B-5,</span><span>&nbsp;provides as follows: 2. Every consignee of goods named in a bill of lading, and every endorsee of a bill of lading to whom the property in the goods therein mentioned passes on or by reason of the consignment or endorsement, has and is vested with all rights of action and is subject to all liabilities in respect of those goods as if the contract contained in the bill of lading had been made with himself </span><span class="c4">(&ldquo;s. 2 of the Bills of Lading Act&rdquo;)</span><span class="c1">.</span></p>
<p class="c3"><span class="c1"></span></p>
<p class="c5"><span>In </span><span class="c4">Cassidy&rsquo;s Transfer &amp; Storage Limited v. 1443736 Ontario Inc. o/a Canada One Sourcing and The Attorney General of Canada, [2011] ONSC 2871 (Can. LII),</span><span>&nbsp;the judge ruled there is a presumption created by </span><span class="c4">s. 2 of the Bills of Lading Act</span><span>&nbsp;that consignee is responsible for payment of freight charges. &nbsp;To avoid liability, consignee must rebut this presumption by providing the existence of further arrangement by carrier that shipper alone would be responsible for freight charges and the carrier had waived the protection of </span><span class="c4">s. 2 of the Bills of Lading Act.</span><span>&nbsp; The carrier&rsquo;s waiver in this regard may be express or implied, but may not be presumed from the silence of the parties nor, in and of itself, from the use of the phrase &lsquo;freight prepaid&rsquo; on the bills of lading in question. &nbsp;Accordingly, consignee can rebut the presumption of liability but it will have to prove both existence of some arrangement by carrier whereby shipper alone would be responsible for the charges and the carrier had waived the protection of </span><span class="c4">s. 2 of the Bills of Lading Act. </span></p>
<p class="c3"><span class="c1"></span></p>
<p class="c5"><span>Further, the designation of a shipment moving as &#39;freight prepaid&#39; is not intended to be a statement the freight has been paid in advance, nor does it disentitle a carrier from looking to a consignee for payment where the conditions in </span><span class="c4">s. 2 of the Bills of Lading Act</span><span class="c1">&nbsp;are met. &nbsp;Rather, it indicates some credit arrangement between the carrier and the shipper, with the carrier not intending to waive its right to look to the consignee for payment if the shipper defaults.</span></p>
<p class="c3"><span class="c1"></span></p>
<p class="c5"><span>In </span><span class="c4">S.G.T. 2000 Inc. v. Molson Breweries of Canada, 2007 Q.C.C.A. 1364 (Can. LII)</span><span>, the Court of Appeal ruled the &quot;prepaid&quot; reference was not enough by itself to deprive the carrier of the protection of </span><span class="c4">s. 2 of the Bills of Lading Act</span><span>. &nbsp;Rather, this only manifested the standard carrier intent to initially look to the shipper for freight payments, which would not, by itself, equate to a carrier choosing not to avail itself to this statutory &#39;fall back&#39; provision of being able to look to the consignee for payment if necessary</span><span class="c2">. &nbsp;The &lsquo;primary&rsquo; and &lsquo;secondary&rsquo; exposures co-exist. &nbsp;They are mutually exclusive and do not eliminate liability.</span><span>&nbsp; </span><span class="c4">s. 2 of the Bill of Lading Act</span><span class="c1">&nbsp;does not contain a requirement that a carrier first exhaust its remedies against the shipper before it pursues avenues of recovery against a consignee. &nbsp;Where a consignee purchases goods from another party and instructs them to act as its &quot;shipping agent&quot; in engaging a carrier with the goods being delivered on a &quot;collect&quot; basis, the consignee then becomes liable for payment of freight charges.</span></p>
<p class="c3"><span class="c1"></span></p>
<p class="c5"><span>Lastly, under Canadian law, where a debtor chooses to pay a third party instead of paying his creditor, he/she does so at his peril. &nbsp;A consignee cannot invoke a defense that the carrier assumed the risk such that it should be forced to bear the burden. &nbsp;</span><span class="c4">The Bills of Lading Act</span><span class="c1">&nbsp;does not have any &#39;saving&#39; provision relating to case where it can be said that the shipper actually paid the money [to the intermediary] with the carrier not being paid.</span></p>
<p class="c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">Thus, according to Canadian Law, Consignee, {{Account_Name}}, is responsible for the unpaid freight charges in this matter.</span></p>
<div><p class="c0 c8"><span class="c1"></span></p></div>
</body>
</html>