<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "\0025cf   ";
	}

	.lst-kix_list_3-1 > li:before {
		content: "o  ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "\0025aa   ";
	}

	ul.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ul.lst-kix_list_3-1 {
		list-style-type: none;
	}

	.lst-kix_list_3-5 > li:before {
		content: "\0025aa   ";
	}

	ul.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-4 > li:before {
		content: "o  ";
	}

	ul.lst-kix_list_3-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_3-3 > li:before {
		content: "\0025cf   ";
	}

	ul.lst-kix_list_3-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_3-8 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_3-6 > li:before {
		content: "\0025cf   ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "o  ";
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		display: inline-block;
		min-width: 15px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c9 {
		margin-left: 36px;
		padding-top: 0px;
		padding-left: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c4 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 20px;
		font-family: "Arial";
		font-style: normal;
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c19 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 7px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c21 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 5px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c12 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c20 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 7px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 6px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c6 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c1 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c16 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c25 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c36 {
		font-weight: 400;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c27 {
		-webkit-text-decoration-skip: none;
		font-weight: 700;
		text-decoration: underline;
		text-decoration-skip-ink: none;
	}

	.c30 {
		font-weight: 400;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c22 {
		font-size: 11px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400;
	}

	.c11 {
		background-color: #ffffff;
		max-width: 588px;
		padding: 52px 72px 18px 72px;
		margin-right: auto;
		margin-left: auto;
	}

	.c33 {
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c26 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
	}

	.c37 {
		font-weight: 400;
		font-family: "Arial";
		font-style: normal;
	}

	.c28 {
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
	}

	.c35 {
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c31 {
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c7 {
		color: #000000;
		font-size: 11px;
	}

	.c13 {
		text-indent: 36px;
		height: 12px;
	}

	.c18 {
		padding: 0;
		margin: 0;
	}

	.c34 {
		color: inherit;
		text-decoration: inherit;
	}

	.c29 {
		font-family: 'Roboto', sans-serif;
		font-style: italic;
	}

	.c15 {
		font-size: 11px;
		font-weight: 700;
	}

	.c23 {
		font-size: 6px;
	}

	.c10 {
		margin-left: 36px;
	}

	.c17 {
		font-size: 11px;
	}

	.c32 {
		font-weight: 700;
	}

	.c24 {
		text-indent: 36px;
	}

	.c14 {
		height: 12px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 25px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 0.5;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;
	}
	.text-right {
		text-align: right;
	}
	.box {
		display: inline-flex;
	}
	.box:before {
		content: '';
		display: inline-block;
		width: 10px;
		height: 10px;
		border: solid 1px black;
		margin-right: 5px;
	}
	.bottom-text-right {
		text-align: center;
		display: block;
		margin-left: auto;
		max-width: 340px;
		font-style: italic;
		font-size: 10px;
	}
	.bottom-text-right span {
		font-size: inherit;
	}
	.bottom-text-right a {
		color: black;
		font-weight: bold;
		color: #aa50c9;
	}
	.footer-text {
		padding-top: 3px;
	}
	.footer-text span{
		font-size: 9.5px;
	}</style>
</head>
<body class="c11 doc-content">
<div class="title-wrap">
	<p class="c1 title"><span class="c2">Richard T Avis, Attorney</span></p>
	<p class="c1 title"><span class="c2">&amp; Associates, LLC</span></p>
	<p class="c6 c14 title"><span class="c26 c32 c35"></span></p>
	<p class="c6 title l-text"><span class="c22 c26">Richard T Avis<br><br>P.O. Box 735633<br>Chicago, IL &nbsp;60673-5633</span></p>
	<p class="c6 title r-text"><span class="c22 c26">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c6 c14"><span class="c19"></span></p>
<p class="c6 c14"><span class="c8"></span></p>
<p class="c6 text-right"><span class="c3">{{Todays_Date_MMMM_DD_YYYY}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="c6"><span class="c17">{{Account_Address_Block}}</span></p>
<p class="c6 c14"><span class="c21"></span></p>
<p class="c6"><span class="c3">File No. {{Account_Number}}</span></p>
<p class="c6"><span class="c3">Creditor: {{CliFile_Name}}</span></p>
<p class="c6"><span class="c3">Creditor Reference No. {{Client_Ref_Num}}</span></p>
<p class="c6 c14"><span class="c21"></span></p>
<p class="c6" id="h.gjdgxs"><span class="c7">As of </span><span class="c17">{{Special_Field3}}</span><span class="c7">, you owed: {{Asgnd_Amt_PRINCIPAL_Field_Owing}}</span></p>
<p class="c6"><span class="c7">Between </span><span class="c17">{{Special_Field3}}</span><span class="c7">&nbsp;and </span><span
	class="c17">{{Todays_Date_MMMM_DD_YYYY}}, you were charged interest of</span><span class="c7">: {{Int_Owing}}</span>
</p>
<p class="c6"><span class="c7">Between </span><span class="c17">{{Special_Field3}}</span><span class="c7">&nbsp;and </span><span
	class="c17">{{Todays_Date_MMMM_DD_YYYY}}, you were charged</span><span class="c3">&nbsp;additional fees of: {{Miscellaneous_Costs}}</span>
</p>
<p class="c6"><span class="c7">Between </span><span class="c17">{{Special_Field3}}</span><span class="c7">&nbsp;and </span><span
	class="c17">{{Todays_Date_MMMM_DD_YYYY}}, you were credited</span><span class="c3">: $0.00</span></p>
<p class="c6"><span class="c7 c32">Total amount of the debt now: </span><span class="c7 c27">{{Actual_Total_Jmt_NonJmt_Owing}}</span>
</p>
<p class="c6 c14"><span class="c21"></span></p>
<p class="c6 c14"><span class="c21"></span></p>
<p class="c25"><span class="c3">{{Account_Name_Firstname_First}},</span></p>
<p class="c0"><span class="c8"></span></p>
<p class="c25"><span class="c15">Richard T. Avis, Attorney &amp; Associates, LLC is a debt collector</span><span
	class="c3">. &nbsp;We are trying to collect a debt that you owe to {{CliFile_Name}} (&ldquo;{{Client_Short_Name}}&rdquo;) for premium on {{Client_Short_Name}} {{Polsymbgrp}} Policy #&nbsp;{{Policyfull}}. &nbsp;We will use any information you give us to help collect the debt.</span>
</p>
<p class="c0"><span class="c21"></span></p>
<p class="c25"><span class="c4">How can you dispute the debt?</span></p>
<ul class="c18 lst-kix_list_3-0 start">
	<li class="c9 li-bullet-0"><span class="c3">Call or write us within forty (40) days after receiving this notice to dispute all or part of the debt. &nbsp;If you do not, we will assume that our information is correct.</span>
	</li>
	<li class="c9 li-bullet-0"><span class="c3">If you write us within forty (40) days after receiving this notice, we must stop collection on any amount you dispute until we send you information that shows you owe the debt. &nbsp;You may also include supporting documents. &nbsp;We accept disputes electronically via email at </span><span
		class="c4">{{X1095_COLLECTOR_EMAIL_CUSTOM}}</span><span class="c3">.</span></li>
</ul>
<p class="c0"><span class="c26 c32 c33"></span></p>
<p class="c25"><span class="c4">What else can you do?</span></p>
<ul class="c18 lst-kix_list_3-0">
	<li class="c9 li-bullet-0"><span class="c3">Write to ask for the name and address of the original creditor, if different from the current creditor. &nbsp;If you write us within forty (40) days after receiving this notice, we must stop collection until we send you that information. &nbsp;You may use the form below or write to us without the form. &nbsp;We accept such requests electronically via email at </span><span
		class="c4">{{X1095_COLLECTOR_EMAIL_CUSTOM}}</span><span class="c3">.</span></li>
	<li class="c9 li-bullet-0"><span class="c3">Go to </span><span class="c27 c7 c31"><a class="c34" href="www.cfpb.gov/debt-collection">www.cfpb.gov/debt-collection</a></span><span
		class="c3">&nbsp;to learn more about your rights under federal law. &nbsp;For instance, you have the right to stop or limit how we contact you.</span>
	</li>
	<li class="c9 li-bullet-0"><span class="c3">Contact us about your payment options at (</span><span class="c4">847) 259-4700</span><span
		class="c3">.</span></li>
</ul>
<p class="c6 c14"><span class="c26 c30"></span></p>
<p class="c6"><span class="c3">Thank you,</span></p>
<p class="c6"><span class="c4">{{Collector_Psuedonym_NoHouse}}</span></p>
<p class="c1"><span class="c4">- - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - DETACH AND RETURN - - - - - - - - - - - - - - - - - - - - - -- - - - - - -</span></p>
<p class="c6"><span class="c15">How do you want to respond? </span><span class="c26 c17 c28">Check all that apply:</span></p>
<p class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c15 box">I want to dispute the debt because I think: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c15 box">I enclosed this amount: $ _________ </span></p>
<p class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c15 box">This is not my debt</span></p>
<p class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c15 box">The amount is wrong</span></p>
<p class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c15 box"> Other (please describe on the reverse <br>And/or attach additional information)</span></p>
<p class="c6 bottom-text-right">Make your check payable to <span class="c15">{{Client_Short_Name}} </span>and include Reference <br>number <span class="c15">{{Client_Ref_Num}}</span> on the check.  Then, mail this form and the <br>check to <span class="c15">our mailing address below. </span> You can also submit payment <br>through our payment processor at: <span class="c15"><a href="https://afm-usa.com/payment/">https://afm-usa.com/payment/</a></span></p>
<p class="c6 text-right footer-text"><span class="c15">Mailing Address: {{Client_Short_Name}}, c/o Richard T. Avis Attorney & Associates LLC, P.O. Box 735633, Chicago, IL 60673-5633</span></p>
</body>
</html>