<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "\2022   ";
	}

	ul.lst-kix_list_5-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_5-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li:before {
		content: "o  ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "\0025aa   ";
	}

	ul.lst-kix_list_5-5 {
		list-style-type: none;
	}

	ul.lst-kix_list_5-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "\0025aa   ";
	}

	ul.lst-kix_list_5-0 {
		list-style-type: none;
	}

	.lst-kix_list_3-4 > li:before {
		content: "o  ";
	}

	ul.lst-kix_list_5-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	.lst-kix_list_3-3 > li:before {
		content: "\2022   ";
	}

	ul.lst-kix_list_5-4 {
		list-style-type: none;
	}

	ul.lst-kix_list_5-1 {
		list-style-type: none;
	}

	ul.lst-kix_list_5-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-8 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_3-6 > li:before {
		content: "\2022   ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "o  ";
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	.lst-kix_list_5-0 > li:before {
		content: "\2022   ";
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	.lst-kix_list_4-8 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_5-3 > li:before {
		content: "\2022   ";
	}

	.lst-kix_list_4-7 > li:before {
		content: "o  ";
	}

	.lst-kix_list_5-2 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_5-1 > li:before {
		content: "o  ";
	}

	ul.lst-kix_list_4-8 {
		list-style-type: none;
	}

	.lst-kix_list_5-7 > li:before {
		content: "o  ";
	}

	ul.lst-kix_list_4-6 {
		list-style-type: none;
	}

	.lst-kix_list_5-6 > li:before {
		content: "\2022   ";
	}

	.lst-kix_list_5-8 > li:before {
		content: "\0025aa   ";
	}

	ul.lst-kix_list_4-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_4-0 {
		list-style-type: none;
	}

	ul.lst-kix_list_4-1 {
		list-style-type: none;
	}

	.lst-kix_list_5-4 > li:before {
		content: "o  ";
	}

	ul.lst-kix_list_4-4 {
		list-style-type: none;
	}

	.lst-kix_list_5-5 > li:before {
		content: "\0025aa   ";
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_4-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_4-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	ul.lst-kix_list_4-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 9;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-8 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-2 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_4-0 > li:before {
		content: "\2022   ";
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_4-1 > li:before {
		content: "o  ";
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_4-4 > li:before {
		content: "o  ";
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_4-3 > li:before {
		content: "\2022   ";
	}

	.lst-kix_list_4-5 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_4-2 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_4-6 > li:before {
		content: "\2022   ";
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "(" counter(lst-ctn-kix_list_1-0, upper-roman) ") ";
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 9;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "(" counter(lst-ctn-kix_list_2-0, upper-roman) ") ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c24 {
		border-right-style: solid;
		padding: 0pt 5.8pt 0pt 5.8px;
		border-bottom-color: #d9d9d9;
		border-top-width: 0px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		background-color: #5b9bd5;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 478.8px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c26 {
		border-right-style: solid;
		padding: 0pt 5.8pt 0pt 5.8px;
		border-bottom-color: #a6a6a6;
		border-top-width: 1px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 478.8px;
		border-top-color: #d9d9d9;
		border-bottom-style: solid;
	}

	.c7 {
		border-right-style: solid;
		padding: 0pt 5.8pt 0pt 5.8px;
		border-bottom-color: #d9d9d9;
		border-top-width: 1px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1px;
		width: 478.8px;
		border-top-color: #d9d9d9;
		border-bottom-style: solid;
	}

	.c1 {
		margin-left: 36px;
		padding-top: 6px;
		padding-left: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c5 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c25 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c3 {
		color: #595959;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c14 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c4 {
		color: #a6a6a6;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 17px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c21 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c11 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c13 {
		padding-top: 12px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c9 {
		padding-top: 6px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c18 {
		padding-top: 0px;
		padding-bottom: 8px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c10 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c31 {
		color: #ffffff;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c29 {
		color: #595959;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c17 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		font-weight: 700;
		text-decoration: underline;
	}

	.c16 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #0000ff;
		text-decoration: underline;
	}

	.c19 {
		margin-left: -5.8px;
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto;
	}

	.c20 {
		font-size: 13px;
		color: #595959;
		font-weight: 700;
	}

	.c23 {
		background-color: #ffffff;
		max-width: 565px;
		margin-left: auto;
		margin-right: auto;
		padding: 50px 72px 72px 72px;
	}

	body {
		padding: 0;
		margin: 0;
	}

	.c28 {
		padding: 0;
		margin: 0;
	}

	.c22 {
		font-size: 13px;
		font-weight: 700;
	}

	.c15 {
		color: inherit;
		text-decoration: inherit;
	}

	.c6 {
		height: 11px;
	}

	.c8 {
		height: 0px;
	}

	.c27 {
		font-weight: 700;
	}

	.c12 {
		font-size: 11px;
	}

	.c30 {
		font-size: 12px;
	}

	.title {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 36px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}</style>
</head>
<body >
<div>
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png" width="256.33px" height="127.68px">
	</span>
</div>
<div class="c23 doc-content">
	<p class="c18"><span class="c4">INVOICE</span></p>
	<p class="c18"><span class="c0">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
	<p class="c18"><span class="c0">Invoice # {{Account_Number}}-{{Todays_Date_MM_DD_YY}}</span></p>
	<p class="c2"><span class="c0">{{Client_Contact}}</span></p>
	<p class="c2"><span class="c0">{{CliFile_Name}}</span></p>
	<p class="c2"><span class="c0">{{Client_Address}}</span></p>
	<p class="c2"><span class="c0">{{Client_City}}, {{Client_State}} &nbsp;{{Client_Zip}}</span></p>
	<p class="c2 c6"><span class="c0"></span></p>
	<p class="c2"><span class="c14">Re:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{CliFile_Name}} v. {{Account_Name_Firstname_First}}</span></p>
	<p class="c2"><span class="c14">Your Ref #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Client_Ref_Number_Long}}</span></p>
	<p class="c2"><span class="c14">AFM File # &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Account_Number}}</span></p>
	<p class="c2 c6"><span class="c14"></span></p>
	<p class="c2 c6"><span class="c0"></span></p><a id="t.c425b031795ebb57643517a162e168c6b9463c68"></a><a id="t.0"></a>
	<table class="c19">
		<tr class="c8">
			<td class="c24" colspan="1" rowspan="1"><p class="c11"><span class="c20">American Financial Management, Inc. (AFM) Litigation Invoice</span></p></td>
		</tr>
		<tr class="c8">
			<td class="c7" colspan="1" rowspan="1"><p class="c13"><span class="c3">In order to proceed with legal action, please forward the following to our office:</span></p></td>
		</tr>
		<tr class="c8">
			<td class="c7" colspan="1" rowspan="1">
				<ul class="c28 lst-kix_list_3-0 start">
					<li class="c1 li-bullet-0"><span class="c3">Your check in the amount of </span><span class="c17 c29">{{Field1_From_LtrRequest}}</span></li>
				</ul>
			</td>
		</tr>
		<tr class="c8">
			<td class="c7" colspan="1" rowspan="1">
				<ul class="c28 lst-kix_list_4-0 start">
					<li class="c1 li-bullet-0"><span class="c3">{{Field3_From_LtrRequest}}</span></li>
				</ul>
			</td>
		</tr>
		<tr class="c8">
			<td class="c26" colspan="1" rowspan="1">
				<ul class="c28 lst-kix_list_5-0 start">
					<li class="c1 li-bullet-0"><span class="c3">{{Field4_From_LtrRequest}}</span></li>
				</ul>
			</td>
		</tr>
	</table>
	<p class="c2 c6"><span class="c0"></span></p>
	<p class="c2 c6"><span class="c0"></span></p>
	<p class="c2 c6"><span class="c0"></span></p>
	<p class="c2 c6"><span class="c0"></span></p>
	<p class="c21"><span class="c22">Total: &nbsp;</span><span class="c17 c30">{{Field1_From_LtrRequest}}</span></p>
	<p class="c2 c6"><span class="c0"></span></p>
	<p class="c11 c6"><span class="c5"></span></p>
	<p class="c11"><span class="c12">AFM&rsquo;s contingency fee rate, which encompasses the forwarding attorney&rsquo;s contingency fee, will be </span><span class="c12 c17">{{Field2_From_LtrRequest}}</span><span class="c5">&nbsp;of the amount collected. &nbsp;Please see reverse for other forwarding details.</span></p>

	<div class="image-wrap" style="margin-top: 150px;opacity: 0.7;">
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>
<hr style="page-break-before:always;display:none;visibility: hidden;">
<br>
<div>
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png" width="256.33px" height="127.68px">
	</span>
</div>
<div class="c23 doc-content">
	<p class="c2"><span class="c5">American Financial Management, Inc. (&ldquo;AFM&rdquo;) already received your authorization to forward this matter to an attorney (&ldquo;Forwarding Attorney&rdquo;) for legal action, with an adjustment to AFM&rsquo;s contingency fee rate in accordance with the figure described on the reverse side of this document. &nbsp;You have the right to choose the Forwarding Attorney AFM utilizes for your legal matters. &nbsp;When you want AFM to use specific counsel, you must send AFM, in writing, the name of the desired Forwarding Attorney for various locations or for certain matters. &nbsp;Per Section 8 of AFM&rsquo;s Terms and Conditions, if you do not choose a certain Forwarding Attorney by sending AFM, in writing, the desired Forwarding Attorney&rsquo;s name, then AFM is authorized to select, and tender this file to, a Forwarding Attorney from a Law List if that Forwarding Attorney holds a Certificate of Compliance from the Standing Committee on Law Lists of the American Bar Association.</span></p>
	<p class="c2 c6"><span class="c5"></span></p>
	<p class="c10"><span class="c5">After AFM forwards a file to Forwarding Attorney, all future communications will involve your company, AFM and Forwarding Attorney, together, to ensure everyone works as a team to obtain the best result possible (&ldquo;Group Email&rdquo;). &nbsp;When Forwarding Attorney recommends that you file a lawsuit or commence a certain legal procedure, Forwarding Attorney will request the necessary costs, affidavits and additional or amended documentation to initiate the recommended action directly from you within Group Email.</span></p>
	<p class="c10 c6"><span class="c5"></span></p>
	<p class="c10"><span class="c5">When you authorize a lawsuit, mediation, arbitration, counterclaim, or similar formal legal procedure (Formal Legal Proceeding), or any other expense, you will advance the necessary costs. &nbsp;The costs Forwarding Attorney requests, memorialized by the invoice on the reverse side of this document, will serve as a litigation fund and will cover court costs, Sheriff&rsquo;s fees, retaining Forwarding Attorney, and other administrative costs. &nbsp;The size of this fund varies depending on local counsel&rsquo;s requirements, the jurisdiction of the legal proceedings, the type and the dollar size of the claim, and the stage of the legal proceedings. &nbsp;Neither AFM or Forwarding Attorney is authorized to initiate any Formal Legal Proceeding, or incur any expense for such procedure, without your prior authorization. &nbsp;Forwarding Attorney directly represents you and may deduct its&rsquo; fee from any monies collected.</span></p>
	<p class="c10 c6"><span class="c5"></span></p>
	<p class="c10"><span class="c5">Per Section 8 of AFM&rsquo;s Terms and Conditions, you acknowledge that all aspects of a Formal Legal Proceeding could not be anticipated in advance. &nbsp;Therefore, if you approve a Formal Legal Proceeding, then you agree to all financial and logistical requirements of the Formal Legal Proceeding, regardless of whether the requirements were disclosed to you by Forwarding Attorney. &nbsp;AFM or Forwarding Attorney may infer that you consented to a Formal Legal Proceeding, and you agreed to be responsible for all further costs and expenses thereof, including legal fees and other expenses, from your payment of costs to AFM and/or Forwarding Attorney.</span></p>
	<p class="c10 c6"><span class="c5"></span></p>
	<p class="c10"><span class="c5">If a counterclaim is filed, Forward Attorney will request compensation from your company on an hourly basis to defend the counterclaim. &nbsp;Forwarding Attorney&rsquo;s hourly rate to defend the counterclaim is separate, distinct, and in addition to the outlaid costs for the Formal Legal Proceeding and from AFM&rsquo;s contingency fee rate in accordance with the figure described on the reverse side of this document. &nbsp;</span></p>
	<p class="c2 c6"><span class="c5"></span></p>
	<p class="c2"><span class="c12">This document is not inclusive of AFM&rsquo;s Terms and Condition with respect to AFM providing legal support services for your company. &nbsp;Please view AFM&rsquo;s Terms and Conditions or call or email our Litigation Department at </span><span class="c12 c27">(847) 259-7000 x 118</span><span class="c12">&nbsp;or </span><span class="c12 c16"><a class="c15" href="mailto:litigation@afm-usa.com">litigation@afm-usa.com</a></span><span class="c5">&nbsp;with any questions.</span></p>
	<div class="image-wrap" style="margin-top: 150px;opacity: 0.7;">
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>

</body>
</html>