<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		display: inline-block;
		min-width: 15px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c31 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c7 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c9 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c10 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c11 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c27 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c28 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c22 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c16 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c23 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c18 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c17 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 18px;
		font-family: "Arial";
		font-style: normal;
	}

	.c29 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
	}

	.c21 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c19 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c14 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c26 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c13 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c6 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c24 {
		text-decoration-skip-ink: none;
		font-size: 8px;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c32 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c4 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin: 0 auto;
	}

	.c30 {
		font-size: 9px;
		font-family: "Arial";
		font-weight: 400;
	}

	.c15 {
		padding: 0;
		margin: 0;
	}

	.c8 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c20 {
		color: inherit;
		text-decoration: inherit;
	}

	.c2 {
		font-style: italic;
	}

	.c25 {
		font-size: 8px;
	}

	.c12 {
		height: 12px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 1;
		padding-bottom: 5px;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;margin-top: 5px;
	}</style>
</head>
<body class="c4 doc-content">
<div class="title-wrap">
	<p class="c5 title"><span class="c17">Richard T Avis, Attorney</span></p>
	<p class="c5 title"><span class="c17">&amp; Associates, LLC</span></p>
	<p class="c0 c12 title"><span class="c22"></span></p>
	<p class="c0 title l-text"><span class="c29 c2">Richard T Avis<br><br>P.O. Box 31579<br>Chicago, IL &nbsp;60631</span></p>
	<p class="c0 title r-text"><span class="c29 c2">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c13 c12"><span class="c3"></span></p>
<p class="c0"><span class="c11">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c12 c26"><span class="c3"></span></p>
<p class="c0"><span class="c11">{{Account_Address_Block}}</span></p>
<p class="c0"><span class="c11">File No. {{Account_Number}}</span></p>
<p class="c0"><span class="c11">Creditor: {{CliFile_Name}}</span></p>
<p class="c0"><span class="c11">Debtor: {{Account_Name_Firstname_First}}</span></p>
<p class="c0"><span class="c11">Pro No. {{Client_Ref_Num}}</span></p>
<p class="c0"><span>Amount Due: </span><span class="c32">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c6 c12"><span class="c3"></span></p>
<p class="c6"><span class="c11">This is to advise you that our office represents {{CliFile_Name}} (&quot;{{Client_Short_Name}}&quot;) with respect to unpaid freight charges. &nbsp;{{Client_Short_Name}}, the Carrier, was not paid by {{Special_Field1}}, the original bill-to party, for the {{Actual_Total_Jmt_NonJmt_Owing}} of transportation services rendered, which are memorialized by the documents attached hereto and made a part hereof.</span></p>
<p class="c6 c12"><span class="c3"></span></p>
<p class="c6"><span class="c11">Based on the controlling legal precedent described on the reverse, since {{Special_Field1}} did not pay the freight bill, {{Client_Short_Name}} must look to their contract, the bill of lading, to ascertain the next party responsible for payment. &nbsp;Per the applicable bill of lading, the Shipper, {{Account_Name}}, is responsible.</span></p>
<p class="c6 c12"><span class="c3"></span></p>
<p class="c6"><span class="c11">Please pay the {{Actual_Total_Jmt_NonJmt_Owing}} of unpaid freight charges by {{Date_plus_14_days}} in any of the following methods:</span></p>
<ol class="c15 lst-kix_list_2-0 start" start="1">
	<li class="c6 c8 li-bullet-0"><span class="c11">Mail &ndash; draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c6 c8 li-bullet-0"><span class="c11">Online* &ndash; pay with check or credit card with our processor: </span><span class="c31"><a class="c20" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c6 c8 li-bullet-0"><span class="c11">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c10">(847) 259-4700</span><span class="c11">.</span></li>
</ol>
<p class="c23"><span class="c1">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c12 c21"><span class="c3"></span></p>
<p class="c6"><span class="c11">If we do not receive payment by {{Date_plus_14_days}}, then {{Client_Short_Name}} will consider taking further action to recover the amount due. &nbsp;Please note that all communications and payments must now be directed to our office. &nbsp;{{Client_Short_Name}} hopes for a prompt resolution of this matter.</span></p>
<p class="c12 c13"><span class="c3"></span></p>
<p class="c6"><span class="c11">Thank you,</span></p>
<p class="c14 c12"><span class="c3"></span></p>
<p class="c6"><span class="c28">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c12 c14"><span class="c18"></span></p>
<p class="c0"><span class="c10">{{Collector_Pseudonym}}</span></p>
<p class="c0"><span class="c11">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c0"><span class="c11">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c0"><span class="c11">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c0"><span class="c11">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c0 c12"><span class="c9"></span></p>
<p class="c0"><span class="c1">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c0 c12"><span class="c9"></span></p>
<p class="c0"><span class="c25">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c24">strictly prohibited</span><span class="c16">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5 c12"><span class="c11"></span></p>
<p class="c5"><span class="c11">Legal Precedent</span></p>
<p class="c5"><span class="c11">&nbsp;</span></p>
<p class="c6"><span class="c11">Canadian law provides that a shipper who engages or dispatches the carrier has the primary obligation to pay freight charges. &nbsp;As a general rule, once the shipper is identified &ndash; save and except the &ldquo;collect&rdquo; endorsement on a bill of lading &ndash; it is primarily liable for payment of freight charges. &nbsp;The prescribed &ldquo;uniform bill of lading&rdquo; in use in Canada does not contain a shipper&rsquo;s &lsquo;non-recourse&rsquo; [section 7] provision of election for the benefit of a shipper.</span></p>
<p class="c6 c12"><span class="c11"></span></p>
<p class="c6"><span>The Canadian Bills of Lading Act, </span><span class="c2">R.S.C. 1985, c. B-5,</span><span>&nbsp;provides as follows: 2. Every consignee of goods named in a bill of lading, and every endorsee of a bill of lading to whom the property in the goods therein mentioned passes on or by reason of the consignment or endorsement, has and is vested with all rights of action and is subject to all liabilities in respect of those goods as if the contract contained in the bill of lading had been made with himself </span><span class="c2">(&ldquo;s. 2 of the Bills of Lading Act&rdquo;)</span><span class="c11">.</span></p>
<p class="c6 c12"><span class="c11"></span></p>
<p class="c6"><span>The statutory imposition of liability on a consignee is considered &lsquo;secondary&rsquo; as the carrier would intuitively look to its shipper first for payment. &nbsp;These &lsquo;primary&rsquo; and &lsquo;secondary&rsquo; exposures co-exist. &nbsp;They are mutually exclusive. &nbsp;However, </span><span class="c2">s. 2 of the Bill of Lading Act</span><span>&nbsp;does not contain a requirement that a carrier first exhaust its remedies against the shipper before it pursues avenues of recovery against a consignee. &nbsp;Specifically, in </span><span class="c2">S.G.T. 2000 Inc. v. Molson Breweries of Canada, 2007 Q.C.C.A. 1364 (Can. LII),</span><span>&nbsp;the Court of Appeal ruled the &ldquo;prepaid&rdquo; reference was not enough by itself to deprive the carrier of the protection of </span><span class="c2">s. 2 of the Bills of Lading Act</span><span class="c11">. &nbsp;Rather, this only manifested the standard carrier intent to initially look to the shipper for freight payments. </span></p>
<p class="c6 c12"><span class="c11"></span></p>
<p class="c6"><span>Further, in </span><span class="c2">Cassidy&rsquo;s Transfer &amp; Storage Limited v. 1443736 Ontario Inc. o/a Canada One Sourcing and The Attorney General of Canada, [2011] ONSC 2871 (Can. LII),</span><span>&nbsp;the judge ruled there is a presumption created by </span><span class="c2">s. 2 of the Bills of Lading Act</span><span>&nbsp;that consignee is responsible for payment of freight charges. &nbsp;To avoid liability, consignee must rebut this presumption by providing the existence of further arrangement by carrier that shipper alone would be responsible for freight charges and the carrier had waived the protection of </span><span class="c2">s. 2 of the Bills of Lading Act.</span><span>&nbsp; The carrier&rsquo;s waiver in this regard may be express or implied, but may not be presumed from the silence of the parties nor, in and of itself, from the use of the phrase &lsquo;freight prepaid&rsquo; on the bills of lading in question. &nbsp;Accordingly, consignee can rebut the presumption of liability but it will have to prove both existence of some arrangement by carrier whereby shipper alone would be responsible for the charges and the carrier had waived the protection of </span><span class="c2">s. 2 of the Bills of Lading Act. </span></p>
<p class="c6 c12"><span class="c11"></span></p>
<p class="c6"><span class="c11">Lastly, under Canadian law, where a debtor chooses to pay a third party instead of paying his creditor, he/she does so at his peril.</span></p>
<p class="c6 c12"><span class="c11"></span></p>
<p class="c0"><span class="c11">Thus, according to Canadian law, since a shipper is primarily responsible for payment to a carrier, {{Account_Name}} is responsible for the unpaid freight charges in this matter. </span></p>
<div><p class="c0 c12"><span class="c11"></span></p></div>
</body>
</html>