<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLypxLUXza5VhXqVC6o75Eld_V98);

	ol.lst-kix_list_1-3 {
		list-style-type: none
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11px
	}

	.c9 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c8 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: right
	}

	.c3 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #0563c1;
		font-weight: 700;
		text-decoration: underline
	}

	.c0 {
		background-color: #ffffff;
		max-width: 560px;
		margin-left: auto;
		margin-right: auto;
		padding: 50.8px 72px 72px 72px
	}

	.c7 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline
	}

	.c6 {
		color: inherit;
		text-decoration: inherit
	}

	.c4 {
		font-weight: 700
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 14px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.5;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	body {
		padding: 0;
		margin: 0;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}</style>
</head>
<body>
<div><p class="c6"><span
	style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png"
				 width="256.33px" height="127.68px">
	</span></p></div>
<div class="c0 doc-content">

	<p class="c5"><span class="c1">VIA EMAIL TO: {{Client_Email}}</span></p>
	<p class="c8"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Todays_Date_DD_MMM_YYYY}}</span></p>
	<p class="c5"><span class="c1">{{Client_Contact}}</span></p>
	<p class="c5"><span class="c1">{{Client_Name}}</span></p>
	<p class="c5"><span class="c1">{{Client_Address}}</span></p>
	<p class="c5"><span class="c1">{{Client_City}}, {{Client_State}} {{Client_Zip}}</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c5"><span class="c9 c4">Customer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Name}}</span>
	</p>
	<p class="c5"><span class="c9 c4">Your Reference Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Client_Account_Number}}</span>
	</p>
	<p class="c5"><span class="c9 c4">Amount Due:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Amount_Placed}}</span>
	</p>
	<p class="c5"><span class="c4">Free Demand Transfer Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
		class="c4 c7">{{Transfer_Date}}</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c5"><span class="c1">Dear {{Client_Contact}},</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c5"><span class="c1">Thank you for placing the above referenced account in American Financial Management&rsquo;s Free Demand Letter Series Program. &nbsp;Please use this letter as our formal acknowledgement that we received the claim, entered the file into our collection software, and already mailed a letter to your customer.</span>
	</p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c5"><span>The free demand letters that we send to your customer instruct your customer to send payment directly to your office. &nbsp;If payment is made to you before {{Transfer_Date}} </span><span
		class="c7">and</span><span>&nbsp;you notify us in writing of the payment received before {{Transfer_Date}}, then there is no fee for the monies collected. &nbsp;To report a free demand payment, please email </span><span
		class="c3"><a class="c6" href="mailto:freedemand@afm-usa.com">freedemand@afm-usa.com</a></span><span>&nbsp;or fax </span><span
		class="c4">(847) 259-7014</span><span class="c1">. &nbsp;Please include the customer name, your account number, and the amount received. &nbsp;We will then update the file&rsquo;s balance and not charge any fee on the monies collected.</span>
	</p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c5"><span>However, if you do not receive payment in full </span><span class="c7">and</span><span>&nbsp;notify us about the monies collected before {{Transfer_Date}}, then the account&rsquo;s remaining balance automatically transfers into AFM&rsquo;s Attorney Intervention Collection Program. &nbsp;Once the account transfers into collections on </span><span
		class="c4">{{Transfer_Date}}</span><span class="c1">, our contingency fee rates, in accordance with our Published Rate Schedule, apply to any monies collected. &nbsp;Please refer to AFM&rsquo;s Published Rate Schedule and AFM&rsquo;s Terms and Conditions for complete details regarding our fees and services.</span>
	</p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c5"><span>If you have any questions, comments, or concerns about our services or this account, please call or email our </span><span
		class="c4">Client Services Department</span><span>&nbsp;directly at </span><span
		class="c4">(847) 259-7000 x 115</span><span>&nbsp;or </span><span class="c3"><a class="c6" href="mailto:clientservices@afm-usa.com">clientservices@afm-usa.com</a></span><span
		class="c1">.</span></p>
	<p class="c2"><span class="c4 c9"></span></p>
	<p class="c5"><span class="c1">Thank you for the opportunity to assist in your recovery efforts.</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c5"><span class="c1">Sincerely,</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c5"><span class="c1">American Financial Management</span></p>
	<div class="image-wrap" style="margin-top: 60px;opacity: 0.7;">
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>

</body>
</html>