<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c4 {
		margin-left: 36px;
		padding-top: 0px;
		padding-left: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c17 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c3 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 6px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c14 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c10 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c15 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c11 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c9 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c16 {
		color: #000000;
		font-weight: 700;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c12 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c5 {
		background-color: #ffffff;
		max-width: 565px;
		margin-left: auto;
		margin-right: auto;
		padding: 40px 72px 20px 72px;
	}

	.c18 {
		color: inherit;
		text-decoration: inherit;
	}

	.c13 {
		padding: 0;
		margin: 0;
	}

	.c7 {
		height: 11px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 14px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 24px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 18px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 14px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 10px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	body {
		padding: 0;
		margin: 0;
	}</style>
</head>
<body>
<div>
	<span
		style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png"
				 width="256.33px" height="127.68px">
	</span>
</div>
<div class="c5 doc-content">
	<p class="c2"><span class="c1">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2"><span class="c1">{{Field2_From_LtrRequest}}</span></p>
	<p class="c2"><span class="c1">{{Field1_From_Ltrrequest}}</span></p>
	<p class="c2"><span class="c1">{{Field3_From_LtrRequest}}</span></p>
	<p class="c2"><span class="c1">{{Field4_From_LtrRequest}}</span></p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2"><span class="c1">File No. {{Account_Number}}</span></p>
	<p class="c2"><span class="c1">Creditor: {{CliFile_Name}}</span></p>
	<p class="c2"><span class="c1">Debtor: {{Account_Name_Firstname_First}}</span></p>
	<p class="c2"><span class="c1">Creditor Reference No. {{Client_Ref_Num}}</span></p>
	<p class="c2"><span>Amount Due: </span><span class="c12">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
	<p class="c2 c7"><span class="c6"></span></p>
	<p class="c2 c7"><span class="c6"></span></p>
	<p class="c9"><span class="c1">{{Field1_From_Ltrrequest}},</span></p>
	<p class="c9 c7"><span class="c0"></span></p>
	<p class="c9"><span class="c1">This is to advise you that our office represents {{CliFile_Name}} in a breach of contract matter against {{Account_Name_Firstname_First}}. &nbsp;The amount owed to {{CliFile_Name}} is {{Actual_Total_Jmt_NonJmt_Owing}}. &nbsp;Through our conversation with {{Account_Name_Firstname_First}}, we learned that you represent {{Account_Name_Firstname_First}} in this matter.</span></p>
	<p class="c9 c7"><span class="c0"></span></p>
	<p class="c9"><span class="c1">Please confirm representation by {{Date_plus_10_days}}. &nbsp;Further, at that time, please disclose any meritorious defenses or settlement proposals. &nbsp;If we do not receive any correspondence from you on or before {{Date_plus_10_days}}, then we must presume that you do not represent {{Account_Name_Firstname_First}} and we will continue to directly contact {{Account_Name_Firstname_First}}. &nbsp;Enclosed is documentation that forms the basis of our client&rsquo;s claim.</span></p>
	<p class="c9 c7"><span class="c0"></span></p>
	<p class="c2"><span class="c1">Payment can be submitted in any of the following methods:</span></p>
	<ol class="c13 lst-kix_list_2-0 start" start="1">
		<li class="c4 li-bullet-0"><span class="c1">Mail &ndash; draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
		<li class="c4 li-bullet-0"><span class="c1">Online* &ndash; pay with check or credit card at: </span><span class="c12 c16"><a class="c18" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
		<li class="c4 li-bullet-0"><span class="c1">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c15">(847) 259-7000</span><span class="c1">.</span></li>
	</ol>
	<p class="c17"><span class="c14">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
	<p class="c9 c7"><span class="c0"></span></p>
	<p class="c9"><span class="c1">Thank you for your assistance in helping resolve this matter.</span></p>
	<p class="c7 c9"><span class="c0"></span></p>
	<p class="c9"><span class="c1">Thank you,</span></p>
	<p class="c3"><span class="c1"></span></p>
	<p class="c9"><span class="c8">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
	<p class="c3"><span class="c10"></span></p>
	<p class="c2"><span class="c15">{{Collector_Pseudonym}}</span></p>
	<p class="c2"><span class="c1">American Financial Management, Inc.</span></p>
	<p class="c2"><span class="c1">5500 Pearl St, Suite 250, Rosemont, IL 60018</span></p>
	<p class="c2"><span class="c1">P: (847) 259-7000 | F: (847) 259-7014</span></p>
	<p class="c2"><span class="c1">{{X1095_COLLECTOR_EMAIL_CUSTOM}}</span></p>
	<p class="c2 c7"><span class="c11"></span></p>
	<p class="c2"><span class="c14">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
	<div class="image-wrap" style="margin-top: 90px;opacity: 0.7;">
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>
</body>
</html>