<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		display: inline-block;
		min-width: 15px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c13 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c3 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c7 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Arial";
		font-style: normal;
	}

	.c9 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c16 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c8 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c23 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c17 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c25 {
		color: #0563c1;
		font-weight: 700;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c26 {
		font-weight: 400;
		font-size: 19px;
		font-family: "Bad Script";
		font-style: normal;
	}

	.c6 {
		font-size: 11px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400;
	}

	.c19 {
		font-weight: 700;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c15 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
	}

	.c20 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin: 0 auto;
	}

	.c18 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c28 {
		font-weight: 400;
		font-family: "Arial";
		font-style: normal;
	}

	.c27 {
		font-weight: 700;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c12 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c24 {
		padding: 0;
		margin: 0;
	}

	.c22 {
		color: inherit;
		text-decoration: inherit;
	}

	.c4 {
		font-size: 4px;
	}

	.c14 {
		height: 12px;
	}

	.c11 {
		font-size: 3px;
	}

	.c10 {
		font-size: 12px;
	}

	.c21 {
		font-size: 10px;
	}

	.c0 {
		font-size: 11px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 1;
		padding-bottom: 5px;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;margin-top: 5px;
	}</style>
</head>
<body class="c20 doc-content">
<div class="title-wrap">
	<p class="c17 title"><span class="c7">Richard T Avis, Attorney</span></p>
	<p class="c17 title"><span class="c7">&amp; Associates, LLC</span></p>
	<p class="c2 c14 title"><span class="c15 c19"></span></p>
	<p class="c2 title l-text"><span class="c6 c15">Richard T Avis<br><br>P.O. Box 31579 <br>Chicago, IL &nbsp;60631</span></p>
	<p class="c2 title r-text"><span class="c6 c15">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c2 c14"><span class="c1 c0"></span></p>
<p class="c2"><span class="c1 c0">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c23 c14"><span class="c1 c0"></span></p>
<p class="c2"><span class="c1 c0">{{Account_Address_Block}}</span></p>
<p class="c2"><span class="c1 c0">File # {{Account_Number}}</span></p>
<p class="c2"><span class="c1 c0">Creditor: {{Mbr_ins_co}}</span></p>
<p class="c2"><span class="c0">Amount Due: </span><span class="c18 c0">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c14 c16"><span class="c1 c0"></span></p>
<p class="c16 c14"><span class="c1 c0"></span></p>
<p class="c8"><span class="c1 c0">This is to advise you that our office represents {{Mbr_ins_co}} (&ldquo;{{Mbrinsshrt}}&rdquo;) with respect to collection of your {{Actual_Total_Jmt_NonJmt_Owing}} past-due premium obligation for {{Mbrinsshrt}} {{X1046_InsLineOfBusiness}} Policy #&nbsp;{{Policynumb}} with an effective policy period from {{Poleffdate}} - {{Polexpdate}} (&ldquo;Policy&nbsp;#&nbsp;{{Policynumb}}&rdquo;). &nbsp;The {{Actual_Total_Jmt_NonJmt_Owing}} balance remains unpaid and this matter has been escalated to our firm.</span></p>
<p class="c3"><span class="c1 c0"></span></p>
<p class="c8"><span class="c1 c0">The premium for Policy #&nbsp;{{Policynumb}} was determined by your risk classification and actual payroll expenditures during the policy period. &nbsp;Before the policy start date, you estimated your payroll for the policy period and provided an advanced premium payment. &nbsp;However, after the policy end date, you failed to provide actual payroll figures. &nbsp;Therefore, {{Mbrinsshrt}} was not able to perform an audit and was forced to use your estimated payroll figures to calculate your actual payroll, the coverage you received, and the total premium proportionate to that coverage. &nbsp;Thus, based on your estimated payroll, {{Mbrinsshrt}} determined that you owe the remaining {{Actual_Total_Jmt_NonJmt_Owing}} premium for Policy #&nbsp;{{Policynumb}}.</span></p>
<p class="c3"><span class="c1 c0"></span></p>
<p class="c8"><span class="c0">Failure to comply with audit requirements, such as failing to submit financials at the end of a policy term or failing to resolve the outstanding premium due on your policy, can result in </span><span class="c18 c0">non-compliant</span><span class="c0">&nbsp;or </span><span class="c18 c0">non-payment reporting</span><span class="c1 c0">&nbsp;to your State&rsquo;s Department of Insurance. &nbsp;Once reported, you may not be able to obtain, or you may incur higher premiums when you obtain, future insurance coverage.</span></p>
<p class="c3"><span class="c1 c0"></span></p>
<p class="c8"><span class="c0">To resolve this matter, submit the {{Actual_Total_Jmt_NonJmt_Owing}} payment on or before </span><span class="c0 c18">{{Date_plus_10_days}}</span><span class="c1 c0">&nbsp;in any of the following methods:</span></p>
<ol class="c24 lst-kix_list_2-0 start" start="1">
	<li class="c8 c12 li-bullet-0"><span class="c1 c0">Mail &ndash; draft a check payable to {{Mbrinsshrt}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c8 c12 li-bullet-0"><span class="c0 c1">Online* &ndash; pay with check or credit card with our payment processor: </span><span class="c18 c0 c25"><a class="c22" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c8 c12 li-bullet-0"><span class="c1 c0">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c15 c27 c0">(847) 259-4700</span><span class="c1 c0">.</span></li>
</ol>
<p class="c13"><span class="c1 c21">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c3"><span class="c1 c0"></span></p>
<p class="c8"><span class="c1 c0">Please note that any and all communications and payments must now be directed to our office.</span></p>
<p class="c23 c14"><span class="c1 c0"></span></p>
<p class="c8"><span class="c1 c0">Thank you,</span></p>
<p class="c9"><span class="c1 c10"></span></p>
<p class="c8"><span class="c15 c26">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c9"><span class="c1 c11"></span></p>
<p class="c2"><span class="c15 c0 c27">{{Collector_Pseudonym}}</span></p>
<p class="c2"><span class="c1 c0">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c2"><span class="c1 c0">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c2"><span class="c1 c0">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c2"><span class="c1 c0">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c14 c23"><span class="c1 c4"></span></p>
<p class="c2"><span class="c1 c21">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<div><p class="c2 c14"><span class="c1 c10"></span></p></div>
</body>
</html>