<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	.lst-kix_list_6-1 > li {
		counter-increment: lst-ctn-kix_list_6-1;
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	ol.lst-kix_list_6-6.start {
		counter-reset: lst-ctn-kix_list_6-6 0;
	}

	.lst-kix_list_5-0 > li {
		counter-increment: lst-ctn-kix_list_5-0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_5-3.start {
		counter-reset: lst-ctn-kix_list_5-3 0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3;
	}

	ol.lst-kix_list_4-5.start {
		counter-reset: lst-ctn-kix_list_4-5 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	.lst-kix_list_5-2 > li {
		counter-increment: lst-ctn-kix_list_5-2;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	.lst-kix_list_5-0 > li:before {
		content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
	}

	ol.lst-kix_list_6-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-1 {
		list-style-type: none;
	}

	.lst-kix_list_5-4 > li {
		counter-increment: lst-ctn-kix_list_5-4;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	.lst-kix_list_5-3 > li:before {
		content: "" counter(lst-ctn-kix_list_5-3, decimal) ". ";
	}

	.lst-kix_list_5-2 > li:before {
		content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". ";
	}

	.lst-kix_list_5-1 > li:before {
		content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". ";
	}

	.lst-kix_list_5-7 > li:before {
		content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". ";
	}

	.lst-kix_list_5-6 > li:before {
		content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
	}

	.lst-kix_list_5-8 > li:before {
		content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". ";
	}

	ol.lst-kix_list_6-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-7 {
		list-style-type: none;
	}

	.lst-kix_list_5-4 > li:before {
		content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". ";
	}

	ol.lst-kix_list_6-8 {
		list-style-type: none;
	}

	.lst-kix_list_5-5 > li:before {
		content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". ";
	}

	ol.lst-kix_list_6-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_6-1 > li:before {
		content: "" counter(lst-ctn-kix_list_6-1, lower-latin) ". ";
	}

	.lst-kix_list_6-3 > li:before {
		content: "" counter(lst-ctn-kix_list_6-3, decimal) ". ";
	}

	.lst-kix_list_6-5 > li {
		counter-increment: lst-ctn-kix_list_6-5;
	}

	.lst-kix_list_6-8 > li {
		counter-increment: lst-ctn-kix_list_6-8;
	}

	.lst-kix_list_6-0 > li:before {
		content: "" counter(lst-ctn-kix_list_6-0, decimal) ". ";
	}

	.lst-kix_list_6-4 > li:before {
		content: "" counter(lst-ctn-kix_list_6-4, lower-latin) ". ";
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	ol.lst-kix_list_4-0.start {
		counter-reset: lst-ctn-kix_list_4-0 0;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_6-2 > li:before {
		content: "" counter(lst-ctn-kix_list_6-2, lower-roman) ". ";
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_6-8 > li:before {
		content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". ";
	}

	.lst-kix_list_6-5 > li:before {
		content: "" counter(lst-ctn-kix_list_6-5, lower-roman) ". ";
	}

	.lst-kix_list_6-7 > li:before {
		content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	.lst-kix_list_6-6 > li:before {
		content: "" counter(lst-ctn-kix_list_6-6, decimal) ". ";
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	ol.lst-kix_list_6-2.start {
		counter-reset: lst-ctn-kix_list_6-2 0;
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-6.start {
		counter-reset: lst-ctn-kix_list_4-6 0;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	.lst-kix_list_5-7 > li {
		counter-increment: lst-ctn-kix_list_5-7;
	}

	ol.lst-kix_list_4-3.start {
		counter-reset: lst-ctn-kix_list_4-3 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
	}

	ol.lst-kix_list_5-7.start {
		counter-reset: lst-ctn-kix_list_5-7 0;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_5-5 > li {
		counter-increment: lst-ctn-kix_list_5-5;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	ol.lst-kix_list_4-4.start {
		counter-reset: lst-ctn-kix_list_4-4 0;
	}

	.lst-kix_list_6-4 > li {
		counter-increment: lst-ctn-kix_list_6-4;
	}

	.lst-kix_list_6-3 > li {
		counter-increment: lst-ctn-kix_list_6-3;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	ol.lst-kix_list_6-1.start {
		counter-reset: lst-ctn-kix_list_6-1 0;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-8.start {
		counter-reset: lst-ctn-kix_list_5-8 0;
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_5-6 > li {
		counter-increment: lst-ctn-kix_list_5-6;
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_6-0.start {
		counter-reset: lst-ctn-kix_list_6-0 0;
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2;
	}

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	.lst-kix_list_5-1 > li {
		counter-increment: lst-ctn-kix_list_5-1;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0;
	}

	.lst-kix_list_6-0 > li {
		counter-increment: lst-ctn-kix_list_6-0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-0.start {
		counter-reset: lst-ctn-kix_list_5-0 0;
	}

	ol.lst-kix_list_4-2.start {
		counter-reset: lst-ctn-kix_list_4-2 0;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
	}

	ol.lst-kix_list_6-4.start {
		counter-reset: lst-ctn-kix_list_6-4 0;
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-6.start {
		counter-reset: lst-ctn-kix_list_5-6 0;
	}

	ol.lst-kix_list_4-1.start {
		counter-reset: lst-ctn-kix_list_4-1 0;
	}

	ol.lst-kix_list_4-8.start {
		counter-reset: lst-ctn-kix_list_4-8 0;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	ol.lst-kix_list_6-3.start {
		counter-reset: lst-ctn-kix_list_6-3 0;
	}

	ol.lst-kix_list_5-5.start {
		counter-reset: lst-ctn-kix_list_5-5 0;
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_4-7.start {
		counter-reset: lst-ctn-kix_list_4-7 0;
	}

	.lst-kix_list_6-2 > li {
		counter-increment: lst-ctn-kix_list_6-2;
	}

	ol.lst-kix_list_5-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_5-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-2 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	.lst-kix_list_6-6 > li {
		counter-increment: lst-ctn-kix_list_6-6;
	}

	ol.lst-kix_list_5-4.start {
		counter-reset: lst-ctn-kix_list_5-4 0;
	}

	ol.lst-kix_list_5-1.start {
		counter-reset: lst-ctn-kix_list_5-1 0;
	}

	ol.lst-kix_list_5-7 {
		list-style-type: none;
	}

	.lst-kix_list_6-7 > li {
		counter-increment: lst-ctn-kix_list_6-7;
	}

	ol.lst-kix_list_5-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-4 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_5-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-6 {
		list-style-type: none;
	}

	.lst-kix_list_5-8 > li {
		counter-increment: lst-ctn-kix_list_5-8;
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	ol.lst-kix_list_6-8.start {
		counter-reset: lst-ctn-kix_list_6-8 0;
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	ol.lst-kix_list_6-5.start {
		counter-reset: lst-ctn-kix_list_6-5 0;
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
	}

	ol.lst-kix_list_4-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-3 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_6-7.start {
		counter-reset: lst-ctn-kix_list_6-7 0;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	.lst-kix_list_5-3 > li {
		counter-increment: lst-ctn-kix_list_5-3;
	}

	ol.lst-kix_list_4-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_4-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_4-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	ol.lst-kix_list_5-2.start {
		counter-reset: lst-ctn-kix_list_5-2 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c5 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Arial";
		font-style: normal;
	}

	.c14 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
		font-style: normal;
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
		font-style: italic;
	}

	.c22 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c25 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c24 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c13 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c9 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c27 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c10 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c11 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c18 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c8 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.75;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c19 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c17 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.75;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c16 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.8333333333333334;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c28 {
		color: #000000;
		font-weight: 700;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c20 {
		font-size: 10px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400;
	}

	.c21 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c6 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin-right: auto;
		margin-left: auto;
	}

	.c7 {
		color: inherit;
		text-decoration: inherit;
	}

	.c23 {
		padding: 0;
		margin: 0;
	}

	.c12 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c2 {
		height: 11px;
	}

	.c15 {
		font-size: 8px;
	}

	.c26 {
		font-size: 12px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 25px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.5;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 0.5;
		padding-bottom: 5px;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;
	}</style>
</head>
<body class="c6 doc-content">
<div class="title-wrap">
	<p class="c19 title"><span class="c5">Richard T Avis, Attorney</span></p>
	<p class="c19 title"><span class="c5">&amp; Associates, LLC</span></p>
	<p class="c0 c2 title"><span class="c25"></span></p>
	<p class="c0 title l-text"><span class="c3">Richard T Avis<br><br>P.O. Box 735633<br>Chicago, IL &nbsp;60673-5633</span></p>
	<p class="c0 title r-text"><span class="c3">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c0 c2"><span class="c4"></span></p>
<p class="c0 c2"><span class="c4"></span></p>
<p class="c0"><span class="c1">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c0 c2"><span class="c4"></span></p>
<p class="c0"><span class="c1">{{Account_Address_Block}}</span></p>
<p class="c0"><span class="c1">File No. {{Account_Number}}</span></p>
<p class="c0"><span class="c1">Creditor: iHeartMedia, Inc.</span></p>
<p class="c0"><span class="c1">iHeartMedia Ref. No. {{Client_Ref_Num}}</span></p>
<p class="c0"><span>Amount Due: </span><span class="c21">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c10 c2"><span class="c4"></span></p>
<p class="c10"><span class="c1">To Whom It May Concern,</span></p>
<p class="c8 c2"><span class="c4"></span></p>
<p class="c10"><span class="c1">My name is {{COLLECTOR_NAME_SIGNATURE}} and I am with the Law Offices of Richard T. Avis. &nbsp;Our firm now represents iHeartMedia in a breach of contract matter against {{Account_Name_Firstname_First}}. &nbsp;Due to the age of this balance, this is iHeartMedia&rsquo;s final attempt to obtain performance of your contractual obligation before they proceed with further action. &nbsp;Please note that all future communications and payments must now be directed to our office.</span></p>
<p class="c8 c2"><span class="c4"></span></p>
<p class="c10"><span class="c1">To resolve this matter, we must receive the {{Actual_Total_Jmt_NonJmt_Owing}} payment on or before {{Date_plus_14_days}} in any of the following methods:</span></p>
<ol class="c23 lst-kix_list_6-0 start" start="1">
	<li class="c10 c12 li-bullet-0"><span class="c1">Mail &ndash; draft a check payable to iHeartMedia with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c10 c12 li-bullet-0"><span class="c1">Online* &ndash; pay with check or credit card with our processor: </span><span class="c21 c26 c28"><a class="c7" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c10 c12 li-bullet-0"><span class="c1">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c18 c26">(847) 259-4700</span><span class="c1">.</span></li>
</ol>
<p class="c27"><span class="c4">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c2 c8"><span class="c4"></span></p>
<p class="c10"><span class="c1">iHeartMedia prefers to work with you to make satisfactory arrangements to fulfill your obligations. &nbsp;However, if we do not receive the {{Actual_Total_Jmt_NonJmt_Owing}} payment on or before {{Date_plus_14_days}}, then iHeartMedia must proceed to protect their interests. &nbsp;Please submit payment or contact our office at your earliest opportunity.</span></p>
<p class="c17 c2"><span class="c4"></span></p>
<p class="c10"><span class="c1">Thank you,</span></p>
<p class="c2 c16"><span class="c9"></span></p>
<p class="c10"><span class="c22">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c16 c2"><span class="c24"></span></p>
<p class="c0"><span class="c18 c26">{{Collector_Pseudonym}}</span></p>
<p class="c0"><span class="c1">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c0"><span class="c1">P.O. Box 735633, Chicago, IL 60673-5633</span></p>
<p class="c0"><span class="c1">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c0"><span class="c1">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c2 c17"><span class="c13"></span></p>
<p class="c0"><span class="c4">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c17 c2"><span class="c13"></span></p>
<p class="c0"><span class="c15">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c21 c15">strictly prohibited</span><span class="c15">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
</body>
</html>