<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style type="text/css">
		@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

		.postgrid-page {
			margin: 0px;
			padding: 0px;
			/*width: 7.5in;*/
			/*height: 10in;*/
			page-break-after: always;
		}

		.lst-kix_list_4-1 > li {
			counter-increment: lst-ctn-kix_list_4-1;
		}

		ol.lst-kix_list_3-1 {
			list-style-type: none;
		}

		ol.lst-kix_list_3-2 {
			list-style-type: none;
		}

		.lst-kix_list_3-1 > li {
			counter-increment: lst-ctn-kix_list_3-1;
		}

		ol.lst-kix_list_3-3 {
			list-style-type: none;
		}

		ol.lst-kix_list_3-4.start {
			counter-reset: lst-ctn-kix_list_3-4 0;
		}

		ol.lst-kix_list_3-4 {
			list-style-type: none;
		}

		.lst-kix_list_2-1 > li {
			counter-increment: lst-ctn-kix_list_2-1;
		}

		ol.lst-kix_list_3-0 {
			list-style-type: none;
		}

		.lst-kix_list_1-1 > li {
			counter-increment: lst-ctn-kix_list_1-1;
		}

		ol.lst-kix_list_2-6.start {
			counter-reset: lst-ctn-kix_list_2-6 0;
		}

		.lst-kix_list_3-0 > li:before {
			content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
		}

		ol.lst-kix_list_3-1.start {
			counter-reset: lst-ctn-kix_list_3-1 0;
		}

		.lst-kix_list_3-1 > li:before {
			content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
		}

		.lst-kix_list_3-2 > li:before {
			content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
		}

		ol.lst-kix_list_1-8.start {
			counter-reset: lst-ctn-kix_list_1-8 0;
		}

		.lst-kix_list_4-0 > li {
			counter-increment: lst-ctn-kix_list_4-0;
		}

		ol.lst-kix_list_2-3.start {
			counter-reset: lst-ctn-kix_list_2-3 0;
		}

		.lst-kix_list_3-5 > li:before {
			content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
		}

		.lst-kix_list_3-4 > li:before {
			content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
		}

		ol.lst-kix_list_1-5.start {
			counter-reset: lst-ctn-kix_list_1-5 0;
		}

		.lst-kix_list_3-3 > li:before {
			content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
		}

		ol.lst-kix_list_3-5 {
			list-style-type: none;
		}

		ol.lst-kix_list_3-6 {
			list-style-type: none;
		}

		ol.lst-kix_list_3-7 {
			list-style-type: none;
		}

		ol.lst-kix_list_3-8 {
			list-style-type: none;
		}

		.lst-kix_list_3-8 > li:before {
			content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
		}

		.lst-kix_list_2-0 > li {
			counter-increment: lst-ctn-kix_list_2-0;
		}

		.lst-kix_list_2-3 > li {
			counter-increment: lst-ctn-kix_list_2-3;
		}

		.lst-kix_list_3-6 > li:before {
			content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
		}

		.lst-kix_list_4-3 > li {
			counter-increment: lst-ctn-kix_list_4-3;
		}

		.lst-kix_list_3-7 > li:before {
			content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
		}

		ol.lst-kix_list_4-5.start {
			counter-reset: lst-ctn-kix_list_4-5 0;
		}

		.lst-kix_list_1-2 > li {
			counter-increment: lst-ctn-kix_list_1-2;
		}

		ol.lst-kix_list_3-7.start {
			counter-reset: lst-ctn-kix_list_3-7 0;
		}

		ol.lst-kix_list_4-2.start {
			counter-reset: lst-ctn-kix_list_4-2 0;
		}

		.lst-kix_list_3-2 > li {
			counter-increment: lst-ctn-kix_list_3-2;
		}

		ol.lst-kix_list_2-2 {
			list-style-type: none;
		}

		ol.lst-kix_list_2-3 {
			list-style-type: none;
		}

		ol.lst-kix_list_2-4 {
			list-style-type: none;
		}

		ol.lst-kix_list_2-5 {
			list-style-type: none;
		}

		.lst-kix_list_1-4 > li {
			counter-increment: lst-ctn-kix_list_1-4;
		}

		.lst-kix_list_4-4 > li {
			counter-increment: lst-ctn-kix_list_4-4;
		}

		ol.lst-kix_list_2-0 {
			list-style-type: none;
		}

		ol.lst-kix_list_1-6.start {
			counter-reset: lst-ctn-kix_list_1-6 0;
		}

		ol.lst-kix_list_2-1 {
			list-style-type: none;
		}

		.lst-kix_list_4-8 > li:before {
			content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
		}

		.lst-kix_list_4-7 > li:before {
			content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
		}

		ol.lst-kix_list_4-1.start {
			counter-reset: lst-ctn-kix_list_4-1 0;
		}

		ol.lst-kix_list_4-8.start {
			counter-reset: lst-ctn-kix_list_4-8 0;
		}

		ol.lst-kix_list_3-3.start {
			counter-reset: lst-ctn-kix_list_3-3 0;
		}

		ol.lst-kix_list_2-6 {
			list-style-type: none;
		}

		ol.lst-kix_list_2-7 {
			list-style-type: none;
		}

		ol.lst-kix_list_2-8 {
			list-style-type: none;
		}

		ol.lst-kix_list_1-0.start {
			counter-reset: lst-ctn-kix_list_1-0 0;
		}

		.lst-kix_list_3-0 > li {
			counter-increment: lst-ctn-kix_list_3-0;
		}

		.lst-kix_list_3-3 > li {
			counter-increment: lst-ctn-kix_list_3-3;
		}

		ol.lst-kix_list_4-0.start {
			counter-reset: lst-ctn-kix_list_4-0 0;
		}

		.lst-kix_list_3-6 > li {
			counter-increment: lst-ctn-kix_list_3-6;
		}

		.lst-kix_list_2-5 > li {
			counter-increment: lst-ctn-kix_list_2-5;
		}

		.lst-kix_list_2-8 > li {
			counter-increment: lst-ctn-kix_list_2-8;
		}

		ol.lst-kix_list_3-2.start {
			counter-reset: lst-ctn-kix_list_3-2 0;
		}

		.lst-kix_list_2-2 > li {
			counter-increment: lst-ctn-kix_list_2-2;
		}

		ol.lst-kix_list_2-4.start {
			counter-reset: lst-ctn-kix_list_2-4 0;
		}

		ol.lst-kix_list_4-7.start {
			counter-reset: lst-ctn-kix_list_4-7 0;
		}

		ol.lst-kix_list_1-3 {
			list-style-type: none;
		}

		ol.lst-kix_list_1-4 {
			list-style-type: none;
		}

		.lst-kix_list_2-6 > li:before {
			content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
		}

		.lst-kix_list_2-7 > li:before {
			content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
		}

		.lst-kix_list_2-7 > li {
			counter-increment: lst-ctn-kix_list_2-7;
		}

		.lst-kix_list_3-7 > li {
			counter-increment: lst-ctn-kix_list_3-7;
		}

		ol.lst-kix_list_1-5 {
			list-style-type: none;
		}

		ol.lst-kix_list_1-6 {
			list-style-type: none;
		}

		ol.lst-kix_list_1-0 {
			list-style-type: none;
		}

		.lst-kix_list_2-4 > li:before {
			content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
		}

		.lst-kix_list_2-5 > li:before {
			content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
		}

		.lst-kix_list_2-8 > li:before {
			content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
		}

		ol.lst-kix_list_1-1 {
			list-style-type: none;
		}

		ol.lst-kix_list_1-2 {
			list-style-type: none;
		}

		ol.lst-kix_list_4-6.start {
			counter-reset: lst-ctn-kix_list_4-6 0;
		}

		ol.lst-kix_list_3-0.start {
			counter-reset: lst-ctn-kix_list_3-0 0;
		}

		ol.lst-kix_list_4-3.start {
			counter-reset: lst-ctn-kix_list_4-3 0;
		}

		ol.lst-kix_list_1-7 {
			list-style-type: none;
		}

		.lst-kix_list_4-7 > li {
			counter-increment: lst-ctn-kix_list_4-7;
		}

		.lst-kix_list_1-7 > li {
			counter-increment: lst-ctn-kix_list_1-7;
		}

		ol.lst-kix_list_1-8 {
			list-style-type: none;
		}

		ol.lst-kix_list_3-8.start {
			counter-reset: lst-ctn-kix_list_3-8 0;
		}

		ol.lst-kix_list_2-5.start {
			counter-reset: lst-ctn-kix_list_2-5 0;
		}

		.lst-kix_list_4-0 > li:before {
			content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
		}

		.lst-kix_list_2-6 > li {
			counter-increment: lst-ctn-kix_list_2-6;
		}

		.lst-kix_list_3-8 > li {
			counter-increment: lst-ctn-kix_list_3-8;
		}

		.lst-kix_list_4-1 > li:before {
			content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
		}

		.lst-kix_list_4-6 > li {
			counter-increment: lst-ctn-kix_list_4-6;
		}

		ol.lst-kix_list_1-7.start {
			counter-reset: lst-ctn-kix_list_1-7 0;
		}

		.lst-kix_list_4-4 > li:before {
			content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
		}

		ol.lst-kix_list_2-2.start {
			counter-reset: lst-ctn-kix_list_2-2 0;
		}

		.lst-kix_list_1-5 > li {
			counter-increment: lst-ctn-kix_list_1-5;
		}

		.lst-kix_list_4-3 > li:before {
			content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
		}

		.lst-kix_list_4-5 > li:before {
			content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
		}

		.lst-kix_list_4-2 > li:before {
			content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
		}

		.lst-kix_list_4-6 > li:before {
			content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
		}

		.lst-kix_list_1-8 > li {
			counter-increment: lst-ctn-kix_list_1-8;
		}

		ol.lst-kix_list_1-4.start {
			counter-reset: lst-ctn-kix_list_1-4 0;
		}

		.lst-kix_list_3-5 > li {
			counter-increment: lst-ctn-kix_list_3-5;
		}

		ol.lst-kix_list_1-1.start {
			counter-reset: lst-ctn-kix_list_1-1 0;
		}

		ol.lst-kix_list_4-0 {
			list-style-type: none;
		}

		.lst-kix_list_3-4 > li {
			counter-increment: lst-ctn-kix_list_3-4;
		}

		ol.lst-kix_list_4-1 {
			list-style-type: none;
		}

		ol.lst-kix_list_4-4.start {
			counter-reset: lst-ctn-kix_list_4-4 0;
		}

		ol.lst-kix_list_4-2 {
			list-style-type: none;
		}

		ol.lst-kix_list_4-3 {
			list-style-type: none;
		}

		.lst-kix_list_2-4 > li {
			counter-increment: lst-ctn-kix_list_2-4;
		}

		ol.lst-kix_list_3-6.start {
			counter-reset: lst-ctn-kix_list_3-6 0;
		}

		ol.lst-kix_list_1-3.start {
			counter-reset: lst-ctn-kix_list_1-3 0;
		}

		ol.lst-kix_list_2-8.start {
			counter-reset: lst-ctn-kix_list_2-8 0;
		}

		ol.lst-kix_list_1-2.start {
			counter-reset: lst-ctn-kix_list_1-2 0;
		}

		ol.lst-kix_list_4-8 {
			list-style-type: none;
		}

		.lst-kix_list_1-0 > li:before {
			content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
		}

		ol.lst-kix_list_4-4 {
			list-style-type: none;
		}

		ol.lst-kix_list_4-5 {
			list-style-type: none;
		}

		.lst-kix_list_1-1 > li:before {
			content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
		}

		.lst-kix_list_1-2 > li:before {
			content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
		}

		ol.lst-kix_list_2-0.start {
			counter-reset: lst-ctn-kix_list_2-0 0;
		}

		ol.lst-kix_list_4-6 {
			list-style-type: none;
		}

		ol.lst-kix_list_4-7 {
			list-style-type: none;
		}

		.lst-kix_list_1-3 > li:before {
			content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
		}

		.lst-kix_list_1-4 > li:before {
			content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
		}

		ol.lst-kix_list_3-5.start {
			counter-reset: lst-ctn-kix_list_3-5 0;
		}

		.lst-kix_list_1-0 > li {
			counter-increment: lst-ctn-kix_list_1-0;
		}

		.lst-kix_list_4-8 > li {
			counter-increment: lst-ctn-kix_list_4-8;
		}

		.lst-kix_list_1-6 > li {
			counter-increment: lst-ctn-kix_list_1-6;
		}

		.lst-kix_list_1-7 > li:before {
			content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
		}

		ol.lst-kix_list_2-7.start {
			counter-reset: lst-ctn-kix_list_2-7 0;
		}

		.lst-kix_list_1-3 > li {
			counter-increment: lst-ctn-kix_list_1-3;
		}

		.lst-kix_list_1-5 > li:before {
			content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
		}

		.lst-kix_list_1-6 > li:before {
			content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
		}

		li.li-bullet-0:before {
			margin-left: -18px;
			white-space: nowrap;
			display: inline-block;
			min-width: 18px;
		}

		.lst-kix_list_2-0 > li:before {
			content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
		}

		.lst-kix_list_2-1 > li:before {
			content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
		}

		ol.lst-kix_list_2-1.start {
			counter-reset: lst-ctn-kix_list_2-1 0;
		}

		.lst-kix_list_4-5 > li {
			counter-increment: lst-ctn-kix_list_4-5;
		}

		.lst-kix_list_1-8 > li:before {
			content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
		}

		.lst-kix_list_2-2 > li:before {
			content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
		}

		.lst-kix_list_2-3 > li:before {
			content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
		}

		.lst-kix_list_4-2 > li {
			counter-increment: lst-ctn-kix_list_4-2;
		}

		ol {
			margin: 0;
			padding: 0;
		}

		table td, table th {
			padding: 0;
		}

		.c9 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 4px;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
		}

		.c13 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 20px;
			font-family: "Dancing Script";
			font-style: normal;
		}

		.c7 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9px;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
		}

		.c12 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 3px;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
		}

		.c10 {
			padding-top: 0px;
			padding-bottom: 0px;
			line-height: 1.4;
			orphans: 2;
			widows: 2;
			text-align: justify;
			height: 11px;
		}

		.c0 {
			padding-top: 0px;
			padding-bottom: 0px;
			line-height: 1.4;
			orphans: 2;
			widows: 2;
			text-align: justify;
			height: 11px;
		}

		.c15 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12px;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
		}

		.c18 {
			margin-left: 36px;
			padding-top: 0px;
			padding-bottom: 0px;
			line-height: 1.4;
			orphans: 2;
			widows: 2;
			text-align: right;
		}

		.c2 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12px;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
		}

		.c1 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 7px;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
		}

		.c6 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10px;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
		}

		.c19 {
			color: #000000;
			font-weight: 700;
			vertical-align: baseline;
			font-size: 12px;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
		}

		.c5 {
			padding-top: 0px;
			padding-bottom: 0px;
			line-height: 1.4;
			orphans: 2;
			widows: 2;
			text-align: justify;
		}

		.c4 {
			padding-top: 0px;
			padding-bottom: 0px;
			line-height: 1.4;
			orphans: 2;
			widows: 2;
			text-align: left;
		}

		.c16 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			text-decoration: underline;
		}

		.c17 {
			background-color: #ffffff;
			max-width: 565px;
			margin-left: auto;
			margin-right: auto;
			padding: 50px 72px 20px 72px;
		}

		.c20 {
			padding: 0;
			margin: 0;
		}

		.c11 {
			margin-left: 36px;
			padding-left: 0px;
		}

		.c3 {
			color: inherit;
			text-decoration: inherit;
		}

		.c8 {
			font-size: 8px;
		}

		.c14 {
			height: 11px;
		}

		.title {
			padding-top: 0px;
			color: #000000;
			font-size: 14px;
			padding-bottom: 0px;
			font-family: "Times New Roman";
			line-height: 1.4;
			orphans: 2;
			widows: 2;
			text-align: center;
		}

		.subtitle {
			padding-top: 18px;
			color: #666666;
			font-size: 24px;
			padding-bottom: 4px;
			font-family: "Georgia";
			line-height: 1.4;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left;
		}

		li {
			color: #000000;
			font-size: 12px;
			font-family: 'Roboto', sans-serif;
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 12px;
			font-family: 'Roboto', sans-serif;
		}

		h1 {
			padding-top: 24px;
			color: #000000;
			font-weight: 700;
			font-size: 24px;
			padding-bottom: 6px;
			font-family: 'Roboto', sans-serif;
			line-height: 1.4;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}

		h2 {
			padding-top: 18px;
			color: #000000;
			font-weight: 700;
			font-size: 20px;
			padding-bottom: 4px;
			font-family: 'Roboto', sans-serif;
			line-height: 1.4;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}

		h3 {
			padding-top: 14px;
			color: #000000;
			font-weight: 700;
			font-size: 15px;
			padding-bottom: 4px;
			font-family: 'Roboto', sans-serif;
			line-height: 1.4;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}

		h4 {
			padding-top: 12px;
			color: #000000;
			font-weight: 700;
			font-size: 13px;
			padding-bottom: 2px;
			font-family: 'Roboto', sans-serif;
			line-height: 1.4;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}

		h5 {
			padding-top: 11px;
			color: #000000;
			font-weight: 700;
			font-size: 12px;
			padding-bottom: 2px;
			font-family: 'Roboto', sans-serif;
			line-height: 1.4;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}

		h6 {
			padding-top: 10px;
			color: #000000;
			font-weight: 700;
			font-size: 11px;
			padding-bottom: 2px;
			font-family: 'Roboto', sans-serif;
			line-height: 1.4;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}

		body {
			padding: 0;
			margin: 0;
		}
	</style>
</head>
<body>
<div>
			<span
				style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
				<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png"
						 width="256.33px" height="127.68px">
			</span>
</div>
<div class="c17 doc-content">
	<p class="c4"><span class="c2">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
	<p class="c4 c14"><span class="c7"></span></p>
	<p class="c4"><span class="c2">{{Account_Address_Block}}</span></p>
	<p class="c4"><span class="c2">File No. {{Account_Number}}</span></p>
	<p class="c4"><span class="c2">Client: {{CliFile_Name}}</span></p>
	<p class="c4"><span class="c2">Customer: {{Account_Name_Firstname_First}}</span></p>
	<p class="c4"><span class="c2">Client Reference No. {{Client_Ref_Num}}</span></p>
	<p class="c4"><span>Amount Due: </span><span class="c16">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
	<p class="c4 c14"><span class="c7"></span></p>
	<p class="c4 c14"><span class="c7"></span></p>
	<p class="c5"><span class="c2">{{Account_Name_Firstname_First}},</span></p>
	<p class="c0"><span class="c7"></span></p>
	<p class="c5"><span class="c2">We previously contacted you regarding the {{Actual_Total_Jmt_NonJmt_Owing}} balance owed to our client, but your account still remains outstanding. </span>
	</p>
	<p class="c0"><span class="c7"></span></p>
	<p class="c5"><span class="c2">Please submit payment or contact our office with any questions at your earliest convenience. Payment can be submitted in any of the following methods:</span>
	</p>
	<ol class="c20 lst-kix_list_2-0 start" start="1">
		<li class="c5 c11 li-bullet-0"><span class="c2">Mail &ndash; draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span>
		</li>
		<li class="c5 c11 li-bullet-0"><span class="c2">Online* &ndash; pay with check or credit card at: </span><span
			class="c16 c19"><a class="c3" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span>
		</li>
		<li class="c5 c11 li-bullet-0"><span class="c2">Phone* &ndash; pay with check or credit card by contacting our office at </span><span
			class="c15">(847) 259-7000</span><span class="c2">.</span></li>
	</ol>
	<p class="c14 c18"><span class="c6"></span></p>
	<p class="c10"><span class="c7"></span></p>
	<p class="c5"><span class="c2">We hope to work together to amicably resolve this manner.</span></p>
	<p class="c0"><span class="c7"></span></p>
	<p class="c5"><span class="c2">Thank you,</span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c5"><span class="c13">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
	<p class="c0"><span class="c12"></span></p>
	<p class="c4"><span class="c15">{{Collector_Pseudonym}}</span></p>
	<p class="c4"><span class="c2">American Financial Management, Inc.</span></p>
	<p class="c4"><span class="c2">{{X51_MAIN_STREET_ADDRESS}}{{X52_MAIN_CSZ}}</span></p>
	<p class="c4"><span class="c2">P: (847) 259-7000 | F: (847) 259-7014</span></p>
	<p class="c4"><span class="c2">{{X1095_COLLECTOR_EMAIL_CUSTOM}}</span></p>
	<p class="c4 c14"><span class="c9"></span></p>
	<p class="c4"><span class="c6">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span>
	</p>
	<p class="c4 c14"><span class="c9"></span></p>
	<p class="c4"><span class="c8">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span
		class="c8 c16">strictly prohibited</span><span class="c8">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span>
	</p>
	<div class="image-wrap" style="margin-top: 120px;opacity: 0.7;">
		<p
			style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532 | (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com"
				 target="_blank">www.afm-usa.com</a>
		</p>
		<p
			style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg"
					 width="264.00px" height="62.81px">
		</p>
	</div>
	<div class='postgrid-page'>
	</div>
	<p class="c13 c15"><span class="c10">&nbsp;</span></p>
	<p class="c13 c15"><span class="c10">&nbsp;</span></p>
	<p class="c13 c15"><span class="c10">&nbsp;</span></p>
	<p class="c13 c15"><span class="c10">&nbsp;</span></p>
	<p class="c13 c15"><span class="c10">&nbsp;</span></p>

	<p class="c18">
				<span class="c16">
				${data}
				</span>
	</p>
</div>
</body>
</html>