<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c9 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 21px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c10 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 13px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c13 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c15 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c5 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c12 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c11 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c16 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c14 {
		background-color: #ffffff;
		max-width: 565px;
		margin-left: auto;
		margin-right: auto;
		padding: 50px 72px 20px 72px;
	}

	.c7 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c3 {
		height: 11px;
	}

	.c4 {
		font-size: 8px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 14px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	body {
		padding: 0;
		margin: 0;
	}</style>
</head>
<body>
<div>
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png" width="256.33px" height="127.68px">
	</span>
</div>
<div class="c14 doc-content">
	<p class="c2"><span class="c10">FINAL NOTICE</span></p>
	<p class="c2 c3"><span class="c10"></span></p>
	<p class="c2"><span class="c5">&laquo;Todays_Date_DD_MMM_YYYY&raquo;</span></p>
	<p class="c3 c16"><span class="c5"></span></p>
	<p class="c2"><span class="c5">&laquo;Account_Address_Block2_No_Filenum&raquo;</span></p>
	<p class="c0"><span class="c5">Creditor: &laquo;Client_Name&raquo;</span></p>
	<p class="c0"><span class="c5">Customer: &laquo;Name&raquo;</span></p>
	<p class="c0"><span class="c5">Reference Number: &laquo;Client_Account_Number&raquo;</span></p>
	<p class="c0"><span>Amount Due: </span><span class="c7">&laquo;Amount_Placed&raquo;</span></p>
	<p class="c0 c3"><span class="c9"></span></p>
	<p class="c0 c3"><span class="c9"></span></p>
	<p class="c2"><span class="c5">We previously notified you that &laquo;Client_Name&raquo; assigned your account to American Financial Management to collect the unpaid &laquo;Amount_Placed&raquo; balance due. &nbsp;Both our records and &laquo;Client_Name&raquo;&rsquo;s records show that the above reference balance remains unpaid. &nbsp; &nbsp;</span></p>
	<p class="c0 c3"><span class="c5"></span></p>
	<p class="c2"><span class="c5">We have been instructed to take the necessary action to protect our client&rsquo;s interests. &nbsp;Failure to make payment on or before &laquo;Date_plus_7_days&raquo; will result in our office escalating this matter and placing it with an attorney to ensure the balance is fully resolved.</span></p>
	<p class="c2 c3"><span class="c5"></span></p>
	<p class="c2"><span>Please send </span><span class="c7">immediate</span><span class="c5">&nbsp;payment in full directly to &laquo;Client_Name&raquo; by utilizing the following remittance details:</span></p>
	<p class="c0 c3"><span class="c5"></span></p>
	<p class="c11"><span class="c5">&laquo;Client_Precollect_Name&raquo;</span></p>
	<p class="c11"><span class="c5">&laquo;Client_Precollect_Contact&raquo;</span></p>
	<p class="c11"><span class="c5">&laquo;Client_Precollect_Address&raquo;</span></p>
	<p class="c11"><span class="c5">&laquo;Client_Precollect_CSZ&raquo;</span></p>
	<p class="c2 c3"><span class="c5"></span></p>
	<p class="c0"><span class="c5">Thank you,</span></p>
	<p class="c0 c3"><span class="c15"></span></p>
	<p class="c0"><span class="c1">Richard Adell</span></p>
	<p class="c0 c3"><span class="c8"></span></p>
	<p class="c2"><span class="c5">Richard Adell</span></p>
	<p class="c2"><span class="c5">American Financial Management, Inc.</span></p>
	<p class="c2 c3"><span class="c6"></span></p>
	<p class="c2"><span class="c13">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
	<p class="c2 c3"><span class="c6"></span></p>
	<p class="c2"><span class="c4">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c7 c4">strictly prohibited</span><span class="c4">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
	<div class="image-wrap" style="margin-top: 90px;opacity: 0.7;">
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p  style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>
</body>
</html>