<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
	}


	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0
	}


	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
	}


	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". "
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". "
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3
	}


	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". "
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". "
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6
	}


	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". "
	}


	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". "
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". "
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". "
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". "
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8
	}


	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5
	}


	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4
	}


	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}


	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
	}


	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18px
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
	}


	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c7 {
		margin-left: 36px;
		padding-top: 0px;
		padding-left: 0px;
		padding-bottom: 0px;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c13 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c15 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c3 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.6666666666666666;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11px
	}

	.c24 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: "Arial";
		font-style: normal
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: italic
	}

	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Arial";
		font-style: normal
	}

	.c4 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px
	}

	.c12 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c26 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c21 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: right
	}

	.c17 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal
	}

	.c11 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: 'Bad Scripx', cursive;
		font-style: normal
	}

	.c22 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c5 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c18 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.5833333333333334;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c28 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.6666666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c29 {
		color: #000000;
		font-weight: 700;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal
	}

	.c20 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c19 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 0.8333333333333334;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c8 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c10 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c23 {
		font-size: 10px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400
	}

	.c16 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline
	}

	.c27 {
		background-color: #ffffff;
		max-width: 468px;
		padding: 72px 72px 18px 72px;
		margin-left: auto;
		margin-right: auto;
	}

	.c30 {
		padding: 0;
		margin: 0
	}

	.c25 {
		color: inherit;
		text-decoration: inherit
	}

	.c14 {
		font-size: 7px
	}

	.c9 {
		height: 11px
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.5;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: "Calibri"
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 24px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 18px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h6 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 10px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}</style>
</head>
<body class="c27 doc-content">
<div>
	<div style="opacity: 0.6;font-style: italic">
		<p class="c8 title"><span class="c6">Richard T Avis, Attorney</span></p>
		<p class="c8 title"><span class="c6">&amp; Associates, LLC</span></p>
		<p class="c2 c9 title"><span class="c17"></span></p>
		<div class="c2 title">
			<p style="text-align: left;display:inline-block;width: 49%;">Richard T Avis <br>
				P.O. Box 735633<br>
				Chicago, IL 60673
			</p>
			<p style="text-align: right;display:inline-block;width: 50%;">Barry Serota (1948-2009) <br>
				Phone: &nbsp;&nbsp;(847) 259-4700<br>
				Fax: &nbsp;&nbsp;(847) 259-9434
			</p>
		</div>
	</div>

	<p class="c20 c9"><span class="c24"></span></p>
	<p class="c20"><span class="c0"></span>
	</p>
	<p class="c20"><span class="c23"></span>
	</p></div>
<p class="c2 c9"><span class="c13"></span></p>
<p class="c2"><span class="c1">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c9 c18"><span class="c13"></span></p>
<p class="c2"><span class="c1">{{Account_Address_Block}}</span></p>
<p class="c2"><span class="c1">File # {{Account_Number}}</span></p>
<p class="c2"><span class="c1">Creditor: {{CliFile_Name}}</span></p>
<p class="c2"><span class="c1">Creditor Reference # {{Client_Ref_Num}}</span></p>
<p class="c2"><span>Amount Due: </span><span class="c16">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c2 c9"><span class="c13"></span></p>
<p class="c3" id="h.gjdgxs"><span class="c13"></span></p>
<p class="c10"><span class="c1">This is to advise you that our office represents {{CliFile_Name}} with respect to collection of your past-due account. &nbsp;The amount owed to {{CliFile_Name}} is {{Actual_Total_Jmt_NonJmt_Owing}}. &nbsp;Please note that any and all communications and payments must now be directed to our office. &nbsp;</span>
</p>
<p class="c4"><span class="c1"></span></p>
<p class="c10"><span class="c1">Please submit payment or contact our office with any questions, disputes or extenuating circumstances that interfere with your desire to resolve this matter. &nbsp;If we do not receive payment or otherwise hear from you by {{Date_plus_10_days}}, then {{CliFile_Name}} will consider taking further action to recover the amount due. &nbsp;In addition, unless this balance is immediately satisfied, this may negatively affect your credit report.</span>
</p>
<p class="c4"><span class="c1"></span></p>
<p class="c10"><span class="c1">Please remit {{Actual_Total_Jmt_NonJmt_Owing}} to our office by {{Date_plus_10_days}} in any of the following methods:</span>
</p>
<ol class="c30 lst-kix_list_4-0 start" start="1">
	<li class="c7 li-bullet-0"><span class="c1">Mail &ndash; draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span>
	</li>
	<li class="c7 li-bullet-0"><span
		class="c1">Online* &ndash; pay with check or credit card with our processor: </span><span class="c16 c29"><a
		class="c25"
		href="https://www.afm-usa.com/payment&amp;sa=D&amp;source=editors&amp;ust=1695145000358022&amp;usg=AOvVaw2hytMEvEkTQ3BGu65dtq5p">https://www.afm-usa.com/payment</a></span>
	</li>
	<li class="c7 li-bullet-0"><span
		class="c1">Phone* &ndash; pay with check or credit card by contacting our office at </span><span>(847) 259-4700</span><span
		class="c1">.</span></li>
</ol>
<p class="c21"><span class="c22">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span>
</p>
<p class="c9 c28"><span class="c13"></span></p>
<p class="c10"><span class="c1">Your immediate payment or communication will expedite resolution and eliminate any further escalation of this matter.</span>
</p>
<p class="c4"><span class="c1"></span></p>
<p class="c10"><span class="c1">Thank you,</span></p>
<p class="c9 c19"><span class="c13"></span></p>
<p class="c10"><span class="c11">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c19 c9"><span class="c26"></span></p>
<p class="c2"><span class="c15">{{Collector_Pseudonym}}</span></p>
<p class="c2"><span class="c1">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c2"><span class="c1">P.O. Box 735633, Chicago, IL 60673</span></p>
<p class="c2"><span class="c1">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c2"><span class="c1">{{X1095_COLLECTOR_EMAIL_CUSTOM} </span></p>
<p class="c2 c9"><span class="c5"></span></p>
<p class="c2"><span class="c22">This is an attempx to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span>
</p>
<p class="c2 c9"><span class="c5"></span></p>
<p class="c2"><span class="c14">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempx from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span
	class="c14 c16">strictly prohibited</span><span class="c14">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span>
</p>
<div><p class="c2 c9"><span class="c1"></span></p></div>
</body>
</html>