<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body class="c27 doc-content" style="background-color:#fff; margin-left:auto; margin-right:auto; max-width:550px; padding:72px 72px 18px 72px" bgcolor="#ffffff">
<div>
	<div style="opacity: 0.6;font-style: italic">
		<p class="c8 title" style='color:#000; font-family:"Times New Roman"; font-size:15px; margin:0; line-height:1.25; orphans:2; padding-bottom:0; padding-top:0; text-align:center; widows:2' align="center"><span class="c6" style='color:#000; font-family:"Arial"; font-size:21px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Richard T Avis, Attorney</span></p>
		<p class="c8 title" style='color:#000; font-family:"Times New Roman"; font-size:15px; margin:0; line-height:1.25; orphans:2; padding-bottom:0; padding-top:0; text-align:center; widows:2' align="center"><span class="c6" style='color:#000; font-family:"Arial"; font-size:21px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">&amp; Associates, LLC</span></p>
		<p class="c2 c9 title" style='color:#000; font-family:"Times New Roman"; font-size:15px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:center; widows:2; height:11px' align="center" height="11"><span class="c17" style='color:#000; font-family:"Arial"; font-size:10px; font-style:normal; font-weight:700; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
		<div class="c2 title" style='line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:center; widows:2; color:#000; font-family:"Times New Roman"; font-size:15px' align="center">
			<p style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; display:inline-block; text-align:left; width:49%' align="left" width="49%">Richard T Avis <br>
				P.O. Box 735633<br><br>
				Chicago, IL 60673
			</p>
			<p style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; display:inline-block; text-align:right; width:50%' align="right" width="50%">Barry Serota (1948-2009) <br>
				Phone:&nbsp;&nbsp;&nbsp;&nbsp; (847) 259-4700<br><br>
				Fax:&nbsp;&nbsp;&nbsp;&nbsp; (847) 259-9434
			</p>
		</div>
	</div>

	<p class="c20 c9" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2; height:11px' align="justify" height="11"><span class="c24" style='color:#000; font-family:"Arial"; font-size:11px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
	<p class="c20" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' align="justify"><span class="c0" style='color:#000; font-family:"Arial"; font-size:10px; font-style:italic; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span>
	</p>
	<p class="c20" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' align="justify"><span class="c23" style='font-family:"Arial"; font-size:10px; font-style:italic; font-weight:400'></span>
	</p>
</div>
<p class="c2 c9" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2; height:11px' align="left" height="11"><span class="c13" style='color:#000; font-family:"Roboto", sans-serif; font-size:11px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c9 c18" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:0.583333; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2; height:11px' align="left" height="11"><span class="c13" style='color:#000; font-family:"Roboto", sans-serif; font-size:11px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">{{Account_Address_Block}}</span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">File # {{Account_Number}}</span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Creditor: {{CliFile_Name}}</span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Creditor Reference # {{Client_Ref_Num}}</span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span>Amount Due: </span><span class="c16" style="-webkit-text-decoration-skip:none; text-decoration:underline; text-decoration-skip-ink:none">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c2 c9" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2; height:11px' align="left" height="11"><span class="c13" style='color:#000; font-family:"Roboto", sans-serif; font-size:11px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c3" id="h.gjdgxs" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; height:11px; line-height:0.666667; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' height="11" align="left"><span class="c13" style='color:#000; font-family:"Roboto", sans-serif; font-size:11px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c10" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' align="justify"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">This is to advise you that our office represents {{CliFile_Name}} with respect to collection of your past-due account.  The amount owed to {{CliFile_Name}} is {{Actual_Total_Jmt_NonJmt_Owing}}.  Please note that any and all communications and payments must now be directed to our office.  </span>
</p>
<p class="c4" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; height:11px; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' height="11" align="justify"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c10" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' align="justify"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Please submit payment or contact our office with any questions, disputes or extenuating circumstances that interfere with your desire to resolve this matter.  If we do not receive payment or otherwise hear from you by {{Date_plus_10_days}}, then {{CliFile_Name}} will consider taking further action to recover the amount due.  In addition, unless this balance is immediately satisfied, this may negatively affect your credit report.</span>
</p>
<p class="c4" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; height:11px; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' height="11" align="justify"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c10" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' align="justify"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Please remit {{Actual_Total_Jmt_NonJmt_Owing}} to our office by {{Date_plus_10_days}} in any of the following methods:</span>
</p>
<ol class="c30 lst-kix_list_4-0 start" start="1" style="margin:0; padding:0;">
	<li class="c7 li-bullet-0" style='color:#000; font-family:"Calibri"; font-size:12px; line-height:1.35; margin-left:36px; orphans:2; padding-bottom:0; padding-left:0; padding-top:0; text-align:justify; widows:2; counter-increment:lst-ctn-kix_list_4-0' align="justify">
		<span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Mail – draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span>
	</li>
	<li class="c7 li-bullet-0" style='color:#000; font-family:"Calibri"; font-size:12px; line-height:1.35; margin-left:36px; orphans:2; padding-bottom:0; padding-left:0; padding-top:0; text-align:justify; widows:2; counter-increment:lst-ctn-kix_list_4-0' align="justify">
		<span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Online* – pay with check or credit card with our processor: </span><span class="c16 c29" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:700; vertical-align:baseline; -webkit-text-decoration-skip:none; text-decoration:underline; text-decoration-skip-ink:none' valign="baseline"><a class="c25" href="https://www.afm-usa.com/payment" style="color:inherit; text-decoration:inherit">https://www.afm-usa.com/payment</a></span>
	</li>
	<li class="c7 li-bullet-0" style='color:#000; font-family:"Calibri"; font-size:12px; line-height:1.35; margin-left:36px; orphans:2; padding-bottom:0; padding-left:0; padding-top:0; text-align:justify; widows:2; counter-increment:lst-ctn-kix_list_4-0' align="justify">
		<span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Phone* – pay with check or credit card by contacting our office at </span><span>(847) 259-4700</span><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">.</span>
	</li>
</ol>
<p class="c21" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; margin-left:36px; orphans:2; padding-bottom:0; padding-top:0; text-align:right; widows:2' align="right"><span class="c22" style='color:#000; font-family:"Roboto", sans-serif; font-size:10px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span>
</p>
<p class="c9 c28" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:0.666667; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2; height:11px' align="justify" height="11"><span class="c13" style='color:#000; font-family:"Roboto", sans-serif; font-size:11px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c10" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' align="justify"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Your immediate payment or communication will expedite resolution and eliminate any further escalation of this matter.</span>
</p>
<p class="c4" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; height:11px; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' height="11" align="justify"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c10" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' align="justify"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">Thank you,</span></p>
<p class="c9 c19" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:0.833333; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2; height:11px' align="justify" height="11"><span class="c13" style='color:#000; font-family:"Roboto", sans-serif; font-size:11px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c10" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2' align="justify"><span class="c11" style='color:#000; font-family:"Bad Scripx", cursive; font-size:19px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c19 c9" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:0.833333; orphans:2; padding-bottom:0; padding-top:0; text-align:justify; widows:2; height:11px' align="justify" height="11"><span class="c26" style='color:#000; font-family:"Roboto", sans-serif; font-size:3px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c15" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:700; text-decoration:none; vertical-align:baseline' valign="baseline">{{Collector_Pseudonym}}</span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">P.O. Box 735633, Chicago, IL 60673</span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">{{X1095_COLLECTOR_EMAIL_CUSTOM} </span></p>
<p class="c2 c9" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2; height:11px' align="left" height="11"><span class="c5" style='color:#000; font-family:"Roboto", sans-serif; font-size:4px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c22" style='color:#000; font-family:"Roboto", sans-serif; font-size:10px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline">This is an attempx to collect a debt by a debt collector.  Any information obtained will be used for that purpose.</span>
</p>
<p class="c2 c9" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2; height:11px' align="left" height="11"><span class="c5" style='color:#000; font-family:"Roboto", sans-serif; font-size:4px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p>
<p class="c2" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2' align="left"><span class="c14" style="font-size:7px">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempx from disclosure.  The information is intended only for the use of the individual or entity named above.  If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c14 c16" style="-webkit-text-decoration-skip:none; text-decoration:underline; text-decoration-skip-ink:none; font-size:7px">strictly prohibited</span><span class="c14" style="font-size:7px">.  If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span>
</p>
<div><p class="c2 c9" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; margin:0; line-height:1.35; orphans:2; padding-bottom:0; padding-top:0; text-align:left; widows:2; height:11px' align="left" height="11"><span class="c1" style='color:#000; font-family:"Roboto", sans-serif; font-size:12px; font-style:normal; font-weight:400; text-decoration:none; vertical-align:baseline' valign="baseline"></span></p></div>
</body>
</html>


