<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1;
	}

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3;
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	ol.lst-kix_list_4-5.start {
		counter-reset: lst-ctn-kix_list_4-5 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	ol.lst-kix_list_4-2.start {
		counter-reset: lst-ctn-kix_list_4-2 0;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
	}

	ol.lst-kix_list_4-1.start {
		counter-reset: lst-ctn-kix_list_4-1 0;
	}

	ol.lst-kix_list_4-8.start {
		counter-reset: lst-ctn-kix_list_4-8 0;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	ol.lst-kix_list_4-0.start {
		counter-reset: lst-ctn-kix_list_4-0 0;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol.lst-kix_list_4-7.start {
		counter-reset: lst-ctn-kix_list_4-7 0;
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-6.start {
		counter-reset: lst-ctn-kix_list_4-6 0;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	ol.lst-kix_list_4-3.start {
		counter-reset: lst-ctn-kix_list_4-3 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol.lst-kix_list_4-0 {
		list-style-type: none;
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	ol.lst-kix_list_4-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-4.start {
		counter-reset: lst-ctn-kix_list_4-4 0;
	}

	ol.lst-kix_list_4-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-3 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	ol.lst-kix_list_4-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_4-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_4-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		display: inline-block;
		min-width: 15px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c7 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c13 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c18 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c11 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c15 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11px;
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c10 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c14 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Arial";
		font-style: normal;
	}

	.c25 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c28 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c22 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c4 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c31 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c20 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c23 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c8 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c6 {
		font-size: 11px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400;
	}

	.c29 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
	}

	.c30 {
		font-weight: 700;
		font-family: "Arial";
		font-style: normal;
	}

	.c19 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c16 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin: 0 auto;
	}

	.c21 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c9 {
		padding: 0;
		margin: 0;
	}

	.c26 {
		color: inherit;
		text-decoration: inherit;
	}

	.c17 {
		height: 11px;
	}

	.c24 {
		font-size: 4px;
	}

	.c27 {
		font-size: 3px;
	}

	.c1 {
		font-size: 8px;
	}

	.c12 {
		font-size: 10px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 1;
		padding-bottom: 5px;;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;;
	}</style>
</head>
<body class="c16 doc-content">
<div class="title-wrap">
	<p class="c4 title"><span class="c14">Richard T Avis, Attorney</span></p>
	<p class="c4 title"><span class="c14">&amp; Associates, LLC</span></p>
	<p class="c15 title"><span class="c29 c12 c30"></span></p>
	<p class="c20 title l-text"><span class="c6 c29">Richard T Avis<br><br>P.O. Box 31579 <br>Chicago, IL &nbsp;60631</span></p>
	<p class="c20 title r-text"><span class="c6 c29">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c15"><span class="c2"></span></p>
<p class="c31"><span>{{Todays_Date_MM_DD_YY}}</span></p>
<p class="c20"><span class="c3">{{Account_Address}}</span></p>
<p class="c20"><span class="c3">File # {{Account_Number}}</span></p>
<p class="c20"><span class="c3">Creditor: {{CliFile_Name}}</span></p>
<p class="c20"><span class="c3">Creditor Reference # {{Client_Ref_Num}}</span></p>
<p class="c20"><span>Amount Due: </span><span class="c19">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c15"><span class="c3"></span></p>
<p class="c17 c28"><span class="c3"></span></p>
<p class="c0"><span class="c3">This is to advise you that {{CliFile_Name}} assigned your account to our firm to resolve the unpaid {{Actual_Total_Jmt_NonJmt_Owing}} balance owed. &nbsp;Please note that any and all communications and payments regarding this matter must now be directed to our office.</span></p>
<p class="c0 c17"><span class="c3"></span></p>
<p class="c0"><span class="c3">Please contact our office by {{Date_plus_7_days}} if your records indicate that you previously sent payment, you need additional information, or you dispute the amount due. &nbsp;Specifically, if you previously sent payment, please call me to provide the payment method, payment date, payment amount, and the check number or last four digits of the credit card number.</span></p>
<p class="c0 c17"><span class="c3"></span></p>
<p class="c0"><span class="c3">To satisfy the {{Actual_Total_Jmt_NonJmt_Owing}} balance, send payment in any of these methods:</span></p>
<ol class="c9 lst-kix_list_2-0 start" start="1">
	<li class="c0 c21 li-bullet-0"><span class="c3">Mail &ndash; draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c0 c21 li-bullet-0"><span class="c3">Online* &ndash; pay with check or credit card with our processor: </span><span class="c7"><a class="c26" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c0 c21 li-bullet-0"><span class="c3">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c10">(847) 259-4700</span><span class="c3">.</span></li>
</ol>
<p class="c18"><span class="c8 c12">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c17 c22"><span class="c3"></span></p>
<p class="c0 c17"><span class="c3"></span></p>
<p class="c0"><span class="c3">Thank you,</span></p>
<p class="c13"><span class="c2"></span></p>
<p class="c0"><span class="c25">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c13"><span class="c8 c27"></span></p>
<p class="c20"><span class="c10">{{Collector_Pseudonym}}</span></p>
<p class="c20"><span class="c3">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c20"><span class="c3">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c20"><span class="c3">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c20"><span class="c3">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c15"><span class="c8 c24"></span></p>
<p class="c20"><span class="c8 c12">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c15"><span class="c8 c24"></span></p>
<p class="c20"><span class="c1">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c1 c19">strictly prohibited</span><span class="c1 c8">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
<div><p class="c15"><span class="c3"></span></p></div>
</body>
</html>