<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "\0025cf   ";
	}

	.lst-kix_list_3-1 > li:before {
		content: "o  ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "\0025aa   ";
	}

	ul.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ul.lst-kix_list_3-1 {
		list-style-type: none;
	}

	.lst-kix_list_3-5 > li:before {
		content: "\0025aa   ";
	}

	ul.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-4 > li:before {
		content: "o  ";
	}

	ul.lst-kix_list_3-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_3-3 > li:before {
		content: "\0025cf   ";
	}

	ul.lst-kix_list_3-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-6 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ul.lst-kix_list_3-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_3-8 > li:before {
		content: "\0025aa   ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_3-6 > li:before {
		content: "\0025cf   ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "o  ";
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "(" counter(lst-ctn-kix_list_1-0, upper-roman) ") ";
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 9;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 9;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -20px;
		white-space: nowrap;
		display: inline-block;
		min-width: 20px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "(" counter(lst-ctn-kix_list_2-0, upper-roman) ") ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c10 {
		border-right-style: solid;
		padding: 0pt 5.8pt 0pt 5.8px;
		border-bottom-color: #000000;
		border-top-width: 0px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0px;
		width: 170.8px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c3 {
		border-right-style: solid;
		padding: 0pt 5.8pt 0pt 5.8px;
		border-bottom-color: #000000;
		border-top-width: 0px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0px;
		width: 148.4px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c11 {
		border-right-style: solid;
		padding: 0pt 5.8pt 0pt 5.8px;
		border-bottom-color: #000000;
		border-top-width: 0px;
		border-right-width: 0px;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0px;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0px;
		width: 15.8px;
		border-top-color: #000000;
		border-bottom-style: solid;
	}

	.c5 {
		margin-left: 36px;
		padding-top: 0px;
		padding-left: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: "Times New Roman";
		font-style: normal;
	}

	.c13 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c6 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c7 {
		padding-top: 0px;
		padding-bottom: 8px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c4 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c9 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c15 {
		margin-left: 13.1px;
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto;
	}

	.c14 {
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
		text-decoration-skip-ink: none;
	}

	.c17 {
		background-color: #ffffff;
		max-width: 558px;
		margin-left: auto;
		margin-right: auto;
		padding: 40px 72px 72px 72px;
	}

	.c12 {
		font-size: 12px;
		font-family: "Times New Roman";
		font-weight: 400;
	}

	.c16 {
		padding: 0;
		margin: 0;
	}

	.c8 {
		height: 12px;
	}

	.c1 {
		height: 0px;
	}

	.title {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 37px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 25px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.text-right {
		text-align: right;
	}
	body {
		padding: 0;
		margin: 0;
	}</style>
</head>
<body >
<div><span
	style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 256.33px; height: 127.67px;">
		<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png" width="256.33px" height="127.68px">
	</span></div>
<div class="c17 doc-content">
	<p class="c0 c8"><span class="c2"></span></p>
	<p class="c7 text-right"><span class="c2">{{Todays_Date_MMMM_DD_YYYY}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
	<p class="c0"><span class="c2">{{Fwd_Cli_Addr_Block_No_Contact}}</span></p>
	<p class="c0 c8"><span class="c2"></span></p>
	<p class="c6"><span class="c12">In accordance with the &ldquo;Operative Guides for Forwarders and Receivers&rdquo; adopted by the Commercial Law League of America, subject to the Contingency Rates and the Terms and Conditions described herein, </span><span
		class="c14 c12">{{CliFile_Name}}</span><span class="c12">&nbsp;(&ldquo;Creditor&rdquo;) authorized and instructed American Financial Management, Inc. (&ldquo;AFM&rdquo;), as Creditor&rsquo;s agent, to forward the enclosed claim to </span><span
		class="c12 c14">{{Forward_Client}}</span><span class="c2">&nbsp;(&ldquo;Receiver&rdquo;) for collection. &nbsp;All claim information is described within the following pages and is attached hereto and made apart hereof.</span>
	</p>
	<p class="c6 c8"><span class="c2"></span></p>
	<p class="c6"><span class="c2">{{X1318_FWD_CONTINGENCY_RATES}}</span></p>
	<p class="c6 c8"><span class="c2"></span></p>
	<p class="c6"><span class="c2">Terms and Conditions:</span></p>
	<ul class="c16 lst-kix_list_3-0 start">
		<li class="c5 li-bullet-0"><span class="c2">Receiver must acknowledge receipt of this claim, and that the Contingency Rates and the Terms and Conditions are satisfactory, within five (5) business days.</span>
		</li>
		<li class="c5 li-bullet-0"><span class="c2">Further, Receiver must provide a lawsuit recommendation within thirty (30) calendar days after acknowledging receipt of this claim.</span>
		</li>
		<li class="c5 li-bullet-0"><span class="c2">All Receiver written communications must take place by email and include both AFM and Creditor, together, to ensure Receiver, AFM and Creditor work as a team to achieve the best result possible (&ldquo;Group Email&rdquo;). &nbsp;If, in response to Group Email from Receiver, AFM or Creditor accidentally only replies to Receiver, Receiver must respond to AFM&rsquo;s or Creditor&rsquo;s email with the removed designated AFM or Creditor contact included therein to ensure the Group Email remains intact. &nbsp;Unless a matter is time-sensitive, which means that a Creditor response must be received within a maximum of seventy-two (72) hours or less, all telephone conference calls must be arranged within the Group Email to ensure Receiver, AFM and Creditor are privy to, and are able to participate in, necessary discussions.</span>
		</li>
		<li class="c5 li-bullet-0"><span class="c2">If Receiver recommends that Creditor file a lawsuit against the applicable debtor(s), within Group Email, Receiver will request necessary costs, affidavits and additional or amended documentation, with instruction on how to return the same directly to Receiver (&ldquo;Litigation Requirements&rdquo;). &nbsp;AFM will assist Receiver to ensure Creditor timely provides Litigation Requirements directly to Receiver.</span>
		</li>
		<li class="c5 li-bullet-0"><span class="c2">Any monies collected by Receiver must be remitted to AFM Net Receiver&rsquo;s Contingency Rates described above within fifteen (15) calendar days of receipt.</span>
		</li>
		<li class="c5 li-bullet-0"><span class="c2">Receiver must not incur any expenses, nor institute any proceedings, unless authorized by AFM or Creditor. &nbsp;Further, Receiver must not deduct any charges and disbursements due on this claim from other accounts collected and vice-versa.</span>
		</li>
		<li class="c5 li-bullet-0"><span class="c2">Failure to timely acknowledge claim, provide lawsuit recommendation, answer communications, remit monies, or handle this matter in Creditors&rsquo; best interest, or failure to follow AFM&rsquo;s instructions or Creditor&rsquo;s instructions will leave AFM and Creditor free to recall this claim without payment of Contingency Rates to Receiver or without any payment under quantum meruit.</span>
		</li>
	</ul>
	<p class="c6 c8"><span class="c2"></span></p>
	<p class="c6"><span class="c2">Please kindly return this claim immediately if the Contingency Rates and Terms and Conditions are not acceptable or if, for any other reason, Receiver is not able to handle this claim.</span>
	</p>
	<p class="c6 c8"><span class="c2"></span></p>
	<p class="c6"><span class="c2">Thank you,</span></p>
	<p class="c6 c8"><span class="c2"></span></p>
	<p class="c0"><span class="c2">American Financial Management</span></p>
	<hr style="page-break-before:always;display:none;">
	<p class="c0 c8"><span class="c2"></span></p>
	<div class="image-wrap" style="margin-top: 40px;opacity: 0.7">
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>
</body>
</html>