<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	.lst-kix_list_4-1 > li {
		counter-increment: lst-ctn-kix_list_4-1;
	}

	ol.lst-kix_list_7-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_9-0.start {
		counter-reset: lst-ctn-kix_list_9-0 0;
	}

	.lst-kix_list_6-1 > li {
		counter-increment: lst-ctn-kix_list_6-1;
	}

	.lst-kix_list_8-1 > li {
		counter-increment: lst-ctn-kix_list_8-1;
	}

	ol.lst-kix_list_8-2.start {
		counter-reset: lst-ctn-kix_list_8-2 0;
	}

	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0;
	}

	ol.lst-kix_list_6-6.start {
		counter-reset: lst-ctn-kix_list_6-6 0;
	}

	ol.lst-kix_list_7-4.start {
		counter-reset: lst-ctn-kix_list_7-4 0;
	}

	.lst-kix_list_5-0 > li {
		counter-increment: lst-ctn-kix_list_5-0;
	}

	.lst-kix_list_7-0 > li {
		counter-increment: lst-ctn-kix_list_7-0;
	}

	.lst-kix_list_9-0 > li {
		counter-increment: lst-ctn-kix_list_9-0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ol.lst-kix_list_7-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_7-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-6.start {
		counter-reset: lst-ctn-kix_list_9-6 0;
	}

	ol.lst-kix_list_5-3.start {
		counter-reset: lst-ctn-kix_list_5-3 0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_4-3 > li {
		counter-increment: lst-ctn-kix_list_4-3;
	}

	ol.lst-kix_list_4-5.start {
		counter-reset: lst-ctn-kix_list_4-5 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0;
	}

	.lst-kix_list_5-2 > li {
		counter-increment: lst-ctn-kix_list_5-2;
	}

	ol.lst-kix_list_8-8.start {
		counter-reset: lst-ctn-kix_list_8-8 0;
	}

	.lst-kix_list_3-2 > li {
		counter-increment: lst-ctn-kix_list_3-2;
	}

	.lst-kix_list_7-2 > li {
		counter-increment: lst-ctn-kix_list_7-2;
	}

	.lst-kix_list_9-2 > li {
		counter-increment: lst-ctn-kix_list_9-2;
	}

	ol.lst-kix_list_8-7.start {
		counter-reset: lst-ctn-kix_list_8-7 0;
	}

	.lst-kix_list_5-0 > li:before {
		content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
	}

	ol.lst-kix_list_6-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-1 {
		list-style-type: none;
	}

	.lst-kix_list_5-4 > li {
		counter-increment: lst-ctn-kix_list_5-4;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	.lst-kix_list_5-3 > li:before {
		content: "" counter(lst-ctn-kix_list_5-3, decimal) ". ";
	}

	ol.lst-kix_list_9-5.start {
		counter-reset: lst-ctn-kix_list_9-5 0;
	}

	.lst-kix_list_5-2 > li:before {
		content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". ";
	}

	.lst-kix_list_8-3 > li {
		counter-increment: lst-ctn-kix_list_8-3;
	}

	.lst-kix_list_5-1 > li:before {
		content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". ";
	}

	.lst-kix_list_5-7 > li:before {
		content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". ";
	}

	.lst-kix_list_5-6 > li:before {
		content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
	}

	.lst-kix_list_5-8 > li:before {
		content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". ";
	}

	.lst-kix_list_9-4 > li {
		counter-increment: lst-ctn-kix_list_9-4;
	}

	ol.lst-kix_list_6-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-7 {
		list-style-type: none;
	}

	.lst-kix_list_5-4 > li:before {
		content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". ";
	}

	ol.lst-kix_list_6-8 {
		list-style-type: none;
	}

	.lst-kix_list_5-5 > li:before {
		content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". ";
	}

	ol.lst-kix_list_6-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_6-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_6-1 > li:before {
		content: "" counter(lst-ctn-kix_list_6-1, lower-latin) ". ";
	}

	.lst-kix_list_6-3 > li:before {
		content: "" counter(lst-ctn-kix_list_6-3, decimal) ". ";
	}

	.lst-kix_list_6-5 > li {
		counter-increment: lst-ctn-kix_list_6-5;
	}

	.lst-kix_list_6-8 > li {
		counter-increment: lst-ctn-kix_list_6-8;
	}

	.lst-kix_list_6-0 > li:before {
		content: "" counter(lst-ctn-kix_list_6-0, decimal) ". ";
	}

	.lst-kix_list_6-4 > li:before {
		content: "" counter(lst-ctn-kix_list_6-4, lower-latin) ". ";
	}

	.lst-kix_list_3-0 > li {
		counter-increment: lst-ctn-kix_list_3-0;
	}

	ol.lst-kix_list_4-0.start {
		counter-reset: lst-ctn-kix_list_4-0 0;
	}

	.lst-kix_list_3-6 > li {
		counter-increment: lst-ctn-kix_list_3-6;
	}

	.lst-kix_list_6-2 > li:before {
		content: "" counter(lst-ctn-kix_list_6-2, lower-roman) ". ";
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0;
	}

	.lst-kix_list_6-8 > li:before {
		content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". ";
	}

	.lst-kix_list_6-5 > li:before {
		content: "" counter(lst-ctn-kix_list_6-5, lower-roman) ". ";
	}

	.lst-kix_list_6-7 > li:before {
		content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	.lst-kix_list_6-6 > li:before {
		content: "" counter(lst-ctn-kix_list_6-6, decimal) ". ";
	}

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	.lst-kix_list_7-4 > li:before {
		content: "" counter(lst-ctn-kix_list_7-4, lower-latin) ". ";
	}

	.lst-kix_list_7-6 > li:before {
		content: "" counter(lst-ctn-kix_list_7-6, decimal) ". ";
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	ol.lst-kix_list_6-2.start {
		counter-reset: lst-ctn-kix_list_6-2 0;
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_7-2 > li:before {
		content: "" counter(lst-ctn-kix_list_7-2, lower-roman) ". ";
	}

	.lst-kix_list_7-6 > li {
		counter-increment: lst-ctn-kix_list_7-6;
	}

	.lst-kix_list_8-6 > li {
		counter-increment: lst-ctn-kix_list_8-6;
	}

	ol.lst-kix_list_9-4.start {
		counter-reset: lst-ctn-kix_list_9-4 0;
	}

	ol.lst-kix_list_4-6.start {
		counter-reset: lst-ctn-kix_list_4-6 0;
	}

	ol.lst-kix_list_9-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0;
	}

	ol.lst-kix_list_9-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-4 {
		list-style-type: none;
	}

	.lst-kix_list_5-7 > li {
		counter-increment: lst-ctn-kix_list_5-7;
	}

	.lst-kix_list_7-7 > li {
		counter-increment: lst-ctn-kix_list_7-7;
	}

	ol.lst-kix_list_9-5 {
		list-style-type: none;
	}

	.lst-kix_list_7-8 > li:before {
		content: "" counter(lst-ctn-kix_list_7-8, lower-roman) ". ";
	}

	ol.lst-kix_list_9-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-3.start {
		counter-reset: lst-ctn-kix_list_4-3 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_4-7 > li {
		counter-increment: lst-ctn-kix_list_4-7;
	}

	ol.lst-kix_list_9-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-2 {
		list-style-type: none;
	}

	.lst-kix_list_7-8 > li {
		counter-increment: lst-ctn-kix_list_7-8;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_9-8 > li {
		counter-increment: lst-ctn-kix_list_9-8;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	.lst-kix_list_4-1 > li:before {
		content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
	}

	ol.lst-kix_list_7-3.start {
		counter-reset: lst-ctn-kix_list_7-3 0;
	}

	.lst-kix_list_9-2 > li:before {
		content: "" counter(lst-ctn-kix_list_9-2, lower-roman) ". ";
	}

	.lst-kix_list_4-3 > li:before {
		content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
	}

	.lst-kix_list_4-5 > li:before {
		content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
	}

	ol.lst-kix_list_5-7.start {
		counter-reset: lst-ctn-kix_list_5-7 0;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_5-5 > li {
		counter-increment: lst-ctn-kix_list_5-5;
	}

	.lst-kix_list_3-5 > li {
		counter-increment: lst-ctn-kix_list_3-5;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	.lst-kix_list_9-0 > li:before {
		content: "" counter(lst-ctn-kix_list_9-0, decimal) ". ";
	}

	.lst-kix_list_3-4 > li {
		counter-increment: lst-ctn-kix_list_3-4;
	}

	ol.lst-kix_list_4-4.start {
		counter-reset: lst-ctn-kix_list_4-4 0;
	}

	.lst-kix_list_6-4 > li {
		counter-increment: lst-ctn-kix_list_6-4;
	}

	ol.lst-kix_list_9-2.start {
		counter-reset: lst-ctn-kix_list_9-2 0;
	}

	.lst-kix_list_9-6 > li:before {
		content: "" counter(lst-ctn-kix_list_9-6, decimal) ". ";
	}

	.lst-kix_list_9-3 > li {
		counter-increment: lst-ctn-kix_list_9-3;
	}

	.lst-kix_list_9-4 > li:before {
		content: "" counter(lst-ctn-kix_list_9-4, lower-latin) ". ";
	}

	.lst-kix_list_6-3 > li {
		counter-increment: lst-ctn-kix_list_6-3;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_8-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	ol.lst-kix_list_7-6.start {
		counter-reset: lst-ctn-kix_list_7-6 0;
	}

	ol.lst-kix_list_6-1.start {
		counter-reset: lst-ctn-kix_list_6-1 0;
	}

	ol.lst-kix_list_8-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-0 {
		list-style-type: none;
	}

	.lst-kix_list_9-8 > li:before {
		content: "" counter(lst-ctn-kix_list_9-8, lower-roman) ". ";
	}

	ol.lst-kix_list_8-1 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	ol.lst-kix_list_8-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-3 {
		list-style-type: none;
	}

	.lst-kix_list_8-5 > li {
		counter-increment: lst-ctn-kix_list_8-5;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_4-8 > li {
		counter-increment: lst-ctn-kix_list_4-8;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-8.start {
		counter-reset: lst-ctn-kix_list_5-8 0;
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	ol.lst-kix_list_9-1.start {
		counter-reset: lst-ctn-kix_list_9-1 0;
	}

	.lst-kix_list_5-6 > li {
		counter-increment: lst-ctn-kix_list_5-6;
	}

	ol.lst-kix_list_7-5.start {
		counter-reset: lst-ctn-kix_list_7-5 0;
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_6-0.start {
		counter-reset: lst-ctn-kix_list_6-0 0;
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_4-2 > li {
		counter-increment: lst-ctn-kix_list_4-2;
	}

	ol.lst-kix_list_3-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-2 {
		list-style-type: none;
	}

	.lst-kix_list_3-1 > li {
		counter-increment: lst-ctn-kix_list_3-1;
	}

	ol.lst-kix_list_3-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0;
	}

	.lst-kix_list_5-1 > li {
		counter-increment: lst-ctn-kix_list_5-1;
	}

	ol.lst-kix_list_3-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	.lst-kix_list_7-1 > li {
		counter-increment: lst-ctn-kix_list_7-1;
	}

	.lst-kix_list_9-1 > li {
		counter-increment: lst-ctn-kix_list_9-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	.lst-kix_list_3-0 > li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
	}

	ol.lst-kix_list_7-7.start {
		counter-reset: lst-ctn-kix_list_7-7 0;
	}

	.lst-kix_list_3-1 > li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
	}

	.lst-kix_list_3-2 > li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
	}

	.lst-kix_list_8-1 > li:before {
		content: "" counter(lst-ctn-kix_list_8-1, lower-latin) ". ";
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_4-0 > li {
		counter-increment: lst-ctn-kix_list_4-0;
	}

	.lst-kix_list_8-2 > li:before {
		content: "" counter(lst-ctn-kix_list_8-2, lower-roman) ". ";
	}

	.lst-kix_list_6-0 > li {
		counter-increment: lst-ctn-kix_list_6-0;
	}

	.lst-kix_list_8-0 > li {
		counter-increment: lst-ctn-kix_list_8-0;
	}

	.lst-kix_list_3-5 > li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
	}

	.lst-kix_list_3-4 > li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
	}

	.lst-kix_list_3-3 > li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
	}

	ol.lst-kix_list_3-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-6 {
		list-style-type: none;
	}

	.lst-kix_list_8-0 > li:before {
		content: "" counter(lst-ctn-kix_list_8-0, decimal) ". ";
	}

	ol.lst-kix_list_3-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_3-8 {
		list-style-type: none;
	}

	.lst-kix_list_8-7 > li:before {
		content: "" counter(lst-ctn-kix_list_8-7, lower-latin) ". ";
	}

	.lst-kix_list_3-8 > li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
	}

	.lst-kix_list_8-5 > li:before {
		content: "" counter(lst-ctn-kix_list_8-5, lower-roman) ". ";
	}

	.lst-kix_list_8-6 > li:before {
		content: "" counter(lst-ctn-kix_list_8-6, decimal) ". ";
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_8-3 > li:before {
		content: "" counter(lst-ctn-kix_list_8-3, decimal) ". ";
	}

	.lst-kix_list_3-6 > li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
	}

	.lst-kix_list_8-4 > li:before {
		content: "" counter(lst-ctn-kix_list_8-4, lower-latin) ". ";
	}

	ol.lst-kix_list_5-0.start {
		counter-reset: lst-ctn-kix_list_5-0 0;
	}

	ol.lst-kix_list_8-5.start {
		counter-reset: lst-ctn-kix_list_8-5 0;
	}

	ol.lst-kix_list_4-2.start {
		counter-reset: lst-ctn-kix_list_4-2 0;
	}

	ol.lst-kix_list_9-3.start {
		counter-reset: lst-ctn-kix_list_9-3 0;
	}

	.lst-kix_list_8-8 > li:before {
		content: "" counter(lst-ctn-kix_list_8-8, lower-roman) ". ";
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-2.start {
		counter-reset: lst-ctn-kix_list_7-2 0;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_4-4 > li {
		counter-increment: lst-ctn-kix_list_4-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	.lst-kix_list_4-8 > li:before {
		content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
	}

	ol.lst-kix_list_6-4.start {
		counter-reset: lst-ctn-kix_list_6-4 0;
	}

	.lst-kix_list_4-7 > li:before {
		content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
	}

	ol.lst-kix_list_5-6.start {
		counter-reset: lst-ctn-kix_list_5-6 0;
	}

	ol.lst-kix_list_4-1.start {
		counter-reset: lst-ctn-kix_list_4-1 0;
	}

	.lst-kix_list_7-3 > li {
		counter-increment: lst-ctn-kix_list_7-3;
	}

	ol.lst-kix_list_4-8.start {
		counter-reset: lst-ctn-kix_list_4-8 0;
	}

	.lst-kix_list_8-4 > li {
		counter-increment: lst-ctn-kix_list_8-4;
	}

	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0;
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_7-8.start {
		counter-reset: lst-ctn-kix_list_7-8 0;
	}

	ol.lst-kix_list_7-1.start {
		counter-reset: lst-ctn-kix_list_7-1 0;
	}

	ol.lst-kix_list_8-6.start {
		counter-reset: lst-ctn-kix_list_8-6 0;
	}

	.lst-kix_list_3-3 > li {
		counter-increment: lst-ctn-kix_list_3-3;
	}

	ol.lst-kix_list_6-3.start {
		counter-reset: lst-ctn-kix_list_6-3 0;
	}

	ol.lst-kix_list_5-5.start {
		counter-reset: lst-ctn-kix_list_5-5 0;
	}

	ol.lst-kix_list_8-0.start {
		counter-reset: lst-ctn-kix_list_8-0 0;
	}

	.lst-kix_list_7-0 > li:before {
		content: "" counter(lst-ctn-kix_list_7-0, decimal) ". ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_4-7.start {
		counter-reset: lst-ctn-kix_list_4-7 0;
	}

	.lst-kix_list_6-2 > li {
		counter-increment: lst-ctn-kix_list_6-2;
	}

	ol.lst-kix_list_5-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_3-7 > li {
		counter-increment: lst-ctn-kix_list_3-7;
	}

	ol.lst-kix_list_5-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_9-7.start {
		counter-reset: lst-ctn-kix_list_9-7 0;
	}

	ol.lst-kix_list_5-2 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	.lst-kix_list_7-1 > li:before {
		content: "" counter(lst-ctn-kix_list_7-1, lower-latin) ". ";
	}

	.lst-kix_list_7-5 > li:before {
		content: "" counter(lst-ctn-kix_list_7-5, lower-roman) ". ";
	}

	.lst-kix_list_9-6 > li {
		counter-increment: lst-ctn-kix_list_9-6;
	}

	.lst-kix_list_6-6 > li {
		counter-increment: lst-ctn-kix_list_6-6;
	}

	ol.lst-kix_list_5-4.start {
		counter-reset: lst-ctn-kix_list_5-4 0;
	}

	.lst-kix_list_7-3 > li:before {
		content: "" counter(lst-ctn-kix_list_7-3, decimal) ". ";
	}

	.lst-kix_list_9-7 > li {
		counter-increment: lst-ctn-kix_list_9-7;
	}

	ol.lst-kix_list_5-1.start {
		counter-reset: lst-ctn-kix_list_5-1 0;
	}

	ol.lst-kix_list_5-7 {
		list-style-type: none;
	}

	.lst-kix_list_6-7 > li {
		counter-increment: lst-ctn-kix_list_6-7;
	}

	ol.lst-kix_list_5-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-3 {
		list-style-type: none;
	}

	.lst-kix_list_8-7 > li {
		counter-increment: lst-ctn-kix_list_8-7;
	}

	ol.lst-kix_list_5-4 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0;
	}

	ol.lst-kix_list_5-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_5-6 {
		list-style-type: none;
	}

	.lst-kix_list_7-7 > li:before {
		content: "" counter(lst-ctn-kix_list_7-7, lower-latin) ". ";
	}

	ol.lst-kix_list_8-1.start {
		counter-reset: lst-ctn-kix_list_8-1 0;
	}

	.lst-kix_list_7-5 > li {
		counter-increment: lst-ctn-kix_list_7-5;
	}

	.lst-kix_list_9-5 > li {
		counter-increment: lst-ctn-kix_list_9-5;
	}

	.lst-kix_list_5-8 > li {
		counter-increment: lst-ctn-kix_list_5-8;
	}

	.lst-kix_list_4-0 > li:before {
		content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
	}

	.lst-kix_list_3-8 > li {
		counter-increment: lst-ctn-kix_list_3-8;
	}

	ol.lst-kix_list_6-8.start {
		counter-reset: lst-ctn-kix_list_6-8 0;
	}

	.lst-kix_list_4-6 > li {
		counter-increment: lst-ctn-kix_list_4-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_4-4 > li:before {
		content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	ol.lst-kix_list_6-5.start {
		counter-reset: lst-ctn-kix_list_6-5 0;
	}

	.lst-kix_list_4-2 > li:before {
		content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
	}

	.lst-kix_list_4-6 > li:before {
		content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
	}

	.lst-kix_list_9-3 > li:before {
		content: "" counter(lst-ctn-kix_list_9-3, decimal) ". ";
	}

	ol.lst-kix_list_7-0.start {
		counter-reset: lst-ctn-kix_list_7-0 0;
	}

	.lst-kix_list_9-1 > li:before {
		content: "" counter(lst-ctn-kix_list_9-1, lower-latin) ". ";
	}

	ol.lst-kix_list_4-0 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-3 {
		list-style-type: none;
	}

	.lst-kix_list_9-7 > li:before {
		content: "" counter(lst-ctn-kix_list_9-7, lower-latin) ". ";
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_6-7.start {
		counter-reset: lst-ctn-kix_list_6-7 0;
	}

	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0;
	}

	.lst-kix_list_9-5 > li:before {
		content: "" counter(lst-ctn-kix_list_9-5, lower-roman) ". ";
	}

	.lst-kix_list_5-3 > li {
		counter-increment: lst-ctn-kix_list_5-3;
	}

	ol.lst-kix_list_4-8 {
		list-style-type: none;
	}

	.lst-kix_list_7-4 > li {
		counter-increment: lst-ctn-kix_list_7-4;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_4-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_4-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_4-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_8-4.start {
		counter-reset: lst-ctn-kix_list_8-4 0;
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_8-8 > li {
		counter-increment: lst-ctn-kix_list_8-8;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -18px;
		white-space: nowrap;
		display: inline-block;
		min-width: 18px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	ol.lst-kix_list_8-3.start {
		counter-reset: lst-ctn-kix_list_8-3 0;
	}

	.lst-kix_list_4-5 > li {
		counter-increment: lst-ctn-kix_list_4-5;
	}

	ol.lst-kix_list_9-8.start {
		counter-reset: lst-ctn-kix_list_9-8 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	ol.lst-kix_list_5-2.start {
		counter-reset: lst-ctn-kix_list_5-2 0;
	}

	.lst-kix_list_8-2 > li {
		counter-increment: lst-ctn-kix_list_8-2;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c8 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c4 {
		margin-left: 36px;
		padding-top: 0px;
		padding-left: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c9 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c10 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 8px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c2 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11px;
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c22 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c17 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c6 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c21 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c13 {
		text-decoration-skip-ink: none;
		font-size: 13px;
		-webkit-text-decoration-skip: none;
		font-weight: 700;
		text-decoration: underline;
	}

	.c16 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c19 {
		background-color: #ffffff;
		max-width: 558px;
		margin-right: auto;
		margin-left: auto;
		padding: 45px 72px 30px 72px;
	}

	.c11 {
		font-size: 11px;
		font-weight: 700;
	}

	.c18 {
		color: inherit;
		text-decoration: inherit;
	}

	.c15 {
		font-size: 13px;
		font-weight: 700;
	}

	.c12 {
		padding: 0;
		margin: 0;
	}

	.c23 {
		font-weight: 400;
		font-size: 3px;
	}

	.c20 {
		font-weight: 400;
		font-size: 9px;
	}

	.c14 {
		font-size: 11px;
	}

	.c7 {
		height: 11px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 14px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 24px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 18px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 14px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 10px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.border-block-wrap {
		padding: 15px 0 15px 3px;
	}
	.border-block {
		box-sizing: border-box;
		border: solid 1px black;
		padding: 7px;
		width: 44.5%;
		display: inline-block;
		margin-bottom: 3px;
		margin-right: 20px;
		min-height: 45px;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}
	.border-block p {
		font-weight: bold;
	}
	body {
		padding: 0;
		margin: 0;
	}</style>
</head>
<body>
<div>
	<p style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;">
	<span>
	<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png" width="256.33px" height="127.68px">
	</span></p>
</div>
<div class="c19 doc-content">
	<p class="c6"><span class="c16 c20">{{Client_Ref_Num}}-{{Account_Number}}F{{Desk}}-{{Account_Zip}}</span>
	</p>
	<p class="c6"><span class="c9">{{Account_Address_Block2_No_Filenum}}</span></p>
	<div class="border-block-wrap">
		<div class="border-block">
			<p>Creditor Name:</p>
			<span>{{CliFile_Name}}</span>
		</div><br>
		<div class="border-block">
			<p>Debtor Name:</p>
			<span>{{Account_Name_Firstname_First}}</span>
		</div>
		<div class="border-block">
			<p>Notice Date:</p>
			<span>{{Todays_Date_MMMM_DD_YYYY}}</span>
		</div>
		<div class="border-block">
			<p>Account Number:</p>
			<span>{{Client_Ref_Num}}</span>
		</div>
		<div class="border-block">
			<p>Amount Due:</p>
			<span>{{Actual_Total_Jmt_NonJmt_Owing}}</span>
		</div>
	</div>
	<p class="c2"><span class="c1"></span></p>
	<p class="c21"><span class="c15">14-DAY </span><span class="c13">FINAL</span><span class="c16 c15">&nbsp;SETTLEMENT OPPORTUNITY</span></p>
	<p class="c5"><span class="c1"></span></p>
	<p class="c17"><span class="c14">Despite numerous opportunities to address and resolve the {{Actual_Total_Jmt_NonJmt_Owing}} balance owed to {{CliFile_Name}} (&ldquo;ADT&rdquo;), our records show that the balance remains unpaid. &nbsp;In one final, good-faith effort to amicably resolve this matter before ADT is forced to escalate their efforts on your account, ADT authorized us to provide you with a final settlement of </span><span class="c11">{{BALANCE_50_PCT}}</span><span class="c14">&nbsp;on the condition that we receive the {{BALANCE_50_PCT}} payment, at our office, on or before </span><span class="c11">{{Date_plus_14_days}}</span><span class="c0">.</span></p>
	<p class="c5"><span class="c1"></span></p>
	<p class="c17"><span class="c0">To settle this matter, which will fully and indefinitely resolve your ADT account {{Client_Ref_Num}}, submit the {{BALANCE_50_PCT}} payment in any of the following methods:</span></p>
	<ol class="c12 lst-kix_list_9-0 start" start="1">
		<li class="c4 li-bullet-0"><span class="c0">Mail - draft a check payable to ADT with &ldquo;Settlement in Full for File # {{Client_Ref_Num}}&rdquo; on the memo line and mail the check to our office at the address below</span></li>
		<li class="c4 li-bullet-0"><span class="c0">Online* - pay with check or credit card at: </span><span class="c8"><a class="c18" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
		<li class="c4 li-bullet-0"><span class="c0">Phone* - pay with check or credit card by contacting our office at </span><span class="c16 c11">(847) 259-7000</span><span class="c0">.</span></li>
	</ol>
	<p class="c22"><span class="c3">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c17"><span class="c0">Payment of {{BALANCE_50_PCT}} on or before {{Date_plus_14_days}} shall represent full satisfaction of the {{Actual_Total_Jmt_NonJmt_Owing}} balance due ADT. &nbsp;However, if we do not receive the {{BALANCE_50_PCT}} payment on or before {{Date_plus_14_days}}, then this settlement offer will be null and void and ADT will escalate their efforts to recover the full amount due.</span></p>
	<p class="c5"><span class="c0"></span></p>
	<p class="c17"><span class="c0">Thank you,</span></p>
	<p class="c7 c17"><span class="c9"></span></p>
	<p class="c17"><span class="c10">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
	<p class="c17 c7"><span class="c16 c23"></span></p>
	<p class="c6"><span class="c0">{{Collector_Pseudonym}}</span></p>
	<p class="c6"><span class="c0">American Financial Management, Inc.</span></p>
	<p class="c6"><span class="c0">P.O. Box 735633 Chicago, IL 60673-5633</span></p>
	<p class="c6"><span class="c0">P: (847) 259-7000 | F: (847) 259-7014</span></p>
	<p class="c6"><span class="c0">{{X1095_COLLECTOR_EMAIL_CUSTOM}}</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c6"><span class="c16 c20">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
	<div class="image-wrap" style="margin-top: 60px;opacity: 0.7;">
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;text-decoration: none;font-weight: normal;height: auto">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto; height: auto">
			<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>

</body>
</html>