<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body class=" doc-content" style="padding: 0; margin: 0;">
<div><p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;">
	<span>
	<img alt="logo" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1694784698/image2_poicxa.png" width="256.33px" height="127.68px">
	</span></p></div>
<div class="c19" style="background-color: #ffffff; max-width: 550px; padding: 0 72px 52px 72px; margin: 0 auto;">

	<p class="c6 c1" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; margin-top: 100px; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left; text-decoration-skip-ink: none; -webkit-text-decoration-skip: none; "><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
	<p class="c6 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left; height: 11px;"><span class="c2 c16" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-family: 'Roboto', sans-serif; font-style: normal; font-size: 8px;"></span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c15" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 8px; font-family: 'Roboto', sans-serif; font-style: normal;">{{Client_Ref_Num}}}</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 30px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">{{Account_Address_Block2_No_Filenum}}</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">Creditor: Uline</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">Customer: {{Account_Name_Firstname_First}}</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">Uline Reference #: {{Client_Ref_Num}}</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span>Amount Due: </span><span class="c1" style="margin-top: 60px; text-decoration-skip-ink: none; -webkit-text-decoration-skip: none; text-decoration: underline;">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
	<p class="c5 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify; height: 11px;"><span class="c12" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 10px; font-family: 'Roboto', sans-serif; font-style: normal;"></span></p>
	<p class="c5" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">We previously attempxed to communicate with you to resolve the {{Actual_Total_Jmt_NonJmt_Owing}} balance owed. &nbsp;Unfortunately, we have not heard from you regarding our past communications, or the balance owed on your account.</span></p>
	<p class="c5 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify; height: 11px;"><span class="c7" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 10px; font-family: 'Roboto', sans-serif; font-style: normal;"></span></p>
	<p class="c5" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">Your immediate payment and/or communication with our office is needed to resolve the outstanding balance due. &nbsp;Uline would like us to work with you to resolve this matter. Please let our office know how we can help get this invoice resolved. </span></p>
	<p class="c5 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify; height: 11px;"><span class="c7" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 10px; font-family: 'Roboto', sans-serif; font-style: normal;"></span></p>
	<p class="c5" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">Payment can be submitted in any of the following methods: </span></p>
	<ol class="c18 lst-kix_list_2-0 start" start="1" style="padding: 0; margin: 0;">
		<li class="c5 c13 li-bullet-0" style="color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify; margin-left: 36px; padding-left: 0px; counter-increment: lst-ctn-kix_list_2-0;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">Mail &ndash; draft a check payable to Uline with {{Client_Ref_Num}} on the memo line and mail the check to our office at the address below</span></li>
		<li class="c5 c13 li-bullet-0" style="color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify; margin-left: 36px; padding-left: 0px; counter-increment: lst-ctn-kix_list_2-0;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">Online &ndash; pay with check or credit card at: </span><span class="c1 c11" style="margin-top: 60px; color: #000000; font-weight: 700; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal; text-decoration-skip-ink: none; -webkit-text-decoration-skip: none; text-decoration: underline;"><a class="c0" href="https://www.afm-usa.com/payment" style="color: inherit; text-decoration: inherit;">https://www.afm-usa.com/payment</a></span></li>
		<li class="c5 c13 li-bullet-0" style="color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify; margin-left: 36px; padding-left: 0px; counter-increment: lst-ctn-kix_list_2-0;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">Phone &ndash; pay with check or credit card by contacting our office at </span><a href="tel:8472597000" class="c4" style="color: #000000; font-weight: 700; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">(847) 259-7000</a><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">.</span></li>
	</ol>
	<p class="c6 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left; height: 11px;"><span class="c7" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 10px; font-family: 'Roboto', sans-serif; font-style: normal;"></span></p>
	<p class="c6 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left; height: 11px;"><span class="c7" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 10px; font-family: 'Roboto', sans-serif; font-style: normal;"></span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span>Thank you,</span></p>
	<p class="c5 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify; height: 11px;"><span class="c12" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 10px; font-family: 'Roboto', sans-serif; font-style: normal;"></span></p>
	<p class="c5" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify;"><span class="c8" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 18px; font-family: 'Dancing Script', cursive; font-style: italic;">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
	<p class="c5 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: justify; height: 11px;"><span class="c9" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 2px; font-family: 'Roboto', sans-serif; font-style: normal;"></span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c4" style="color: #000000; font-weight: 700; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">{{Collector_Pseudonym}}</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">American Financial Management, Inc.</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">P.O. BOX 735633, Chicago, IL 60673-5633</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">P: (847) 259-7000 | F: (847) 259-7014</span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c3" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 12px; font-family: 'Roboto', sans-serif; font-style: normal;">{{X1095_COLLECTOR_EMAIL_CUSTOM}}</span></p>
	<p class="c6 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left; height: 11px;"><span class="c16 c17" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-family: 'Roboto', sans-serif; font-style: normal; font-size: 3px;"></span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c7" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 10px; font-family: 'Roboto', sans-serif; font-style: normal;">This is an attempx to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
	<p class="c6 c10" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left; height: 11px;"><span class="c9" style="color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 2px; font-family: 'Roboto', sans-serif; font-style: normal;"></span></p>
	<p class="c6" style="margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;"><span class="c2" style="font-size: 8px;">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempx from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c1 c2" style="margin-top: 60px; text-decoration-skip-ink: none; -webkit-text-decoration-skip: none; text-decoration: underline; font-size: 8px;">strictly prohibited</span><span class="c2" style="font-size: 8px;">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
	<div class="image-wrap" style="margin-top: 90px;opacity: 0.7">
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;width: 50%;border-left: solid 2px #007CC3; padding-left: 20px;opacity: 0.7;">
			P.O. BOX 735633, Chicago, IL 60673-5633<br>
			(800) 426-5532  |  (847) 259-7000<br>
			<a style="color: #000000;font-family: 'Roboto', sans-serif; text-decoration: none" href="www.afm-usa.com" target="_blank">www.afm-usa.com</a>
		</p>
		<p class="c6" style="vertical-align: middle;margin: 0; color: #000000; font-size: 12px;  font-family: 'Roboto', sans-serif; padding-top: 0px; padding-bottom: 0px; line-height: 1.5; orphans: 2; widows: 2; text-align: left;display:inline-block;max-width: 40%;margin-left: auto">
				<img alt="" src="https://res.cloudinary.com/dlfckeioh/image/upload/v1695142257/image3_x9jpyd_szccad.jpg" width="264.00px" height="62.81px">
		</p>
	</div>
</div>

</body>
</html>