<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c5 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c16 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Arial";
		font-style: normal;
	}

	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c15 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 4px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c11 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c10 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c1 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c0 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c14 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c9 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c22 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c21 {
		font-weight: 400;
		font-size: 3px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c3 {
		font-size: 11px;
		font-family: "Arial";
		font-style: italic;
		font-weight: 400;
	}

	.c8 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #0563c1;
		text-decoration: underline;
	}

	.c20 {
		font-weight: 400;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c19 {
		font-size: 10px;
		font-family: "Arial";
		font-style: normal;
	}

	.c17 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin: 0 auto;
	}

	.c13 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c18 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
	}

	.c25 {
		font-weight: 400;
		font-size: 10px;
	}

	.c23 {
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c24 {
		color: inherit;
		text-decoration: inherit;
	}

	.c7 {
		font-weight: 700;
	}

	.c6 {
		height: 11px;
	}

	.c12 {
		font-size: 8px;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		padding-bottom: 5px;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;margin-top: 5px;
	}</style>
</head>
<body class="c17 doc-content">
<div class="title-wrap">
	<p class="c14 title"><span class="c2">Richard T Avis, Attorney</span></p>
	<p class="c14 title"><span class="c2">&amp; Associates, LLC</span></p>
	<p class="c1 c6 title"><span class="c18 c7 c19"></span></p>
	<p class="c1 title l-text"><span class="c3 c18">Richard T Avis<br><br>P.O. Box 31579<br>Chicago, IL &nbsp;60631</span></p>
	<p class="c1 title r-text"><span class="c3 c18">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c1 c6"><span class="c11"></span></p>
<p class="c1"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c1"><span class="c4">{{Account_Address_Block}}</span></p>
<p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c10 c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File No. {{Account_Number}}</span></p>
<p class="c1"><span class="c10 c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creditor: {{CliFile_Name}}</span></p>
<p class="c1"><span class="c7 c10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creditor Reference No. {{Client_Ref_Num}}</span></p>
<p class="c1"><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount Due: </span><span class="c13 c7">${{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c6 c22"><span class="c11"></span></p>
<p class="c0"><span>Our client has been unable to confirm receipt of your alleged payment. &nbsp;In order for us to credit your account, we need to receive a copy of your cancelled check &ndash; both front and back sides. &nbsp;Should you be unable to provide such documentation to our office, we will presume that such has not been paid. &nbsp;Accrodingly, we will expect to receive your payment in </span><span class="c7">full satisfaction</span><span>&nbsp;of the obligation due </span><span class="c7">within the next seven days.</span><span class="c4">&nbsp; </span></p>
<p class="c0 c6"><span class="c4"></span></p>
<p class="c0"><span class="c4">To keep our records intact and assure proper credit to your account, your check should be made payable to our client but forwarded directly to our office.</span></p>
<p class="c0 c6"><span class="c4"></span></p>
<p class="c0"><span class="c4">Though we certainly prefer to resolver this matter with you in an amiable fashion, such must be predicated upon your remittance being received in our office by {{Date_plus_5_days}}.</span></p>
<p class="c0 c6"><span class="c4"></span></p>
<p class="c0"><span class="c4">Thank you,</span></p>
<p class="c5"><span class="c11"></span></p>
<p class="c0"><span class="c18 c20">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c5"><span class="c18 c21"></span></p>
<p class="c1"><span class="c10 c7">{{Collector_Pseudonym}}</span></p>
<p class="c1"><span class="c4">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c1"><span class="c4">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c1"><span class="c4">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c1"><span class="c8"><a class="c24" href="mailto:avislawassociates@gmail.com">avislawassociates@gmail.com</a></span></p>
<p class="c1 c6"><span class="c15"></span></p>
<p class="c1"><span class="c18 c23 c25">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c1 c6"><span class="c15"></span></p>
<p class="c1"><span class="c12">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c12 c13">strictly prohibited</span><span class="c12">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
<div><p class="c1 c6"><span class="c4"></span></p></div>
</body>
</html>