<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style
		type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Wo0MXqxsCkUrFYfS1pYqbTSHmvcNCu1734T6TsyErKp0bF7KWPMyHpkMBwpjNk3a);

	ol.lst-kix_list_1-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none;
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7;
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none;
	}

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1;
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1;
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0;
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0;
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0;
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0;
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none;
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7;
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0;
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0;
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3;
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6;
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0;
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2;
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0;
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5;
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8;
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0;
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0;
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none;
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4;
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none;
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4;
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0;
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none;
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0;
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0;
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0;
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none;
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0;
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none;
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none;
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0;
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0;
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6;
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0;
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3;
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
	}

	li.li-bullet-0:before {
		margin-left: -15px;
		white-space: nowrap;
		display: inline-block;
		min-width: 15px;
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0;
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5;
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8;
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2;
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	table td, table th {
		padding: 0;
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c25 {
		margin-left: 36px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: right;
	}

	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 19px;
		font-family: "Arial";
		font-style: normal;
	}

	.c12 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c8 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11px;
	}

	.c5 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c1 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c17 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c33 {
		color: #000000;
		font-weight: 700;
		vertical-align: baseline;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		font-style: normal;
	}

	.c15 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c23 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c35 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c14 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c7 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: justify;
	}

	.c19 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: "Arial";
		font-style: normal;
	}

	.c11 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	.c20 {
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.c26 {
		font-weight: 400;
		font-size: 19px;
		font-family: "Dancing Script";
		font-style: normal;
	}

	.c34 {
		font-weight: 700;
		font-family: "Arial";
		font-style: normal;
	}

	.c21 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
	}

	.c31 {
		background-color: #ffffff;
		max-width: 568px;
		padding: 52px 72px 18px 72px;
		margin: 0 auto;
	}

	.c24 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
	}

	.c18 {
		font-size: 11px;
		font-family: "Arial";
		font-weight: 400;
	}

	.c16 {
		color: inherit;
		text-decoration: inherit;
	}

	.c30 {
		padding: 0;
		margin: 0;
	}

	.c32 {
		margin-left: 36px;
		padding-left: 0px;
	}

	.c4 {
		vertical-align: super;
		font-style: italic;
	}

	.c28 {
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
	}

	.c0 {
		font-size: 11px;
	}

	.c10 {
		height: 12px;
	}

	.c22 {
		font-size: 10px;
	}

	.c29 {
		font-size: 3px;
	}

	.c27 {
		font-size: 8px;
	}

	.c13 {
		font-size: 4px;
	}

	.c9 {
		font-style: italic;
	}

	.c3 {
		color: #00b050;
	}

	.title {
		padding-top: 0px;
		color: #000000;
		font-size: 15px;
		padding-bottom: 0px;
		font-family: "Times New Roman";
		line-height: 1.4;
		orphans: 2;
		widows: 2;
		text-align: center;
	}

	.subtitle {
		padding-top: 18px;
		color: #666666;
		font-size: 24px;
		padding-bottom: 4px;
		font-family: "Georgia";
		line-height: 1.4;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	li {
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		padding-top: 24px;
		color: #000000;
		font-weight: 700;
		font-size: 25px;
		padding-bottom: 6px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h2 {
		padding-top: 18px;
		color: #000000;
		font-weight: 700;
		font-size: 19px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h3 {
		padding-top: 14px;
		color: #000000;
		font-weight: 700;
		font-size: 15px;
		padding-bottom: 4px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h4 {
		padding-top: 12px;
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h5 {
		padding-top: 11px;
		color: #000000;
		font-weight: 700;
		font-size: 12px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}

	h6 {
		padding-top: 10px;
		color: #000000;
		font-weight: 700;
		font-size: 11px;
		padding-bottom: 2px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.4;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left;
	}
	.title-wrap {
		opacity: 1;
		padding-bottom: 5px;
	}
	.r-text {
		display: inline-block;width: 49.5%;text-align: right;
	}
	.l-text {
		display: inline-block;width: 49.5%;text-align: left;margin-top: 5px;
	}</style>
</head>
<body class="c31 doc-content">
<div class="title-wrap">
	<p class="c20 title"><span class="c6">Richard T Avis, Attorney</span></p>
	<p class="c20 title"><span class="c6">&amp; Associates, LLC</span></p>
	<p class="c1 c10 title"><span class="c21 c22 c34"></span></p>
	<p class="c1 title l-text"><span class="c18 c9 c21">Richard T Avis<br><br>P.O. Box 31579<br>Chicago, IL &nbsp;60631</span></p>
	<p class="c1 title r-text"><span class="c18 c9 c21">Barry Serota (1948-2009)<br><br>Phone: &nbsp; &nbsp;(847) 259-4700<br>Fax: &nbsp; &nbsp;(847) 259-9434</span></p>
</div>
<p class="c1 c10"><span class="c5 c0"></span></p>
<p class="c1"><span class="c2">{{Todays_Date_MMMM_DD_YYYY}}</span></p>
<p class="c10 c15"><span class="c5 c0"></span></p>
<p class="c1"><span class="c2">{{Account_Address_Block}}</span></p>
<p class="c1"><span class="c2">File No. {{Account_Number}}</span></p>
<p class="c1"><span class="c2">Creditor: {{CliFile_Name}}</span></p>
<p class="c1"><span class="c2">Debtor: {{Account_Name_Firstname_First}}</span></p>
<p class="c1"><span class="c2">Pro No. {{Client_Ref_Num}}</span></p>
<p class="c1"><span>Amount Due: </span><span class="c24">{{Actual_Total_Jmt_NonJmt_Owing}}</span></p>
<p class="c10 c11"><span class="c5 c0"></span></p>
<p class="c7"><span class="c2">This is to advise you that our office represents {{CliFile_Name}} (&quot;{{Client_Short_Name}}&quot;) with respect to unpaid freight charges. &nbsp;{{Client_Short_Name}}, the Carrier, was not paid by {{Special_Field1}}, the original bill-to party, for the {{Actual_Total_Jmt_NonJmt_Owing}} of transportation services rendered, which are memorialized by the documents attached hereto and made a part hereof.</span></p>
<p class="c8"><span class="c5 c0"></span></p>
<p class="c7"><span class="c2">Based on the controlling legal precedent described on the reverse, since {{Special_Field1}} did not pay the freight bill, {{Client_Short_Name}} must look to their contract, the bill of lading, to ascertain the next party responsible for payment. Per the applicable bill of lading, the Consignee, {{Account_Name}}, is responsible.</span></p>
<p class="c8"><span class="c5 c0"></span></p>
<p class="c7"><span class="c2">Please pay the {{Actual_Total_Jmt_NonJmt_Owing}} of unpaid freight charges by {{Date_plus_14_days}} in any of the following methods:</span></p>
<ol class="c30 lst-kix_list_2-0 start" start="1">
	<li class="c7 c32 li-bullet-0"><span class="c2">Mail &ndash; draft a check payable to {{CliFile_Name}} with file number {{Account_Number}} on the memo line and mail the check to our office at the address below</span></li>
	<li class="c7 c32 li-bullet-0"><span class="c2">Online* &ndash; pay with check or credit card with our processor: </span><span class="c24 c33"><a class="c16" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></span></li>
	<li class="c7 c32 li-bullet-0"><span class="c2">Phone* &ndash; pay with check or credit card by contacting our office at </span><span class="c12">(847) 259-4700</span><span class="c2">.</span></li>
</ol>
<p class="c25"><span class="c5 c22">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</span></p>
<p class="c10 c35"><span class="c5 c0"></span></p>
<p class="c7"><span class="c2">If we do not receive payment by {{Date_plus_14_days}}, then {{Client_Short_Name}} will consider taking further action to recover the amount due. &nbsp;Please note that all communications and payments must now be directed to our office. &nbsp;{{Client_Short_Name}} hopes for a prompt resolution of this matter.</span></p>
<p class="c14 c10"><span class="c5 c0"></span></p>
<p class="c7"><span class="c2">Thank you,</span></p>
<p class="c8"><span class="c5 c0"></span></p>
<p class="c7"><span class="c21 c26">{{COLLECTOR_NAME_SIGNATURE}}</span></p>
<p class="c10 c23"><span class="c5 c29"></span></p>
<p class="c1"><span class="c12">{{Collector_Pseudonym}}</span></p>
<p class="c1"><span class="c2">{{X1005_Signature_Co_Line_1}} {{X1006_Signature_Co_Line_2}}</span></p>
<p class="c1"><span class="c2">P.O. Box 31579, Chicago, IL 60631</span></p>
<p class="c1"><span class="c2">P: (847) 259-4700 | F: (847) 259-9434</span></p>
<p class="c1"><span class="c2">{{X1095_COLLECTOR_EMAIL_CUSTOM}} </span></p>
<p class="c10 c14"><span class="c5 c13"></span></p>
<p class="c1"><span class="c5 c22">This is an attempt to collect a debt by a debt collector. &nbsp;Any information obtained will be used for that purpose.</span></p>
<p class="c14 c10"><span class="c5 c13"></span></p>
<p class="c1"><span class="c27">This transmittal may contain confidential information belonging to the sender which is legally privileged and/or exempt from disclosure. &nbsp;The information is intended only for the use of the individual or entity named above. &nbsp;If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or the taking of any action in reliance on the contents is </span><span class="c24 c27">strictly prohibited</span><span class="c5 c27">. &nbsp;If you received this transmittal in error, please call the sender immediately to arrange for the return of this letter.</span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20 c10"><span class="c2"></span></p>
<p class="c20"><span class="c5 c0">Legal Precedent</span></p>
<p class="c7 c10"><span class="c5 c0"></span></p>
<p class="c7"><span class="c0">&ldquo;The bedrock rule of carriage cases is that, absent malfeasance, the carrier gets paid by the shipper or the consignee.&rdquo; &nbsp;</span><span class="c0 c9">Excel Transportation Services, Inc v. CSX Lines, LLC, 280 F.2d 617 (S.D. Tex 2003).</span><span class="c0">&nbsp; Further, the court in </span><span class="c0 c9">Excel</span><span class="c0">&nbsp;explained the policy reasons supporting this common law rule: It is superficially unfair that the consignee or shipper must pay for the shipments twice. &nbsp;However, allowing them the benefit of carriage without compensating the carrier would eventually cripple the shipping industry, and the economy generally. &nbsp;The entire point of the tariff regime &ndash; promoting commerce by removing shippers&rsquo; creditworthiness from a carrier&rsquo;s list of concerns &ndash; would be eviscerated. &nbsp;</span><span class="c0 c9">Excel, 280 F.2d at 619</span><span class="c5 c0">.</span></p>
<p class="c7 c10"><span class="c5 c0"></span></p>
<p class="c7"><span class="c0">The Bill of Lading is the basic transportation contract between the shipper/consignor, the consignee and the carrier, the terms and conditions of which bind the shipper, the consignee and all connecting carriers. &nbsp;</span><span class="c0 c9">Estes Exp. Lines v. Unites States, 739 F.3d 689, 693-94 (Fed. Cir. 2014); S. Pac. Trans. Co. v. Commercial Metals Co., 456 U.S. 336, 342 (1982).</span></p>
<p class="c1 c10"><span class="c5 c0"></span></p>
<p class="c1"><span class="c0">To determine if there is a contractual promise to pay [courts] look primarily to the bills of lading; bearing in mind that the instrument serves both as a receipt and as a contract.&rdquo;</span><span class="c0 c3">&nbsp; </span><span class="c0 c9">Marx Transport, Inc. v. Air Express International Corporation, 882 N.E.2d 1281, 2187-88 (App. Ct. 1</span><span class="c4 c0">st</span><span class="c0 c9">&nbsp;District 2008).</span><span class="c0">&nbsp; Further, it is undisputed that the industry standard is the uniform straight bill of lading. &nbsp;</span><span class="c0 c9">Oak Harbor Freight Lines, Inc.</span><span class="c0">&nbsp;v. </span><span class="c0 c9">Sears Roebuck &amp; Co.</span><span class="c0">, </span><span class="c0 c9">513 F.3d 949, 955 (2008)</span><span class="c5 c0">.</span></p>
<p class="c1 c10"><span class="c5 c0"></span></p>
<p class="c1"><span class="c0">Under the uniform straight bill of lading terms, the consignee is primarily liable if the bill of lading is marked collect. </span><span class="c0 c9">&nbsp;Id. at 955; S. Pac. Transp., 456 U.S. at 342; Bestway Systems, Inc. v. Gulf Forge Co., 100 F.3d 31, 34 (5</span><span class="c4 c0">th</span><span class="c0 c9">&nbsp;Cir. 1996). &nbsp;</span><span class="c0">To the contrary, if the bill of lading is marked prepaid, then the shipper is primarily liable while the consignee remains secondarily responsible until the carrier receives payment. </span><span class="c0 c9">&nbsp;Id.</span><span class="c0">&nbsp; In </span><span class="c0 c9">Harms Farms Trucking v. Woodland Container, 2006 WL 3483920 at 3 (D. Neb. 2006),</span><span class="c0">&nbsp;the Court held that &ldquo;by operation of law, a consignee can be held liable for freight charges when it accepts delivery of shipments, even in the absence of a contract with the carrier.&rdquo; &nbsp;In other words, the uniform bill of lading terms are consistent with common law rules in that a consignee who accepts delivery is also liable for freight charges. &nbsp;</span><span class="c21 c0 c9 c28">Harms, 2006 WL at 3.</span></p>
<p class="c7 c10"><span class="c5 c0"></span></p>
<p class="c1"><span class="c0">Shippers and consignees, where they have already paid, raise estoppel as a defense. &nbsp;Double payment alone is not enough to establish estoppel. &nbsp;To avoid liability, the consignee must prove the existence of a further arrangement by carrier that shipper alone would be responsible for freight charges and the carrier had waived the protection of the uniform straight bill of lading. &nbsp;The carrier&rsquo;s waiver in this regard may be express or implied, but may not be presumed from the silence of the parties nor, in and of itself, from the use of the phrase &lsquo;freight prepaid&rsquo; on the bills of lading in question. &nbsp;</span><span class="c0 c9">Arizona Feeds v. Southern Pac. Transp. Co., 21 Ariz.App.346, 354 (1974).</span></p>
<p class="c7 c10"><span class="c5 c0"></span></p>
<p class="c1"><span class="c0">Moreover, with regards to an intermediary whose trustee or secured creditors claims the unpaid freight charges as either assets of the debtor&rsquo;s bankruptcy estate or sums due the secured creditor, rather than the carrier, one must look to trust principles and </span><span class="c0 c9">In re Penn Central Trans. Co,. 486 F.2d 519 (3</span><span class="c0 c4">rd</span><span class="c0 c9">&nbsp;Cir. 1973).</span><span class="c0">&nbsp; There, the Court recognized, based upon federal common law, monies collected by a bankrupt railroad for payment to other railroads that had handled interline shipments were not the property of the estate but were held in trust for payment to the other railroads without whom the freight transportation, and thus the right to payment for same, would not have been accomplished. &nbsp;</span><span class="c0 c9">In re Penn Central Transp. 486 F.2d at 524.</span></p>
<p class="c7 c10"><span class="c5 c0"></span></p>
<p class="c1"><span class="c0">In a similar, though non-bankruptcy context, an interline motor carrier prevailed over another interline motor carrier&rsquo;s secured lender in regard to freight charges which were deemed to be trust funds and, thus, not subject to the defendant bank&rsquo;s security interest. &nbsp;</span><span class="c0 c9">Parker Motor Freight v. Fifth Third Bank, 116 F.3d 1137, 1140 (6</span><span class="c4 c0">th</span><span class="c0 c9">&nbsp;Cir. 1997)(holding that the federal common law trust principles recognized in In re Penn Central applied to motor carriers)</span><span class="c5 c0">.</span></p>
<div><p class="c1 c10"><span class="c2"></span></p></div>
</body>
</html>